input
Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 . 

gold
Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29 . 

******
input
Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group . 

gold
Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group . 

******
input
Rudolph Agnew , 55 years old and former chairman of Consolidated Gold Fields PLC , was named a nonexecutive director of this British industrial conglomerate . 

gold
Rudolph Agnew , 55 years old and former chairman of Consolidated Gold Fields PLC , was named a nonexecutive director of this British industrial conglomerate . 

******
input
A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago , researchers reported . 

gold
A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it more than 30 years ago , researchers reported . 

******
input
The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up decades later , researchers said . 

gold
The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that show up decades later , researchers said . 

******
input
Lorillard Inc. , the unit of New York-based Loews Corp. that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 . 

gold
Lorillard Inc. , the unit of New York-based Loews Corp. that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 . 

******
input
Although preliminary findings were reported more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely to bring new attention to the problem . 

gold
Although preliminary findings were reported more than a year ago , the latest results appear in today 's New England Journal of Medicine , a forum likely to bring new attention to the problem . 

******
input
A Lorillard spokewoman said , `` This is an old story . 

gold
A Lorillard spokewoman said , `` This is an old story . 

******
input
We 're talking about years ago before anyone heard of asbestos having any questionable properties . 

gold
We 're talking about years ago before anyone heard of asbestos having any questionable properties . 

******
input
There is no asbestos in our products now . '' 

gold
There is no asbestos in our products now . '' 

******
input
Neither Lorillard nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes . 

gold
Neither Lorillard nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes . 

******
input
`` We have no useful information on whether users are at risk , '' said James A. Talcott of Boston 's Dana-Farber Cancer Institute . 

gold
`` We have no useful information on whether users are at risk , '' said James A. Talcott of Boston 's Dana-Farber Cancer Institute . 

******
input
Dr. Talcott led a team of researchers from the National Cancer Institute and the medical schools of Harvard University and Boston University . 

gold
Dr. Talcott led a team of researchers from the National Cancer Institute and the medical schools of Harvard University and Boston University . 

******
input
The Lorillard spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in the early 1950s and replaced with a different type of filter in 1956 . 

gold
The Lorillard spokeswoman said asbestos was used in `` very modest amounts '' in making paper for the filters in the early 1950s and replaced with a different type of filter in 1956 . 

******
input
From 1953 to 1955 , 9.8 billion Kent cigarettes with the filters were sold , the company said . 

gold
From 1953 to 1955 , 9.8 billion Kent cigarettes with the filters were sold , the company said . 

******
input
Among 33 men who worked closely with the substance , 28 have died -- more than three times the expected number . 

gold
Among 33 men who worked closely with the substance , 28 have died -- more than three times the expected number . 

******
input
Four of the five surviving workers have asbestos-related diseases , including three with recently diagnosed cancer . 

gold
Four of the five surviving workers have asbestos-related diseases , including three with recently diagnosed cancer . 

******
input
The total of 18 deaths from malignant mesothelioma , lung cancer and asbestosis was far higher than expected , the researchers said . 

gold
The total of 18 deaths from malignant mesothelioma , lung cancer and asbestosis was far higher than expected , the researchers said . 

******
input
`` The morbidity rate is a striking finding among those of us who study asbestos-related diseases , '' said Dr. Talcott . 

gold
`` The morbidity rate is a striking finding among those of us who study asbestos-related diseases , '' said Dr. Talcott . 

******
input
The percentage of lung cancer deaths among the workers at the West Groton , Mass. , paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said . 

gold
The percentage of lung cancer deaths among the workers at the West Groton , Mass. , paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said . 

******
input
The plant , which is owned by Hollingsworth & Vose Co. , was under contract with Lorillard to make the cigarette filters . 

gold
The plant , which is owned by Hollingsworth & Vose Co. , was under contract with Lorillard to make the cigarette filters . 

******
input
The finding probably will support those who argue that the U.S. should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. Talcott said . 

gold
The finding probably will support those who argue that the U.S. should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. Talcott said . 

******
input
The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle-like fibers such as crocidolite that are classified as amphobiles , according to Brooke T. Mossman , a professor of pathlogy at the University of Vermont College of Medicine . 

gold
The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle-like fibers such as crocidolite that are classified as amphobiles , according to Brooke T. Mossman , a professor of pathlogy at the University of Vermont College of Medicine . 

******
input
More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained . 

gold
More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained . 

******
input
In July , the Environmental Protection Agency imposed a gradual ban on virtually all uses of asbestos . 

gold
In July , the Environmental Protection Agency imposed a gradual ban on virtually all uses of asbestos . 

******
input
By 1997 , almost all remaining uses of cancer-causing asbestos will be outlawed . 

gold
By 1997 , almost all remaining uses of cancer-causing asbestos will be outlawed . 

******
input
About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s . 

gold
About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s . 

******
input
Areas of the factory were particularly dusty where the crocidolite was used . 

gold
Areas of the factory were particularly dusty where the crocidolite was used . 

******
input
Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters . 

gold
Workers dumped large burlap sacks of the imported material into a huge bin , poured in cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters . 

******
input
Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area . 

gold
Workers described `` clouds of blue dust '' that hung over parts of the factory , even though exhaust fans ventilated the area . 

******
input
`` There 's no question that some of those workers and managers contracted asbestos-related diseases , '' said Darrell Phillips , vice president of human resources for Hollingsworth & Vose . 

gold
`` There 's no question that some of those workers and managers contracted asbestos-related diseases , '' said Darrell Phillips , vice president of human resources for Hollingsworth & Vose . 

******
input
`` But you have to recognize that these events took place 35 years ago . 

gold
`` But you have to recognize that these events took place 35 years ago . 

******
input
It has no bearing on our work force today . '' 

gold
It has no bearing on our work force today . 

******
input
Yields on money-market mutual funds continued to slide , amid signs that portfolio managers expect further declines in interest rates . 

gold
Yields on money-market mutual funds continued to slide , amid signs that portfolio managers expect further declines in interest rates . 

******
input
The average seven-day compound yield of the 400 taxable funds tracked by IBC/Donoghue 's Money Fund Report eased a fraction of a percentage point to 8.45 % from 8.47 % for the week ended Tuesday . 

gold
The average seven-day compound yield of the 400 taxable funds tracked by IBC 's Money Fund Report eased a fraction of a percentage point to 8.45 % from 8.47 % for the week ended Tuesday . 

******
input
Compound yields assume reinvestment of dividends and that the current yield continues for a year . 

gold
Compound yields assume reinvestment of dividends and that the current yield continues for a year . 

******
input
Average maturity of the funds ' investments lengthened by a day to 41 days , the longest since early August , according to Donoghue 's . 

gold
Average maturity of the funds ' investments lengthened by a day to 41 days , the longest since early August , according to Donoghue 's . 

******
input
Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period . 

gold
Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period . 

******
input
Shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner . 

gold
Shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner . 

******
input
The average maturity for funds open only to institutions , considered by some to be a stronger indicator because those managers watch the market closely , reached a high point for the year -- 33 days . 

gold
The average maturity for funds open only to institutions , considered by some to be a stronger indicator because those managers watch the market closely , reached a high point for the year -- 33 days . 

******
input
Nevertheless , said Brenda Malizia Negus , editor of Money Fund Report , yields `` may blip up again before they blip down '' because of recent rises in short-term interest rates . 

gold
Nevertheless , said Brenda Malizia Negus , editor of Money Fund Report , yields `` may blip up again before they blip down '' because of recent rises in short-term interest rates . 

******
input
The yield on six-month Treasury bills sold at Monday 's auction , for example , rose to 8.04 % from 7.90 % . 

gold
The yield on six-month Treasury bills sold at Monday 's auction , for example , rose to 8.04 % from 7.90 % . 

******
input
Despite recent declines in yields , investors continue to pour cash into money funds . 

gold
Despite recent declines in yields , investors continue to pour cash into money funds . 

******
input
Assets of the 400 taxable funds grew by $ 1.5 billion during the latest week , to $ 352.7 billion . 

gold
Assets of the 400 taxable funds grew by $ 1.5 billion during the latest week , to $ 352.7 billion . 

******
input
Typically , money-fund yields beat comparable short-term investments because portfolio managers can vary maturities and go after the highest rates . 

gold
Typically , money-fund yields beat comparable short-term investments because portfolio managers can vary maturities and go after the highest rates . 

******
input
The top money funds are currently yielding well over 9 % . 

gold
The top money funds are currently yielding well over 9 % . 

******
input
Dreyfus World-Wide Dollar , the top-yielding fund , had a seven-day compound yield of 9.37 % during the latest week , down from 9.45 % a week earlier . 

gold
Dreyfus World-Wide Dollar , the top-yielding fund , had a seven-day compound yield of 9.37 % during the latest week , down from 9.45 % a week earlier . 

******
input
It invests heavily in dollar-denominated securities overseas and is currently waiving management fees , which boosts its yield . 

gold
It invests heavily in dollar-denominated securities overseas and is currently waiving management fees , which boosts its yield . 

******
input
The average seven-day simple yield of the 400 funds was 8.12 % , down from 8.14 % . 

gold
The average seven-day simple yield of the 400 funds was 8.12 % , down from 8.14 % . 

******
input
The 30-day simple yield fell to an average 8.19 % from 8.22 % ; the 30-day compound yield slid to an average 8.53 % from 8.56 % . 

gold
The 30-day simple yield fell to an average 8.19 % from 8.22 % ; the 30-day compound yield slid to an average 8.53 % from 8.56 % . 

******
input
J.P. Bolduc , vice chairman of W.R. Grace & Co. , which holds a 83.4 % interest in this energy-services company , was elected a director . 

gold
J.P. Bolduc , vice chairman of W.R. Grace & Co. , which holds a 83.4 % interest in this energy-services company , was elected a director . 

******
input
He succeeds Terrence D. Daniels , formerly a W.R. Grace vice chairman , who resigned . 

gold
He succeeds Terrence D. Daniels , formerly a W.R. Grace vice chairman , who resigned . 

******
input
W.R. Grace holds three of Grace Energy 's seven board seats . 

gold
W.R. Grace holds three of Grace Energy 's seven board seats . 

******
input
Pacific First Financial Corp. said shareholders approved its acquisition by Royal Trustco Ltd. of Toronto for $ 27 a share , or $ 212 million . 

gold
Pacific First Financial Corp. said shareholders approved its acquisition by Royal Trustco Ltd. of Toronto for $ 27 a share , or $ 212 million . 

******
input
The thrift holding company said it expects to obtain regulatory approval and complete the transaction by year-end . 

gold
The thrift holding company said it expects to obtain regulatory approval and complete the transaction by year-end . 

******
input
McDermott International Inc. said its Babcock & Wilcox unit completed the sale of its Bailey Controls Operations to Finmeccanica S.p . A. for $ 295 million . 

gold
McDermott International Inc. said its Babcock & Wilcox unit completed the sale of its Bailey Controls Operations to Finmeccanica S.p . A. for $ 295 million . 

******
input
Finmeccanica is an Italian state-owned holding company with interests in the mechanical engineering industry . 

gold
Finmeccanica is an Italian state-owned holding company with interests in the mechanical engineering industry . 

******
input
Bailey Controls , based in Wickliffe , Ohio , makes computerized industrial controls systems . 

gold
Bailey Controls , based in Wickliffe , Ohio , makes computerized industrial controls systems . 

******
input
It employs 2,700 people and has annual revenue of about $ 370 million . 

gold
It employs 2,700 people and has annual revenue of about $ 370 million . 

******
input
The federal government suspended sales of U.S. savings bonds because Congress has n't lifted the ceiling on government debt . 

gold
The federal government suspended sales of U.S. savings bonds because Congress has n't lifted the ceiling on government debt . 

******
input
Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said . 

gold
Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said . 

******
input
The government 's borrowing authority dropped at midnight Tuesday to $ 2.80 trillion from $ 2.87 trillion . 

gold
The government 's borrowing authority dropped at midnight Tuesday to $ 2.80 trillion from $ 2.87 trillion . 

******
input
Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes . 

gold
Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital-gains taxes . 

******
input
The House has voted to raise the ceiling to $ 3.1 trillion , but the Senate is n't expected to act until next week at the earliest . 

gold
The House has voted to raise the ceiling to $ 3.1 trillion , but the Senate is n't expected to act until next week at the earliest . 

******
input
The Treasury said the U.S. will default on Nov. 9 if Congress does n't act by then . 

gold
The Treasury said the U.S. will default on Nov. 9 if Congress does n't act by then . 

******
input
Clark J. Vitulli was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker Mazda Motor Corp. 

gold
Clark J. Vitulli was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker Mazda Motor Corp . 

******
input
In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations . 

gold
In the new position he will oversee Mazda 's U.S. sales , service , parts and marketing operations . 

******
input
Previously , Mr. Vitulli , 43 years old , was general marketing manager of Chrysler Corp.  's Chrysler division . 

gold
Previously , Mr. Vitulli , 43 years old , was general marketing manager of Chrysler Corp. 's Chrysler division . 

******
input
He had been a sales and marketing executive with Chrysler for 20 years . 

gold
He had been a sales and marketing executive with Chrysler for 20 years . 

******
cost
14
