berichterstatter = berichterstatter (rapporteur) 
änderungsanträge = änderungsanträge (amendments) 
änderung san träge = änderung (change) san (for) träge (applications) 
berichterstatter in = berichterstatter (rapporteur) in (in) 
bericht erstatte rin = bericht (report) erstatte (then ... response ... entirely share ... rapporteur ... which ... detailed) rin (nérin) 
rechtsvorschriften = rechtsvorschriften (legislation) 
rechts vorschriften = rechts (legal) vorschriften (rules) 
rechtsvorschrift en = rechtsvorschrift (it ... legislation) en (of) 
rechts vor schriften = rechts (legal) vor (before) schriften (journals) 
rechts vorschrift en = rechts (legal) vorschrift (rules) en (of) 
dienstleistungen = dienstleistungen (services) 
dienst leistungen = dienst (service) leistungen (benefits) 
dienstleistung en = dienstleistung (service) en (of) 
dien st leistungen = dien (eu-india) st (most) leistungen (benefits) 
dienst leistung en = dienst (service) leistung (services) en (of) 
di st leistungen = di (india) st (most) leistungen (benefits) 
wettbewerbsfähigkeit = wettbewerbsfähigkeit (competitiveness) 
wettbewerbs fähigkeit = wettbewerbs (competition) fähigkeit (ability) 
herausforderungen = herausforderungen (deep ... by) 
heraus forderungen = heraus (out) forderungen (challenges) 
herausforderung en = herausforderung (challenges) en (of) 
he raus forderungen = he (unity) raus (drugs) forderungen (challenges) 
her aus forderungen = her (challenge) aus (from) forderungen (challenges) 
hera us forderungen = hera (boat ... five) us (buses) forderungen (challenges) 
heraus forderung en = heraus (out) forderung (challenge) en (of) 
geschäftsordnung = geschäftsordnung (rules of procedure) 
geschäfts ordnung = geschäfts (business) ordnung (order) 
entschließungsantrag = entschließungsantrag (resolution) 
entschließung sant rag = entschließung (resolution) sant (santer) rag (outstanding) 
arbeitslosigkeit = arbeitslosigkeit (unemployment) 
änderungsanträgen = änderungsanträgen (amendments) 
änderung san trägen = änderung (change) san (for) trägen (contributions) 
ratspräsidentschaft = ratspräsidentschaft (presidency) 
rats präsidentschaft = rats (council) präsidentschaft (presidency) 
ratspräsident schaft = ratspräsident (president-in-office) schaft (rule) 
r ats präsidentschaft = r (purely) ats (senate) präsidentschaft (presidency) 
rats prä sidentschaft = rats (council) prä (president) sidentschaft (presidency) 
rats präsident schaft = rats (council) präsident (president) schaft (rule) 
regierungskonferenz = regierungskonferenz (intergovernmental conference) 
regierungs konferenz = regierungs (government) konferenz (conference) 
berücksichtigung = berücksichtigung (taking into account) 
entwicklungsländern = entwicklungsländern (dictate ... lift ... cut close ... g-20 developing countries) 
entwicklungs ländern = entwicklungs (development) ländern (countries) 
entwicklung sl ändern = entwicklung (development) sl (countries) ändern (change) 
entwicklungs lände rn = entwicklungs (development) lände (englishman) rn (observe ... democratic ... jagland ... please) 
schlussfolgerungen = schlussfolgerungen (conclusions) 
schlussfolgerung en = schlussfolgerung (conclusion) en (of) 
schluss folgerung en = schluss (conclusion) folgerung (conclusions) en (of) 
entwicklungsländer = entwicklungsländer (developing countries) 
entwicklungs länder = entwicklungs (development) länder (countries) 
zivilgesellschaft = zivilgesellschaft (civil society) 
zivil gesellschaft = zivil (civil) gesellschaft (society) 
berichterstatters = berichterstatters (rapporteur) 
bericht erstatte rs = bericht (report) erstatte (then ... response ... entirely share ... rapporteur ... which ... detailed) rs (&apos;s) 
rechtsstaatlichkeit = rechtsstaatlichkeit (rule of law) 
rechts staatlichkeit = rechts (legal) staatlichkeit (rule) 
kohäsionspolitik = kohäsionspolitik (cohesion policy) 
sicherheitspolitik = sicherheitspolitik (security policy) 
sicherheits politik = sicherheits (security) politik (policy) 
verbraucherschutz = verbraucherschutz (consumer protection) 
verbraucher schutz = verbraucher (consumer) schutz (protection) 
verb raucher schutz = verb (linked) raucher (non-smokers) schutz (protection) 
verbrauch er schutz = verbrauch (consumption) er (of) schutz (protection) 
kommissionspräsident = kommissionspräsident (president ... commission) 
kommissions präsident = kommissions (commission) präsident (president) 
kom missions präsident = kom (commission) missions (&apos;s) präsident (president) 
kommission spr äsident = kommission (commission) spr (saying) äsident (president) 
kommissions pr äsident = kommissions (commission) pr (primacy) äsident (president) 
kommissions prä sident = kommissions (commission) prä (president) sident (dissident) 
wirtschaftspolitik = wirtschaftspolitik (economic policy) 
wirtschafts politik = wirtschafts (economic) politik (policy) 
wirtschaftskrise = wirtschaftskrise (economic crisis) 
wirtschafts krise = wirtschafts (economic) krise (crisis) 
wirtschafts kr ise = wirtschafts (economic) kr (crimea) ise (na dúise nobel) 
energieeffizienz = energieeffizienz (energy efficiency) 
energie effizienz = energie (energy) effizienz (efficiency) 
lebensmittel sicherheit = lebensmittel (food) sicherheit (security) 
lebens mittel sicherheit = lebens (food) mittel (resources) sicherheit (security) 
lebensmittel sicher heit = lebensmittel (food) sicher (ensure) heit (satisfaction) 
wirtschaftswachstum = wirtschaftswachstum (economic growth) 
wirtschafts wachstum = wirtschafts (economic) wachstum (growth) 
wirtschafts wachs tum = wirtschafts (economic) wachs (vigilant) tum (date) 
chancengleichheit = chancengleichheit (equal opportunities) 
chancen gleichheit = chancen (opportunities) gleichheit (equality) 
chan cen gleichheit = chan (andijan) cen (sitcen) gleichheit (equality) 
chancen gleich heit = chancen (opportunities) gleich (equal) heit (satisfaction) 
ch anc en = ch (some) anc (franc) gleichheit (equality) 
entschlossenheit = entschlossenheit (determination) 
entschlossen heit = entschlossen (determined) heit (satisfaction) 
entschloss heit = entschloss (prior ... implementation ... policy) heit (satisfaction) 
entschlossen he it = entschlossen (determined) he (unity) it (it) 
entschloss he it = entschloss (prior ... implementation ... policy) he (unity) it (it) 
fischerei politik = fischerei (fisheries) politik (policy) 
fische rei politik = fische (fish) rei (one) politik (policy) 
fischer ei politik = fischer (fishing) ei (protein) politik (policy) 
bürger beauftragten = bürger (citizens) beauftragten (representative) 
bürger beauftrag ten = bürger (citizens) beauftrag (ombudsman) ten (had) 
bürger beauftragt en = bürger (citizens) beauftragt (ombudsman) en (of) 
entwicklungshilfe = entwicklungshilfe (development aid) 
entwicklungs hilfe = entwicklungs (development) hilfe (aid) 
menschen rechtsverletzungen = menschen (human) rechtsverletzungen (address corporate infringements) 
menschenrechts verletzungen = menschenrechts (human rights) verletzungen (violations) 
men schen rechtsverletzungen = men (sums) schen (indian) rechtsverletzungen (address corporate infringements) 
mens chen rechtsverletzungen = mens (huge) chen (tunisian) rechtsverletzungen (address corporate infringements) 
mensch rechtsverletzungen = mensch (human) rechtsverletzungen (address corporate infringements) 
menschen rechts verletzungen = menschen (human) rechts (legal) verletzungen (violations) 
menschenrechts verletzung en = menschenrechts (human rights) verletzung (violation) en (of) 
m schen rechtsverletzungen = m (martin) schen (indian) rechtsverletzungen (address corporate infringements) 
men sch en = men (sums) sch (disgrace) rechtsverletzungen (address corporate infringements) 
mens ch en = mens (huge) ch (some) rechtsverletzungen (address corporate infringements) 
mensch rechts verletzungen = mensch (human) rechts (legal) verletzungen (violations) 
verteidigungspolitik = verteidigungspolitik (defence policy) 
verteidigungs politik = verteidigungs (defence) politik (policy) 
berichterstattern = berichterstattern (rapporteurs) 
bericht erstatte rn = bericht (report) erstatte (then ... response ... entirely share ... rapporteur ... which ... detailed) rn (observe ... democratic ... jagland ... please) 
kommissionsvorschlag = kommissionsvorschlag (commission proposal) 
kommissions vorschlag = kommissions (commission) vorschlag (proposal) 
kom missions vorschlag = kom (commission) missions (&apos;s) vorschlag (proposal) 
kommissions vor schlag = kommissions (commission) vor (before) schlag (proposal) 
sozialdemokraten = sozialdemokraten (social democrats) 
sozial demokraten = sozial (social) demokraten (democrats) 
sozialdemokrat en = sozialdemokrat (social democrat) en (of) 
sozi al demokraten = sozi (socio-economic) al (regional) demokraten (democrats) 
sozial demokrat en = sozial (social) demokrat (democrat) en (of) 
christdemokraten = christdemokraten (christian democrats) 
christ demokraten = christ (christian) demokraten (democrats) 
christdemokrat en = christdemokrat (christian democrat) en (of) 
chr ist demokraten = chr (truce ... bc) ist (is) demokraten (democrats) 
christ demokrat en = christ (christian) demokrat (democrat) en (of) 
minister präsident = minister (prime minister) präsident (president) 
minister pr äsident = minister (prime minister) pr (primacy) äsident (president) 
minister prä sident = minister (prime minister) prä (president) sident (dissident) 
arbeitsbedingungen = arbeitsbedingungen (working conditions) 
arbeits bedingungen = arbeits (work) bedingungen (conditions) 
arbeits bedingung en = arbeits (work) bedingung (condition) en (of) 
gleichbehandlung = gleichbehandlung (inequalities) 
gleich behandlung = gleich (equal) behandlung (treatment) 
gleich be handlung = gleich (equal) be (to) handlung (actions) 
entwicklungszusammenarbeit = entwicklungszusammenarbeit (development cooperation) 
entwicklungs zusammenarbeit = entwicklungs (development) zusammenarbeit (cooperation) 
entwicklungs zusammen arbeit = entwicklungs (development) zusammen (together) arbeit (work) 
informationsgesellschaft = informationsgesellschaft (information society) 
informations gesellschaft = informations (information) gesellschaft (society) 
nachbarschaftspolitik = nachbarschaftspolitik (neighbourhood policy) 
volkswirtschaften = volkswirtschaften (economies &apos; ... expected) 
volks wirtschaften = volks (economies) wirtschaften (planned economies) 
volkswirtschaft en = volkswirtschaft (economies) en (of) 
volks wirtschaf ten = volks (economies) wirtschaf (terms) ten (had) 
volks wirtschaft en = volks (economies) wirtschaft (economy) en (of) 
entschließungsanträge = entschließungsanträge (motions for resolutions) 
entschließung san träge = entschließung (resolution) san (for) träge (applications) 
rechts sicherheit = rechts (legal) sicherheit (security) 
rechts sicher heit = rechts (legal) sicher (ensure) heit (satisfaction) 
welthandels organisation = welthandels (encourage ... trade ... ease) organisation (organisation) 
welt handels organisation = welt (world) handels (trade) organisation (organisation) 
rahmen bedingungen = rahmen (framework) bedingungen (conditions) 
r ahmen bedingungen = r (purely) ahmen (framework) bedingungen (conditions) 
rahm bedingungen = rahm (krahmer) bedingungen (conditions) 
rahmen bedingung en = rahmen (framework) bedingung (condition) en (of) 
ra hm en = ra (radar) hm (khmer rouge) bedingungen (conditions) 
rahm bedingung en = rahm (krahmer) bedingung (condition) en (of) 
verantwortlichen = verantwortlichen (all those who are responsible ... sfor ... arrest) 
verantwortlich en = verantwortlich (responsible) en (of) 
ver antwort lichen = ver (destroyed) antwort (answer) lichen (mediaeval) 
fluggesellschaften = fluggesellschaften (airlines) 
flug gesellschaften = flug (airlines) gesellschaften (operated ... charter airlines) 
fluggesellschaft en = fluggesellschaft (airlines) en (of) 
f lug gesellschaften = f (find) lug (smoke ... mirrors) gesellschaften (operated ... charter airlines) 
flug gesellschaft en = flug (airlines) gesellschaft (society) en (of) 
schlußfolgerung en = schlußfolgerung (conclusions) en (of) 
schluß folgerung en = schluß (conclusion) folgerung (conclusions) en (of) 
nicht regierungsorganisationen = nicht (not) regierungsorganisationen (non-governmental organisations) 
n icht regierungsorganisationen = n (no) icht (indicative) regierungsorganisationen (non-governmental organisations) 
ni cht regierungsorganisationen = ni (gargani) cht (fear) regierungsorganisationen (non-governmental organisations) 
nicht regierungs organisationen = nicht (not) regierungs (government) organisationen (organisations) 
nicht regierungsorganisation en = nicht (not) regierungsorganisation (non-governmental organisation) en (of) 
industrie politik = industrie (industry) politik (policy) 
beitritts verhandlungen = beitritts (accession) verhandlungen (negotiations) 
beitrittsverhandlung en = beitrittsverhandlung (materialized ... substantial) en (of) 
beitritts ver handlungen = beitritts (accession) ver (destroyed) handlungen (negotiations) 
beitritts verhandlung en = beitritts (accession) verhandlung (negotiations) en (of) 
fischereiabkommen = fischereiabkommen (third-party fishing agreements) 
fischerei abkommen = fischerei (fisheries) abkommen (agreement) 
fische rei abkommen = fische (fish) rei (one) abkommen (agreement) 
fischer ei abkommen = fischer (fishing) ei (protein) abkommen (agreement) 
fischerei ab kommen = fischerei (fisheries) ab (to) kommen (agreement) 
wieder herstellung = wieder (recurring) herstellung (restoration) 
wi eder herstellung = wi (resistance) eder (do ... share ... schroeder ... earlier) herstellung (restoration) 
wie der herstellung = wie (as) der (the) herstellung (restoration) 
wied er herstellung = wied (say) er (of) herstellung (restoration) 
wieder her stellung = wieder (recurring) her (challenge) stellung (position) 
gemeinschaftsrecht = gemeinschaftsrecht (community law) 
gemeinschafts recht = gemeinschafts (community) recht (right) 
gemeinschaft sr echt = gemeinschaft (community) sr (rights) echt (real) 
gemeinschaft sre cht = gemeinschaft (community) sre (reform) cht (fear) 
gemeinschafts re cht = gemeinschafts (community) re (more) cht (fear) 
sozial demokratischen = sozial (social) demokratischen (democratic) 
sozialdemokrat ischen = sozialdemokrat (social democrat) ischen (somali) 
sozi al demokratischen = sozi (socio-economic) al (regional) demokratischen (democratic) 
sozial demokrat ischen = sozial (social) demokrat (democrat) ischen (somali) 
sozial demokrati schen = sozial (social) demokrati (democratise) schen (indian) 
sozial demokratisch en = sozial (social) demokratisch (democratic) en (of) 
sozialdemokrat is chen = sozialdemokrat (social democrat) is (iceland) chen (tunisian) 
entwicklungspolitik = entwicklungspolitik (development policy) 
entwicklungs politik = entwicklungs (development) politik (policy) 
subsidiaritätsprinzip = subsidiaritätsprinzip (principle ... subsidiarity) 
gemeinschaftsebene = gemeinschaftsebene (community level) 
gemeinschafts ebene = gemeinschafts (community) ebene (level) 
gemeinschaft se bene = gemeinschaft (community) se (of) bene (level) 
natur katastrophen = natur (natural) katastrophen (disasters) 
na tur katastrophen = na (solana) tur (agency) katastrophen (disasters) 
meinungsäußerung = meinungsäußerung (of expression) 
meinungs äußerung = meinungs (opinion) äußerung (statements) 
haushalts ausschusses = haushalts (budget) ausschusses (committee) 
haushaltsausschuss es = haushaltsausschuss (thank ... on budgets) es (it) 
haushalts ausschuss es = haushalts (budget) ausschuss (committee) es (it) 
umstrukturierung = umstrukturierung (restructuring) 
um strukturierung = um (to) strukturierung (restructuring) 
weiter entwicklung = weiter (another) entwicklung (development) 
we iter entwicklung = we (neither) iter (of) entwicklung (development) 
wei ter entwicklung = wei (refuse) ter (simply ... be ... umpteenth) entwicklung (development) 
weit er entwicklung = weit (further) er (of) entwicklung (development) 
anwendungsbereich = anwendungsbereich (scope) 
demokratisierung = demokratisierung (democratisation) 
haushalts kontrolle = haushalts (budget) kontrolle (control) 
energieversorgung = energieversorgung (link energy purchases) 
energie versorgung = energie (energy) versorgung (supply) 
dienstleistungsrichtlinie = dienstleistungsrichtlinie (services directive) 
aufrecht erhaltung = aufrecht (up) erhaltung (maintaining) 
auf recht erhaltung = auf (to) recht (right) erhaltung (maintaining) 
aufrecht er haltung = aufrecht (up) er (of) haltung (attitude) 
aufrecht erhalt ung = aufrecht (up) erhalt (intended ... affect ... maintenance) ung (of) 
unregelmäßigkeiten = unregelmäßigkeiten (irregularities) 
un regelmäßigkeit en = un (is) regelmäßigkeit (irregularity) en (of) 
änderungsantrags = änderungsantrags (amendment) 
kommissionsmitglied = kommissionsmitglied (commissioner) 
kommissions mitglied = kommissions (commission) mitglied (members) 
kom missions mitglied = kom (commission) missions (&apos;s) mitglied (members) 
kommission smit glied = kommission (commission) smit (means) glied (member) 
kommissions mit glied = kommissions (commission) mit (with) glied (member) 
beschäftigungspolitik = beschäftigungspolitik (employment policy) 
beschäftigungs politik = beschäftigungs (employment) politik (policy) 
veröffentlichung = veröffentlichung (publication) 
ver öffentlich ung = ver (destroyed) öffentlich (public) ung (of) 
beitrittskandidaten = beitrittskandidaten (candidate) 
beitritts kandidaten = beitritts (accession) kandidaten (candidate) 
beitritts kandidat en = beitritts (accession) kandidat (countries) en (of) 
