berichterstatter = berichterstatter (17159) = 17159
änderungsanträge = änderungsanträge (16114) = 16114
änderung anträge = änderung (7693) anträge (1777) = 3697.358651794548
änderung an träge = änderung (7693) an (154176) träge (32) = 3360.6309926061713
änderung sa träge = änderung (7693) sa (9) träge (32) = 130.3655196325483
berichterstatter in = berichterstatter (17159) in (782108) = 115845.54877939851
berichterstatterin = berichterstatterin (9183) = 9183
berichterstatter i n = berichterstatter (17159) i (1532) n (284) = 1954.4430786538724
recht vorschriften = recht (31218) vorschriften (9087) = 16842.742235158737
rechtsvorschriften = rechtsvorschriften (8807) = 8807
rechts vorschriften = rechts (3736) vorschriften (9087) = 5826.579785774842
recht vorschrift en = recht (31218) vorschrift (554) en (6531) = 4833.905711136019
recht vor schriften = recht (31218) vor (101163) schriften (24) = 4232.00338078615
rechtsvorschrift en = rechtsvorschrift (866) en (6531) = 2378.202262214045
rechtsvorschrift e n = rechtsvorschrift (866) e (419) n (284) = 468.8314656395106
r echt vorschriften = r (72) echt (64) vorschriften (9087) = 347.2516618461394
re cht vorschriften = re (13) cht (2) vorschriften (9087) = 61.82032615503904
dienstleistungen = dienstleistungen (6926) = 6926
die st leistungen = die (1988087) st (7) leistungen (2049) = 3055.097873883504
dienst leistungen = dienst (2516) leistungen (2049) = 2270.525049410378
dienstleistung en = dienstleistung (531) en (6531) = 1862.2462243215853
dienstleistung e n = dienstleistung (531) e (419) n (284) = 398.29876643527626
di st leistungen = di (229) st (7) leistungen (2049) = 148.64780259841592
dien t leistungen = dien (3) t (399) leistungen (2049) = 134.85861741686327
wettbewerbsfähigkeit = wettbewerbsfähigkeit (6801) = 6801
wettbewerb fähigkeit = wettbewerb (7468) fähigkeit (2221) = 4072.643858723716
wettbewerbs fähigkeit = wettbewerbs (1627) fähigkeit (2221) = 1900.9384524492107
wettbewerbsfähig k eit = wettbewerbsfähig (874) k (132) eit (92) = 219.7645966896044
herausforderungen = herausforderungen (6219) = 6219
herausforderung en = herausforderung (4063) en (6531) = 5151.257419310357
heraus forderungen = heraus (1471) forderungen (4739) = 2640.2782050382493
herausforderung e n = herausforderung (4063) e (419) n (284) = 784.8615645641129
her au forderungen = her (1902) au (53) forderungen (4739) = 781.7316524414939
hera u forderungen = hera (5) u (33) forderungen (4739) = 92.12769759275844
he rau forderungen = he (9) rau (6) forderungen (4739) = 63.48826947633258
geschäftsordnung = geschäftsordnung (6075) = 6075
geschäft ordnung = geschäft (535) ordnung (2741) = 1210.964491634664
geschäfts ordnung = geschäfts (35) ordnung (2741) = 309.733756636244
geschäfts ord ung = geschäfts (35) ord (1) ung (2) = 4.121285299808556
entschließung antrag = entschließung (14520) antrag (5755) = 9141.258119099362
entschließungsantrag = entschließungsantrag (5803) = 5803
arbeitslosigkeit = arbeitslosigkeit (5072) = 5072
änderungsanträgen = änderungsanträgen (4292) = 4292
änderungsanträge n = änderungsanträge (16114) n (284) = 2139.2465963511545
änderung an trägen = änderung (7693) an (154176) trägen (7) = 2024.8996973943222
änderung anträgen = änderung (7693) anträgen (452) = 1864.7348336962013
änderung anträge n = änderung (7693) anträge (1777) n (284) = 1571.6910017959456
änderung sa trägen = änderung (7693) sa (9) trägen (7) = 78.54986216439261
rat präsidentschaft = rat (56411) präsidentschaft (9721) = 23417.329715405212
ratspräsidentschaft = ratspräsidentschaft (4117) = 4117
rats präsidentschaft = rats (869) präsidentschaft (9721) = 2906.4667553577833
rat präsident schaft = rat (56411) präsident (101496) schaft (1) = 1788.9748773832603
ratspräsident c haft = ratspräsident (5543) c (552) haft (460) = 1120.677353872619
r at präsidentschaft = r (72) at (46) präsidentschaft (9721) = 318.12692216073094
rat präsidentschaf t = rat (56411) präsidentschaf (1) t (399) = 282.34421776306675
ra t präsidentschaft = ra (1) t (399) präsidentschaft (9721) = 157.11872502311437
ratspräsident schaft = ratspräsident (5543) schaft (1) = 74.45132638173749
rat prä sidentschaft = rat (56411) prä (1) sidentschaft (5) = 65.58098484662426
ratspr ä sidentschaft = ratspr (5) ä (11) sidentschaft (5) = 6.502957234256934
regierung konferenz = regierung (21357) konferenz (6223) = 11528.4262152299
regierungskonferenz = regierungskonferenz (4091) = 4091
regierungs konferenz = regierungs (1) konferenz (6223) = 78.88599368709251
regierungskonferen z = regierungskonferen (1) z (28) = 5.291502622129181
berücksichtigung = berücksichtigung (3778) = 3778
berücksichtig u g = berücksichtig (26) u (33) g (354) = 67.21974334849936
berücksichtig u ng = berücksichtig (26) u (33) ng (1) = 9.502307841894304
berücksichtig ung = berücksichtig (26) ung (2) = 7.211102550927978
entwicklung ländern = entwicklung (38755) ländern (25078) = 31175.27690334121
entwicklung länder n = entwicklung (38755) länder (29726) n (284) = 6890.660478490168
entwicklung l ändern = entwicklung (38755) l (241) ändern (5205) = 3649.6832345356797
entwicklungsländern = entwicklungsländern (3539) = 3539
entwicklungsländer n = entwicklungsländer (3360) n (284) = 976.8520870633383
entwicklungs ländern = entwicklungs (3) ländern (25078) = 274.2881696318673
entwicklungs l ändern = entwicklungs (3) l (241) ändern (5205) = 155.5439094644621
schlussfolgerungen = schlussfolgerungen (3452) = 3452
schlussfolgerung en = schlussfolgerung (780) en (6531) = 2257.0290206375284
schlussfolgerung e n = schlussfolgerung (780) e (419) n (284) = 452.76792736490387
schluss folgerungen = schluss (2991) folgerungen (28) = 289.3924670754234
schlu s folgerungen = schlu (1) s (961) folgerungen (28) = 29.96588715107967
schlu s folgerungen = schlu (1) s (961) folgerungen (28) = 29.96588715107967
schlussfolgerunge n = schlussfolgerunge (1) n (284) = 16.852299546352718
entwicklung länder = entwicklung (38755) länder (29726) = 33941.58408206665
entwicklungsländer = entwicklungsländer (3360) = 3360
entwicklungs länder = entwicklungs (3) länder (29726) = 298.6268574659687
entwicklung lände r = entwicklung (38755) lände (3) r (72) = 203.04571596112052
zivilgesellschaft = zivilgesellschaft (2921) = 2921
zivil gesellschaft = zivil (32) gesellschaft (9782) = 559.4854779169876
berichterstatter s = berichterstatter (17159) s (961) = 4060.7633518834855
berichterstatters = berichterstatters (2918) = 2918
eu - mitgliedstaaten = eu (53311) - (196401) mitgliedstaaten (82199) = 95120.84200003692
eu- mitgliedstaaten = eu- (140) mitgliedstaaten (82199) = 3392.3236873859782
eu-mitgliedstaaten = eu-mitgliedstaaten (2741) = 2741
eu-mitgliedstaat en = eu-mitgliedstaat (219) en (6531) = 1195.9469051759781
eu-mitglied staaten = eu-mitglied (45) staaten (21876) = 992.1794192584323
eu-mitgliedstaat e n = eu-mitgliedstaat (219) e (419) n (284) = 296.4777863194617
rechtsstaatlichkeit = rechtsstaatlichkeit (2688) = 2688
recht staatlichkeit = recht (31218) staatlichkeit (17) = 728.4957103511317
rechts staatlichkeit = rechts (3736) staatlichkeit (17) = 252.0158725159985
rechtsstaatlich k eit = rechtsstaatlich (41) k (132) eit (92) = 79.2589908430808
r echt staatlichkeit = r (72) echt (64) staatlichkeit (17) = 42.7878499299149
re cht staatlichkeit = re (13) cht (2) staatlichkeit (17) = 7.617411603093271
kohäsion politik = kohäsion (1266) politik (22241) = 5306.326978240221
kohäsionspolitik = kohäsionspolitik (2684) = 2684
sicherheit politik = sicherheit (23970) politik (22241) = 23089.32155781109
sicherheitspolitik = sicherheitspolitik (2667) = 2667
sicherheits politik = sicherheits (21) politik (22241) = 683.4186125648027
sicher heit politik = sicher (11636) heit (1) politik (22241) = 637.2639349467215
sicherhei t politik = sicherhei (1) t (399) politik (22241) = 207.0343474941811
verbraucher schutz = verbraucher (11886) schutz (17768) = 14532.393058268139
verbraucherschutz = verbraucherschutz (2599) = 2599
verbrauche r schutz = verbrauche (1) r (72) schutz (17768) = 108.55679528410869
kommission präsident = kommission (162184) präsident (101496) = 128300.53493263385
kom mission präsident = kom (2086) mission (1143) präsident (101496) = 6231.651442612772
kommissionspräsident = kommissionspräsident (2361) = 2361
kommission präsiden t = kommission (162184) präsiden (12) t (399) = 919.152098433871
kommissions präsident = kommissions (1) präsident (101496) = 318.5843687314241
kommission pr äsident = kommission (162184) pr (12) äsident (1) = 124.85226279186244
kommission prä sident = kommission (162184) prä (1) sident (5) = 93.25225384897581
kommiss ion präsident = kommiss (1) ion (2) präsident (101496) = 58.770534545097256
kommissionspräsiden t = kommissionspräsiden (1) t (399) = 19.974984355438178
wirtschaft politik = wirtschaft (14447) politik (22241) = 17925.28178300135
wirtschaftspolitik = wirtschaftspolitik (2278) = 2278
wirtschafts politik = wirtschafts (11) politik (22241) = 494.6220779544722
wirtschaf t politik = wirtschaf (1) t (399) politik (22241) = 207.0343474941811
wirt schaft politik = wirt (8) schaft (1) politik (22241) = 56.24467768572465
wirtschaft krise = wirtschaft (14447) krise (10629) = 12391.81838956656
wirtschaftskrise = wirtschaftskrise (2265) = 2265
wirtschafts krise = wirtschafts (11) krise (10629) = 341.93420419724026
wirtschaft kris e = wirtschaft (14447) kris (2) e (419) = 229.61868765001748
wirtschaf t krise = wirtschaf (1) t (399) krise (10629) = 161.8658010703578
wirt schaft krise = wirt (8) schaft (1) krise (10629) = 43.973813619499914
energie effizienz = energie (6416) effizienz (3233) = 4554.440470573745
energieeffizienz = energieeffizienz (2256) = 2256
leben mittel sicherheit = leben (16094) mittel (20605) sicherheit (23970) = 19957.28916574331
lebensmittel sicherheit = lebensmittel (2287) sicherheit (23970) = 7404.011750395863
lebensmittelsicherheit = lebensmittelsicherheit (2219) = 2219
wirtschaft wachstum = wirtschaft (14447) wachstum (6659) = 9808.291033610289
wirtschaftswachstum = wirtschaftswachstum (2198) = 2198
wirtschafts wachstum = wirtschafts (11) wachstum (6659) = 270.6455246258471
wirtschaf t wachstum = wirtschaf (1) t (399) wachstum (6659) = 138.503464487792
wirtschaft wachs tum = wirtschaft (14447) wachs (7) tum (1) = 46.58991351504118
wirt schaft wachstum = wirt (8) schaft (1) wachstum (6659) = 37.62700640139443
wirtschafts wach tum = wirtschafts (11) wach (89) tum (1) = 9.929504202047006
chance gleichheit = chance (4782) gleichheit (1099) = 2292.4698471299466
chancengleichheit = chancengleichheit (2174) = 2174
chancen gleichheit = chancen (2207) gleichheit (1099) = 1557.3994349555928
chance gleich heit = chance (4782) gleich (4152) heit (1) = 270.7835674293309
chan c gleichheit = chan (4) c (552) gleichheit (1099) = 134.3792626735025
cha cen gleichheit = cha (1) cen (47) gleichheit (1099) = 37.24190175740907
ch anc gleichheit = ch (5) anc (8) gleichheit (1099) = 35.29278208453795
chan ce gleichheit = chan (4) ce (8) gleichheit (1099) = 32.76291664614409
entschlossenheit = entschlossenheit (2156) = 2156
entschlossen h eit = entschlossen (2467) h (170) eit (92) = 337.91071717169194
entschloss he it = entschloss (19) he (9) it (2575) = 76.07777126623293
entschloss h eit = entschloss (19) h (170) eit (92) = 66.73138160377108
entschlossen heit = entschlossen (2467) heit (1) = 49.66890375275057
entschloss e heit = entschloss (19) e (419) heit (1) = 19.967447043999613
entschloss hei t = entschloss (19) hei (1) t (399) = 19.644553651189696
lissabon - strategie = lissabon (8801) - (196401) strategie (13329) = 28454.94570227193
lissabon-strategie = lissabon-strategie (2114) = 2114
lissabon- strategie = lissabon- (19) strategie (13329) = 503.2404991651606
lissabon -strategie = lissabon (8801) -strategie (17) = 386.80356771881
lissa bo -strategie = lissa (1) bo (13) -strategie (17) = 6.045943596012513
fischerei politik = fischerei (4439) politik (22241) = 9936.186340845265
fischereipolitik = fischereipolitik (2102) = 2102
bürger beauftragten = bürger (32979) beauftragten (232) = 2766.0672443019166
bürgerbeauftragten = bürgerbeauftragten (2091) = 2091
bürgerbeauftragte n = bürgerbeauftragte (624) n (284) = 420.9703077415318
bürge r beauftragten = bürge (1) r (72) beauftragten (232) = 25.562706113597226
entwicklung hilfe = entwicklung (38755) hilfe (14447) = 23662.06848523603
entwicklungshilfe = entwicklungshilfe (2013) = 2013
entwicklung hilf e = entwicklung (38755) hilf (11) e (419) = 563.1768786561802
entwicklungs hilfe = entwicklungs (3) hilfe (14447) = 208.1850138698749
menschen recht verletzungen = menschen (39814) recht (31218) verletzungen (1452) = 12175.005560991794
menschenrechtsverletzungen = menschenrechtsverletzungen (1982) = 1982
mensch rechts verletzungen = mensch (1332) rechts (3736) verletzungen (1452) = 1933.2702575801477
menschen rechtsverletzungen = menschen (39814) rechtsverletzungen (77) = 1750.9077645610005
menschenrecht verletzung en = menschenrecht (277) verletzung (2140) en (6531) = 1570.2100115294636
menschenrechtsverletzung en = menschenrechtsverletzung (98) en (6531) = 800.0237496474714
menschenrecht verletzungen = menschenrecht (277) verletzungen (1452) = 634.1955534375812
mensch rechtsverletzung en = mensch (1332) rechtsverletzung (23) en (6531) = 584.8851319501025
mensch e rechtsverletzungen = mensch (1332) e (419) rechtsverletzungen (77) = 350.2700392192366
menschenrechtsverletzung e n = menschenrechtsverletzung (98) e (419) n (284) = 226.77028518895307
menschenrechts verletzungen = menschenrechts (25) verletzungen (1452) = 190.5255888325765
mensche rechts verletzungen = mensche (1) rechts (3736) verletzungen (1452) = 175.70784864476838
m schen rechtsverletzungen = m (171) schen (14) rechtsverletzungen (77) = 56.91214536013604
mensche rechtsverletzung en = mensche (1) rechtsverletzung (23) en (6531) = 53.15806615051259
me schen rechtsverletzungen = me (17) schen (14) rechtsverletzungen (77) = 26.364683416059158
men chen rechtsverletzungen = men (9) chen (20) rechtsverletzungen (77) = 24.020815274961155
men sche rechtsverletzungen = men (9) sche (12) rechtsverletzungen (77) = 20.25994025008146
mens che rechtsverletzungen = mens (5) che (10) rechtsverletzungen (77) = 15.673052072406698
mens ch rechtsverletzungen = mens (5) ch (5) rechtsverletzungen (77) = 12.439709673645382
me nsche rechtsverletzungen = me (17) nsche (1) rechtsverletzungen (77) = 10.93905692122343
men sch rechtsverletzungen = men (9) sch (1) rechtsverletzungen (77) = 8.849344009597905
mensche rechtsverletzungen = mensche (1) rechtsverletzungen (77) = 8.774964387392123
verteidigung politik = verteidigung (2903) politik (22241) = 8035.27367299957
verteidigungspolitik = verteidigungspolitik (1934) = 1934
verteidigungs politik = verteidigungs (3) politik (22241) = 258.30795574275294
verteidig ung politik = verteidig (1) ung (2) politik (22241) = 35.431926680398476
berichterstatter n = berichterstatter (17159) n (284) = 2207.5225933158645
berichterstattern = berichterstattern (1680) = 1680
kommission vorschlag = kommission (162184) vorschlag (36400) = 76834.22154222688
kommission vor schlag = kommission (162184) vor (101163) schlag (487) = 19991.84562251156
kom mission vorschlag = kom (2086) mission (1143) vorschlag (36400) = 4427.453133698577
kommissionsvorschlag = kommissionsvorschlag (1630) = 1630
kommissions vorschlag = kommissions (1) vorschlag (36400) = 190.78784028338913
kommiss ion vorschlag = kommiss (1) ion (2) vorschlag (36400) = 41.75518957326897
sozialdemokraten = sozialdemokraten (1607) = 1607
sozial demokraten = sozial (961) demokraten (2171) = 1444.4137218954963
sozialdemokrat en = sozialdemokrat (58) en (6531) = 615.4656773533354
sozialdemokrat e n = sozialdemokrat (58) e (419) n (284) = 190.39408509742276
christdemokraten = christdemokraten (1605) = 1605
chris t demokraten = chris (150) t (399) demokraten (2171) = 506.4944133017396
christdemokrat en = christdemokrat (34) en (6531) = 471.22606039988915
christ demokraten = christ (46) demokraten (2171) = 316.0158223886899
christdemokrat e n = christdemokrat (34) e (419) n (284) = 159.34450571253655
minister präsident = minister (3665) präsident (101496) = 19286.8566645786
ministerpräsident = ministerpräsident (1574) = 1574
ministerpräsiden t = ministerpräsiden (1) t (399) = 19.974984355438178
arbeit bedingungen = arbeit (31059) bedingungen (11363) = 18786.256066603586
arbeit bedingung en = arbeit (31059) bedingung (1001) en (6531) = 5877.605185483337
arbeitsbedingungen = arbeitsbedingungen (1534) = 1534
ar beit bedingungen = ar (23) beit (25) bedingungen (11363) = 186.94776773348653
arbeits bedingungen = arbeits (2) bedingungen (11363) = 150.75145107095983
arbeitsbedingung en = arbeitsbedingung (1) en (6531) = 80.8146026408594
arbeitsbedingung e n = arbeitsbedingung (1) e (419) n (284) = 49.186296225276706
arbeit bedin gungen = arbeit (31059) bedin (1) gungen (1) = 31.43372308310137
gleich behandlung = gleich (4152) behandlung (5037) = 4573.141589760807
gleichbehandlung = gleichbehandlung (1521) = 1521
entwicklung zusammenarbeit = entwicklung (38755) zusammenarbeit (29925) = 34055.00513874576
entwicklung zusammen arbeit = entwicklung (38755) zusammen (7095) arbeit (31059) = 20440.39119666651
entwicklungszusammenarbeit = entwicklungszusammenarbeit (1506) = 1506
entwicklungs zusammenarbeit = entwicklungs (3) zusammenarbeit (29925) = 299.6247653315727
information gesellschaft = information (3934) gesellschaft (9782) = 6203.417445247418
in formation gesellschaft = in (782108) formation (15) gesellschaft (9782) = 4859.5406041743245
informationsgesellschaft = informationsgesellschaft (1451) = 1451
informations gesellschaft = informations (9) gesellschaft (9782) = 296.71198155787374
nachbarschaft politik = nachbarschaft (578) politik (22241) = 3585.428565736598
nachbarschaftspolitik = nachbarschaftspolitik (1427) = 1427
nachbar schaft politik = nachbar (211) schaft (1) politik (22241) = 167.42189571647677
volk wirtschaft en = volk (4808) wirtschaft (14447) en (6531) = 7683.7626038791295
volk wirtschaften = volk (4808) wirtschaften (752) = 1901.4773204011665
volkswirtschaften = volkswirtschaften (1418) = 1418
volkswirtschaft en = volkswirtschaft (284) en (6531) = 1361.9118914232301
volkswirtschaft e n = volkswirtschaft (284) e (419) n (284) = 323.3083350024039
volks wirtschaften = volks (114) wirtschaften (752) = 292.7934425495216
volk wirtschaf ten = volk (4808) wirtschaf (1) ten (188) = 96.68833970380935
volkswirt c haften = volkswirt (5) c (552) haften (54) = 53.019335534421664
entschließung anträge = entschließung (14520) anträge (1777) = 5079.570848014623
entschließung an träge = entschließung (14520) an (154176) träge (32) = 4153.151651309149
entschließungsanträge = entschließungsanträge (1375) = 1375
entschließung sa träge = entschließung (14520) sa (9) träge (32) = 161.10896267007757
recht sicherheit = recht (31218) sicherheit (23970) = 27354.989672818378
rechts sicherheit = rechts (3736) sicherheit (23970) = 9463.187623628732
rechtssicherheit = rechtssicherheit (1375) = 1375
recht sicher heit = recht (31218) sicher (11636) heit (1) = 713.5147076181214
r echt sicherheit = r (72) echt (64) sicherheit (23970) = 479.7999166087479
recht sicherhei t = recht (31218) sicherhei (1) t (399) = 231.80670334273583
re cht sicherheit = re (13) cht (2) sicherheit (23970) = 85.41755329901264
rechtssicher h eit = rechtssicher (3) h (170) eit (92) = 36.06777356405665
rechtssicher heit = rechtssicher (3) heit (1) = 1.7320508075688772
welt handel organisation = welt (19871) handel (7650) organisation (3824) = 8345.768760423462
welthandel organisation = welthandel (497) organisation (3824) = 1378.5963876349017
welthandelsorganisation = welthandelsorganisation (1369) = 1369
welthandels organisation = welthandels (373) organisation (3824) = 1194.2997948588957
welt handelsorganisation = welt (19871) handelsorganisation (9) = 422.89360364044285
rahmen bedingungen = rahmen (27504) bedingungen (11363) = 17678.460113935264
rahmenbedingungen = rahmenbedingungen (1356) = 1356
rahm bedingung en = rahm (8) bedingung (1001) en (6531) = 373.9681214309043
rahm e bedingungen = rahm (8) e (419) bedingungen (11363) = 336.45914647461893
rahmenbedingung en = rahmenbedingung (8) en (6531) = 228.57821418499182
rahmenbedingung e n = rahmenbedingung (8) e (419) n (284) = 98.37259245055341
ra hm bedingungen = ra (1) hm (7) bedingungen (11363) = 43.006128565822536
rahm bedin gungen = rahm (8) bedin (1) gungen (1) = 2.0
verantwortlich en = verantwortlich (4153) en (6531) = 5207.997983870578
verantwortlichen = verantwortlichen (1872) = 1872
verantwortlich e n = verantwortlich (4153) e (419) n (284) = 790.6144810590482
verantwortliche n = verantwortliche (450) n (284) = 357.49125863438957
verantwort lichen = verantwort (1) lichen (1) = 1.0
fluggesellschaften = fluggesellschaften (1326) = 1326
fluggesellschaft en = fluggesellschaft (253) en (6531) = 1285.4349458451798
flug gesellschaften = flug (244) gesellschaften (1950) = 689.7825744392214
fluggesellschaft e n = fluggesellschaft (253) e (419) n (284) = 311.08874202358396
schlußfolgerung en = schlußfolgerung (378) en (6531) = 1571.2154530808307
schlußfolgerungen = schlußfolgerungen (1325) = 1325
schlußfolgerung e n = schlußfolgerung (378) e (419) n (284) = 355.6379140523459
schluß folgerungen = schluß (1297) folgerungen (28) = 190.56757331718322
schlu ß folgerungen = schlu (1) ß (1) folgerungen (28) = 3.0365889718756622
nicht regierung organisationen = nicht (365267) regierung (21357) organisationen (5432) = 34863.43292364493
nicht regierungsorganisationen = nicht (365267) regierungsorganisationen (15) = 2340.727451028846
nichtregierungsorganisationen = nichtregierungsorganisationen (1316) = 1316
nichtregierungsorganisation en = nichtregierungsorganisation (60) en (6531) = 625.9872203168368
nichtregierung organisation en = nichtregierung (1) organisation (3824) en (6531) = 292.30249505639614
nichtregierungsorganisation e n = nichtregierungsorganisation (60) e (419) n (284) = 192.55783948128197
nichtregierungs organisationen = nichtregierungs (2) organisationen (5432) = 104.23051376636306
nichtregierung organisationen = nichtregierung (1) organisationen (5432) = 73.70210309075311
nich t regierungsorganisationen = nich (1) t (399) regierungsorganisationen (15) = 18.156050620265948
industrie politik = industrie (7771) politik (22241) = 13146.665394692298
industriepolitik = industriepolitik (1313) = 1313
industri e politik = industri (1) e (419) politik (22241) = 210.43732747924864
bei tritt verhandlungen = bei (130344) tritt (1536) verhandlungen (14574) = 14289.60887637728
beitritt verhandlungen = beitritt (5858) verhandlungen (14574) = 9239.83181665121
beitritts verhandlungen = beitritts (700) verhandlungen (14574) = 3194.0256730339534
beitritt verhandlung en = beitritt (5858) verhandlung (634) en (6531) = 2894.7169423853857
beitrittsverhandlungen = beitrittsverhandlungen (1293) = 1293
beit ritt verhandlungen = beit (25) ritt (21) verhandlungen (14574) = 197.0513235169651
beitritt ver handlungen = beitritt (5858) ver (1) handlungen (1269) = 195.16577618780343
beitrittsverhandlung en = beitrittsverhandlung (4) en (6531) = 161.6292052817188
beitrittsverhandlung e n = beitrittsverhandlung (4) e (419) n (284) = 78.07837837042372
fischerei abkommen = fischerei (4439) abkommen (14363) = 7984.820411255347
fischereiabkommen = fischereiabkommen (1291) = 1291
wieder herstellung = wieder (22642) herstellung (1847) = 6466.821011903762
wieder h erstellung = wieder (22642) h (170) erstellung (1151) = 1642.4028010039196
wiederherstellung = wiederherstellung (1281) = 1281
gemeinschaft recht = gemeinschaft (18010) recht (31218) = 23711.51998501994
gemeinschaftsrecht = gemeinschaftsrecht (1273) = 1273
gemeinschaft r echt = gemeinschaft (18010) r (72) echt (64) = 436.18968824383956
gemeinschafts recht = gemeinschafts (1) recht (31218) = 176.6861624462991
gemein schaft recht = gemein (126) schaft (1) recht (31218) = 157.85507193130525
gemeinschaft re cht = gemeinschaft (18010) re (13) cht (2) = 77.65373576425621
gemeinschafts r echt = gemeinschafts (1) r (72) echt (64) = 16.64067058441523
sozial demokratischen = sozial (961) demokratischen (7904) = 2756.037735590716
sozialdemokratischen = sozialdemokratischen (1629) = 1629
sozialdemokratische n = sozialdemokratische (623) n (284) = 420.63285653881104
sozialdemokratisch en = sozialdemokratisch (21) en (6531) = 370.33903385951635
sozialdemokratisch e n = sozialdemokratisch (21) e (419) n (284) = 135.70126180255934
sozialdemokrat i chen = sozialdemokrat (58) i (1532) chen (20) = 121.12643024308335
sozialdemokrat i schen = sozialdemokrat (58) i (1532) schen (14) = 107.54864212962968
sozial demokrati chen = sozial (961) demokrati (2) chen (20) = 33.74901688951577
sozialdemokrat ischen = sozialdemokrat (58) ischen (5) = 17.029386365926403
entwicklung politik = entwicklung (38755) politik (22241) = 29358.98422970386
entwicklungspolitik = entwicklungspolitik (1239) = 1239
entwicklungs politik = entwicklungs (3) politik (22241) = 258.30795574275294
subsidiarität prinzip = subsidiarität (1862) prinzip (4145) = 2778.127066928365
subsidiaritätsprinzip = subsidiaritätsprinzip (1241) = 1241
subsidiarität prinz ip = subsidiarität (1862) prinz (39) ip (6) = 75.81093355510724
gemeinschaft ebene = gemeinschaft (18010) ebene (16376) = 17173.577379218343
gemeinschaft eben e = gemeinschaft (18010) eben (6294) e (419) = 3621.469440475829
gemeinschaftsebene = gemeinschaftsebene (1204) = 1204
gemeinschaft e bene = gemeinschaft (18010) e (419) bene (57) = 754.8619427991199
gemeinschaft seb e = gemeinschaft (18010) seb (2) e (419) = 247.12645756235455
gemeinschafts ebene = gemeinschafts (1) ebene (16376) = 127.96874618437113
gemein schaft ebene = gemein (126) schaft (1) ebene (16376) = 127.30910302238948
gemeinschafts e bene = gemeinschafts (1) e (419) bene (57) = 28.798041919344374
gemeinschafts eb e = gemeinschafts (1) eb (11) e (419) = 16.64187424956116
natur katastrophen = natur (2540) katastrophen (1629) = 2034.1238900322664
naturkatastrophen = naturkatastrophen (1196) = 1196
naturkatastrophe n = naturkatastrophe (255) n (284) = 269.10964308251755
meinung äußerung = meinung (23257) äußerung (535) = 3527.3920961526237
meinungsäußerung = meinungsäußerung (1186) = 1186
mein ung äußerung = mein (9764) ung (2) äußerung (535) = 218.6102476064176
meinungs äußerung = meinungs (3) äußerung (535) = 40.06245124802026
haushalt ausschuss es = haushalt (6605) ausschuss (13629) es (385029) = 32604.440470510326
haushaltsausschuss es = haushaltsausschuss (939) es (385029) = 19014.263882675026
haushalt ausschusses = haushalt (6605) ausschusses (14594) = 9818.012528001786
haushalts ausschusses = haushalts (1890) ausschusses (14594) = 5251.919649042624
haus halt ausschusses = haus (9866) halt (288) ausschusses (14594) = 3461.274001313345
haushaltsausschusses = haushaltsausschusses (1187) = 1187
haushaltsausschuss e s = haushaltsausschuss (939) e (419) s (961) = 723.1043946675779
haushalt ausschusse s = haushalt (6605) ausschusse (4) s (961) = 293.9129580204134
um strukturierung = um (176130) strukturierung (51) = 2997.1036018129234
umstrukturierung = umstrukturierung (1185) = 1185
u m strukturierung = u (33) m (171) strukturierung (51) = 66.02271945101994
weiter entwicklung = weiter (16056) entwicklung (38755) = 24944.944978893018
weiterentwicklung = weiterentwicklung (1177) = 1177
weite r entwicklung = weite (254) r (72) entwicklung (38755) = 891.5888967410522
anwendung bereich = anwendung (10938) bereich (29056) = 17827.35336498382
an wendung bereich = an (154176) wendung (70) bereich (29056) = 6793.864491088434
anwendungsbereich = anwendungsbereich (1170) = 1170
anwendung be reich = anwendung (10938) be (67) reich (566) = 745.7782573300462
anwendung b ereich = anwendung (10938) b (854) ereich (1) = 210.60334425596798
demokratisierung = demokratisierung (1162) = 1162
haushalt kontrolle = haushalt (6605) kontrolle (10129) = 8179.367029300006
haushalts kontrolle = haushalts (1890) kontrolle (10129) = 4375.36398485886
haus halt kontrolle = haus (9866) halt (288) kontrolle (10129) = 3064.5500833683595
haushaltskontrolle = haushaltskontrolle (1157) = 1157
haushalt kontroll e = haushalt (6605) kontroll (2) e (419) = 176.89094967025656
energie versorgung = energie (6416) versorgung (1687) = 3289.9531911563727
energieversorgung = energieversorgung (1158) = 1158
dienst leistung richtlinie = dienst (2516) leistung (1237) richtlinie (27034) = 4381.910961279722
dienstleistung richtlinie = dienstleistung (531) richtlinie (27034) = 3788.806408356067
dienstleistungsrichtlinie = dienstleistungsrichtlinie (1154) = 1154
dienstleistung richt linie = dienstleistung (531) richt (1) linie (5490) = 142.85286511000263
dienstleistung richtlini e = dienstleistung (531) richtlini (1) e (419) = 60.594915104499655
aufrechterhaltung = aufrechterhaltung (1122) = 1122
aufrecht erhaltung = aufrecht (440) erhaltung (2118) = 965.3600364630804
aufrechter haltung = aufrechter (6) haltung (6385) = 195.72940504686565
aufrechte r haltung = aufrechte (12) r (72) haltung (6385) = 176.69525268217456
unregelmäßigkeiten = unregelmäßigkeiten (1111) = 1111
unregelmäßigkeit en = unregelmäßigkeit (54) en (6531) = 593.8636207076504
u regelmäßigkeit en = u (33) regelmäßigkeit (70) en (6531) = 247.09496040033852
unregelmäßigkeit e n = unregelmäßigkeit (54) e (419) n (284) = 185.91254994177257
änderungsantrag s = änderungsantrag (15893) s (961) = 3908.0907103085515
änderung antrag s = änderung (7693) antrag (5755) s (961) = 3491.039928273312
änderung antrags = änderung (7693) antrags (432) = 1823.0128907936992
änderungsantrags = änderungsantrags (1102) = 1102
kommission mitglied = kommission (162184) mitglied (6727) = 33030.46726887163
kommission mit glied = kommission (162184) mit (290715) glied (151) = 19237.59592690756
kom mission mitglied = kom (2086) mission (1143) mitglied (6727) = 2521.8968588718126
kommissionsmitglied = kommissionsmitglied (1086) = 1086
kommissions mitglied = kommissions (1) mitglied (6727) = 82.0182906430023
kommiss ion mitglied = kommiss (1) ion (2) mitglied (6727) = 23.78394039339211
beschäftigung politik = beschäftigung (10054) politik (22241) = 14953.628790363897
beschäftigungspolitik = beschäftigungspolitik (1070) = 1070
beschäftigungs politik = beschäftigungs (9) politik (22241) = 447.402503345701
beschäftig ung politik = beschäftig (1) ung (2) politik (22241) = 35.431926680398476
veröffentlichung = veröffentlichung (1063) = 1063
veröffentlich u g = veröffentlich (20) u (33) g (354) = 61.5907840263384
veröffentlich u ng = veröffentlich (20) u (33) ng (1) = 8.706587691173612
veröffentlich ung = veröffentlich (20) ung (2) = 6.324555320336759
bei tritt kandidaten = bei (130344) tritt (1536) kandidaten (1547) = 6765.878449093331
beitritt kandidaten = beitritt (5858) kandidaten (1547) = 3010.3697447323643
beitritt kandidat en = beitritt (5858) kandidat (345) en (6531) = 2363.284729320888
beitrittskandidaten = beitrittskandidaten (1044) = 1044
beitritts kandidaten = beitritts (700) kandidaten (1547) = 1040.6248123122955
beitrittskandidat en = beitrittskandidat (121) en (6531) = 888.9606290494535
beitrittskandidat e n = beitrittskandidat (121) e (419) n (284) = 243.27972213975207
beit ritt kandidaten = beit (25) ritt (21) kandidaten (1547) = 93.30033555731254
