a    a (0.34338138925294887)||| garcía (0.08781127129750983)||| 100a (0.05417212756662298)||| 1a (0.04237658366098733)||| maría (0.04193971166448231)||| graça (0.04019222367846221)||| janša (0.01616426387068589)||| 3a (0.01310615989515072)||| 7a (0.012232415902140673)||| a ) (0.011358671909130624)||| 
aa    aa (0.42857142857142855)||| part ( ... aa (0.14285714285714285)||| rated aa (0.14285714285714285)||| point aa (0.14285714285714285)||| 100a (0.14285714285714285)||| 
aaa    a ... rating (0.4)||| rating ... a ) (0.2)||| positive ... a (0.2)||| aaa (0.2)||| 
aaaltonen    fact ... aaaltonen ... taken ... genetics (1.0)||| 
aachen    aachen (0.75)||| aix-la-chapelle (0.0625)||| aachen ... active (0.03125)||| aachen-brussels ... line running (0.03125)||| arise ... line (0.03125)||| next time ... aachen (0.03125)||| for ... aachen ... germany (0.03125)||| for (0.03125)||| 
aachener    international ... city ... dr (0.5)||| since ... aachen (0.5)||| 
aaco    entered ... organization (1.0)||| 
aadpic    trips ... defending (1.0)||| 
aaioun    question ... does (1.0)||| 
aaiun    aaiun ... left (1.0)||| 
