Dr.
Inc.
Corp.
Mass.
Co.
Ltd.
Adj.
Adm.
Adv.
Asst.
Bart.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
DR.
Drs.
Ens.
Gen.
Gov.
Hon.
Hr.
Hosp.
Insp.
Lt.
MM.
MR.
MRS.
MS.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sfc.
Sgt.
Sr.
St.
Supt.
Surg.
vs.
i.e.
rev.
e.g.
No.
Jan.
Feb.
Mar.
Apr.
May. 
Jun.
Jul.
Aug.
Sep.
Oct.
Nov.
Dec.
N.V.
Inc.
J.P.
W.R.
S.p
A.
U.S.

