Genehmigung des Protokolls der vorangegangenen Sitzung
Das Protokoll von gestern wurde verteilt.
Gibt es Einwände?
Herr Präsident, nach der Abstimmung über den Haushaltsplan erlebten wir gestern einen besonderen Augenblick insofern, als die drei beteiligten Institutionen durch weibliche Repräsentantinnen vertreten waren, und die Präsidentin sprach am Schluß von einem guten Ende des Jahrtausends.
Ich wollte lediglich, wie es vor kurzem auch das angesehene Greenwich-Observatorium getan hat, darauf hinweisen, daß das Jahrtausend am 31. Dezember 2000 zu Ende gehen wird.
Herr Speroni, ich bin mir bewußt, daß Sie vom rationalen und kartesianischen Standpunkt völlig recht haben.
Wissenschaftlich betrachtet haben Sie recht.
Aber aus der Sicht des Volksglaubens endet das Millennium in 14 Tagen.
Deshalb wird Ihre Überlegung im Protokoll stehen, aber ich glaube, jeder wird es zumindest am 31. Dezember dieses Jahres und möglicherweise zweimal feiern.
Das gibt mir die Möglichkeit, Ihnen zu sagen, daß die Präsidentin heute bei Ihnen sein wollte, aber leider ist, wie Sie wissen, ihre Gesundheit in diesen Tagen angegriffen, und deshalb möchte ich Ihnen allen in ihrem Namen, in dem des Präsidiums und in meinem eigenen Namen die besten Wünsche für dieses Weihnachtsfest, für das kommende Jahr und, ich wollte auch sagen, das nächste Jahrtausend, zum Ausdruck bringen.
Auf jeden Fall, im Namen des Präsidiums frohe Weihnachten und ein glückliches Neues Jahr, und gestatten Sie mir, es einmal in meiner eigenen Sprache zu sagen: "Bon Nadal i feliç Any Nou ".
(Beifall) (Das Parlament genehmigt das Protokoll.)
Internationaler Fonds für Irland
Herr de Rossa bittet mich um das Wort zur Geschäftsordnung.
De Rossa (PSE).
(EN) Herr Präsident, zur Geschäftsordnung möchte ich die Frage stellen, ob die zu diesem Vorschlag eingereichten Änderungsanträge der Geschäftsordnung entsprechen.
Dies ist ein Vorschlag ohne Aussprache, und wir werden daher keine Gelegenheit haben, die vorliegenden Änderungsanträge zu erörtern.
Ich unterstütze die Änderungsanträge zwar nicht, aber offenbar befinden wir uns jetzt in der mißlichen Lage, über Änderungsanträge abstimmen zu müssen, ohne daß wir die Gelegenheit zu ihrer Erörterung erhalten haben.
Herr Präsident, zur Geschäftsordnung. Ich möchte das Hohe Haus informieren, daß die Änderungsanträge der Geschäftsordnung entsprechen.
Sie stehen im Einklang mit dem Verfahren.
Es stimmt, daß es weitaus besser gewesen wäre, wenn wir die Gelegenheit gehabt hätten, dies im Ausschuß zu erörtern, und dies wäre, wie bereits zu Beginn dieser Woche gesagt wurde, eine viel bessere Gelegenheit gewesen, eine Aussprache über dieses Thema zu führen.
Doch leider ist beschlossen worden, dies ohne Aussprache durchzuführen, aber die Änderungsanträge stehen trotzdem im Einklang mit der Geschäftsordnung.
Sie sind äußerst wichtig.
Herr Präsident, so wie Herr de Rossa bezweifle auch ich, ob die Änderungsanträge der Geschäftsordnung entsprechen.
Die sensible Lage in Nordirland ist viel zu wichtig, als daß zugelassen werden dürfte, daß aufgrund mangelhafter Informiertheit lautstark gegen den Internationalen Fonds für Irland vorgegangen wird.
Ich ersuche Sie, unser Vorgehen in dieser Angelegenheit sehr genau abzuwägen, zumal es keine Aussprache geben wird.
Ich schließe mich den Bedenken meiner Kollegen, der Herrn de Rossa und McCartin, an.
Raytheon wurde in Derry von niemand Geringerem als den Nobelpreisträgern John Hume - einem unserer Abgeordnetenkollegen - und David Trimble willkommen geheißen.
Raytheon wird vom Industrial Development Board for Northern Ireland finanziert.
Nicht ein Euro bzw. ein irisches Pfund aus dem Internationalen Fonds für Irland gelangen zu Raytheon.
Die Änderungsanträge sind absolut unangemessen.
Meine Damen und Herren! Auch die Herren Cashman und Simpson haben mich um das Wort gebeten, aber ich wäre Ihnen dankbar, wenn wir uns auf die Arbeit konzentrieren würden.
Tatsache ist, und das macht die Geschäftsordnungsfragen der Kollegen vielleicht hinfällig, daß dieses Plenum am Dienstag beschlossen hat, daß es keine Debatte gibt.
Deshalb werde ich dies als Präsident nicht ändern, auch wenn ich es möchte.
Das versteht sich.
Es ist die Entscheidung des Plenums, und außerdem war ich zufällig, Frau Doyle, Berichterstatter, als dieser Fonds zum ersten Mal beschlossen wurde, und es fand damals eine lange Aussprache über die Bildung dieses Fonds statt.
Deshalb bedauere ich, daß wir jetzt keine Änderungen vornehmen können.
Das Wort hat Herr Simpson.
Herr Präsident, ich beabsichtige nicht, das Hohe Haus länger als unbedingt nötig aufzuhalten.
Ich möchte mich nicht der Diskussion über die Änderungsanträge anschließen, da dies durch eine Abstimmung geklärt werden kann.
Jedoch sollte eines klar gesagt werden.
Das Verfahren ist nicht vollkommen, da haben Frau Doyle und die anderen Abgeordneten recht, aber das Problem, mit dem wir uns im Ausschuß für Regionalpolitik, Verkehr und Fremdenverkehr als dem federführenden Ausschuß konfrontiert sehen, besteht darin, daß wir im allerletzten Augenblick vom Rat um Dringlichkeit ersucht wurden, da irgendwo jemandem aufgefallen war, daß wir eine Entschließung in diesem Hause benötigten, um diesen Fonds weiterführen zu können.
Die einzige Möglichkeit bestand für uns daher darin, dies am Dienstag über den Ausschuß mittels eines Schreibens des Präsidenten in diesem Schnellverfahren abzuwickeln.
Wir waren der Auffassung, wir hätten vereinbart, daß es keine Änderungsanträge geben würde.
Bedauerlicherweise wurde dies nicht eingehalten.
Daher ist es nur gerechtfertigt, darauf hinzuweisen, daß der Ausschuß und das Parlament in der hierfür zur Verfügung stehenden Zeit so effektiv und schnell wie es irgend möglich war und unter schwierigen Umständen gearbeitet haben, damit das Geld im kommenden Jahr für diesen so wichtigen Fonds zur Verfügung gestellt werden kann.
Vielen Dank, Herr Simpson.
Die Bemerkungen über die verfahrensmäßige Zulässigkeit oder Unzulässigkeit der Änderungsanträge sind sowohl von den Diensten als auch von der Präsidentschaft vor dem Plenum geprüft worden.
Die politische Bewertung ist die eine Sache, eine andere ist die technische Möglichkeit der Zulassung der Änderungsanträge.
Aus der Sicht der Geschäftsordnung sind sie völlig ordnungsgemäß.
Deshalb stelle ich den Verordnungsvorschlag zur Abstimmung.
(Das Parlament billigt den Vorschlag der Kommission.) Erklärungen zur Abstimmung
Die Änderungsanträge sind aus folgenden Gründen unzulässig: Die Zielsetzungen des Fonds beinhalten nicht die Förderung umfangreicher Investitionszuflüsse aus dem Ausland.
Der Fonds wurde eingerichtet, um die städtische und ländliche Entwicklung sowie die kommunale Entwicklung zu fördern, zur Anhebung des Qualifikationsniveaus beizutragen und Umweltschutzmaßnahmen umzusetzen.
Die im Änderungsantrag der Grünen genannten Begründungen sind haltlos, der Fonds spielt im Raytheon-Projekt keine Rolle, und er könnte es auch gar nicht.
In den Änderungsanträgen wird lediglich versucht, den Fonds von etwas abzuhalten, was für ihn ohnehin nicht in Frage käme. Zweck der vorgeschlagenen Verordnung ist es, die Fortführung der finanziellen Unterstützung der EU an den Fonds zu ermöglichen, der Inhalt der bestehenden Verordnung EG 2614/97 soll in keiner Weise verändert werden, weshalb das Dringlichkeitsverfahren zunächst angenommen wurde.
Was den Inhalt anbelangt, so sind die in der Begründung der Grünen genannten Projekte nicht militärischer Art.
Die Abstimmung über den Vorschlag für eine Verordnung des Rates über Finanzbeiträge der Gemeinschaft zum Internationalen Fonds für Irland, der vom Rat erst spät vorgelegt wurde, ist vom EP ohne Aussprache unter der von allen Fraktionen, darunter auch der Grünen, akzeptierten Bedingung ermöglicht worden, daß es keine Änderungsanträge geben würde.
Es sieht so aus, daß sich die Grünen auf Betreiben von Frau Patricia McKenna nicht an diese Abmachung gehalten haben.
Infolgedessen soll ich über Änderungsanträge abstimmen, zu denen ich mich nicht beraten und keine Nachforschungen anstellen konnte und auch nicht die Möglichkeit erhalte, sie hier in diesem Plenum zu erörtern.
Das in den Änderungsanträgen kritisierte Unternehmen (Raytheon) wurde sogar von zwei Nobelpreisträgern (Hume/Trimble) begrüßt.
Wenn wir zudem jedes Unternehmen, das auf irgendeine Weise mit der Rüstungsindustrie verbunden ist, schließen oder Investitionen dieser Unternehmen unterbinden, dann müßten wir so ziemlich alle amerikanischen und japanischen Softwareunternehmen auf der irischen Insel schließen, was katastrophale Auswirkungen hätte.
Ich lehne die Rüstungsindustrie ab, jedoch dürfen wir die wirtschaftliche Prosperität Nordirlands nicht durch falsch verstandene und schlecht recherchierte Änderungsanträge im Europäischen Parlament gefährden.
Die 45 Mio. Euro für den Internationalen Fonds für Irland (IFI) sind sehr willkommen und bedeuten eine weitere Anerkennung der Unterstützung der Europäischen Union für die Gemeinden beiderseits der Grenze in Irland.
Jeglicher Versuch, das Ansehen des IFI zu beschmutzen, ist völlig inakzeptabel und läuft darauf hinaus, aufgrund mangelhafter Informiertheit lautstark politisches Kapital aus der heiklen Lage in Nordirland schlagen zu wollen. Dieses Vorgehen ist dieses Parlaments nicht würdig.
Speziell sei darauf hingewiesen, daß Raytheon, eine Hightech-Softwareschmiede, um die es in den Änderungsanträgen geht, vom IDB, dem Industrial Development Board for Northern Ireland, und nicht vom IFI finanziert wird.
Agrarstatistik der Gemeinschaft
Nach der Tagesordnung folgt die Aussprache über den Bericht (A5-0089/1999) von Frau Redondo Jiménez im Namen des Ausschusses für Landwirtschaft und ländliche Entwicklung über den Vorschlag für eine Entscheidung des Europäischen Parlaments und des Rates zur Änderung der Entscheidung 96/411/EG zur Verbesserung der Agrarstatistik der Gemeinschaft (KOM(1999) 332 - C5­0042/1999 - 1999/0137(COD))
.
(ES) Herr Präsident! Die Kommission schlägt vor, die Entscheidung 96/411 bis zum Jahr 2002 zu verlängern, bestimmte Artikel zur Vereinfachung ihrer Anwendung zu streichen und 30 % des Gemeinschaftsbeitrags an die Mitgliedstaaten im voraus auszuzahlen, und dies alles im Mitentscheidungsverfahren.
1997 wurde eine Änderung dieser Entscheidung vorgelegt, durch welche die Frist für die Einreichung der Berichte durch die Mitgliedstaaten und der der Kommission zur Erarbeitung des Berichts über den Fortschritt für das Parlament und den Rat zur Verfügung stehende Zeitraum um zwei Jahre verlängert wurde.
In Anbetracht der Bedeutung der gemeinsamen Agrarpolitik steht die Notwendigkeit, zum Zeitpunkt der Entscheidungsfindung über verläßliche Daten zu verfügen, außer Frage.
Deshalb muß eine vorrangige Aufgabe der Institutionen darin bestehen, die Mittel bereitzustellen, damit diese Daten immer vollständiger, verläßlicher und schneller verfügbar sind, weshalb die Agrarstatistiken immer flexibler, harmonischer und mit anderen statistischen Bereichen immer enger verbunden sein müssen, wobei die Möglichkeit der Einbeziehung neuer Quellen gegeben sein muß.
Dazu müssen zum ersten die Gebiete, auf denen Rationalisierungsmaßnahmen getroffen werden können, zweitens die Bereiche, in denen es neuen oder wachsenden Bedarf gibt, und drittens die allgemeinen Kriterien, nach denen die durchzuführenden Aktionen auszurichten sind, bestimmt werden.
Dies vorausgeschickt, erübrigt es sich darauf hinzuweisen, daß sich alle Mitgliedstaaten an diese Absichten halten müßten.
Aber dem ist nicht so: Dies ist ein freiwilliges Programm für die Mitgliedstaaten.
Ich möchte betonen, daß es für dieses Parlament keineswegs leicht zu verstehen ist, wenn ein Mitgliedstaat sagen würde, "das interessiert mich nicht, ich nehme nicht teil ".
Die gemeinsame Agrarpolitik ist die aller Mitgliedstaaten, sie geht uns alle an.
Deshalb möchte ich, daß sowohl die Kommission als auch der Rat das Thema überdenken und mit dem nächsten Vorschlag, der diesem Parlament unterbreitet wird, dieVerbindlichkeit der Anwendung in allen Mitgliedstaaten mit einer einheitlichen Rechtsgrundlage in der Frage der Statistik festgelegt wird.
Es gibt einen weiteren Aspekt, auf den ich die Kommission und den Rat im Zusammenhang mit dem Änderungsantrag 5 hinweisen möchte, von dem ich hoffe, daß er Berücksichtigung findet, denn bezüglich der darin geforderten Daten wird in Artikel 2 der am 23. November 1999 in Kraft getretenen Verordnung (EG) 1390/99 festgelegt, daß jeder Mitgliedstaat sämtliche Daten, geordnet nach Haushaltspositionen, für die Kommission bereithält und sie der Kommission auf deren Ersuchen innerhalb von höchstens 30 Tagen übermittelt.
Deshalb ersuche ich um eine ausdrückliche Verpflichtung der Kommission, in den ihr vom ständigen Agrarstatistischen Ausschuß vorgeschlagenen technischen Aktionsplänen jährlich die in unseren Änderungsanträgen 4 und 5 enthaltenen Forderungen zu definieren, da sich der Mitentscheidungsprozeß für uns ansonsten in die Länge ziehen und dies den Mitgliedstaaten die Erarbeitung ihrer statistischen Berichte erschweren würde.
Deshalb hoffe ich und würde ich mich freuen, in dieser Aussprache die Meinung der Kommission zu diesem Punkt zu erfahren.
Herr Präsident, ich möchte Frau Redondo für ihren Bericht und ihre ausgezeichnete Erklärung dessen, worum es hier geht und weshalb es so wichtig ist, danken.
In den uns nun vorliegenden Informationen vermisse ich allerdings unter anderem die Kosten dieses Verfahrens bzw. die Kosten, die auf jeden Mitgliedstaat zukommen, der sich selbst daran beteiligt.
Ich glaube nicht, daß sie sehr hoch sind, aber die Information ist für ein Parlament, das dieses Thema erörtert, trotzdem erforderlich.
Da sich die Gemeinsame Agrarpolitik nunmehr aus einer Situation wegentwickelt, in der wir Subventionen zum Zeitpunkt des Exports oder zum Zeitpunkt von Interventionen zahlen, und eine Richtung eingeschlagen wird, im Rahmen derer Subventionen für einzelne Tiere je Fläche bzw. für die Anbaufläche der entsprechenden Kulturen gezahlt werden, ist es natürlich äußerst wichtig, genau zu wissen, wie viele Tiere es in der Union gibt, wieviel Hektar, wie viele Olivenbäume usw. Alle diese Angaben sind enorm wichtig.
Es ist zutiefst bedauerlich, daß wir, die Institutionen, die die Gemeinsame Agrarpolitik auf europäischer Ebene organisieren, von der der Lebensunterhalt der europäischen Landwirte abhängt, keine genauen Informationen erlangen können, um auf deren Basis eine wirksame Politik zu betreiben.
Es ist nur schwer verständlich, weshalb die Mitgliedstaaten nicht besser mitarbeiten.
Wenn wir zur Erweiterung der Europäischen Union schreiten - und selbst ohne die Erweiterung - werden wir nicht alle gegenwärtig geltenden politischen Bestimmungen beibehalten können.
Trotzdem werden wir diese Informationen benötigen, um den zukünftigen Mitgliedstaaten der Union einige Hilfestellung auf einer vernünftigen Grundlage zukommen lassen zu können, denn die Lebensmittel- und Agrarproduktion wird um 50 % des heutigen Standes in der Union zunehmen.
Wir sollten uns ebenso in Erinnerung rufen, daß der soeben erschienene Bericht des Rechnungshofs, der in dieser Woche erörtert wurde, keinen einzigen Hinweis auf größere Unterschlagungen oder Betrug in großem Stil im gesamten Agrarsektor enthält. Jedoch stellen wir fest, daß es bei der Anzahl der Tiere, der Größe der für die Hektarbeihilfe in Frage kommenden Anbaufläche usw. eine Vielzahl kleinerer Probleme zu geben scheint.
In einem äußerst umfassenden Bereich häufen sich viele kleine Unzulänglichkeiten, und dies ist ein ernstes Problem, das wir bewältigen müssen.
Abschließend möchte ich bemerken, daß es im neuen Europa für die Landwirte sehr wichtig sein wird, ihr Produktionsniveau auf die in der Union geplanten Mengen auszurichten.
Dies wird nicht möglich sein, wenn uns keine Agrarstatistik zur Verfügung steht.
Anstatt die Einrichtungen der Union um die Lösung der Probleme anzurufen, werden sich die Landwirte sich häufiger zusammensetzen müssen und den Bedarf des Marktes analysieren, um genau dafür zu produzieren.
Das heißt nicht, daß wir die Subventionen stoppen wollen.
Nehmen wir z. B. den Schweinefleischsektor, der jährlich 18 Mio. t Schweinefleisch produziert, was aber eine Million Tonnen zuviel ist.
Die Preise purzeln, für die Landwirte wird es schwierig, doch die Zwischenhändler erzielen außerordentlich gute Gewinne.
Hätten wir eine aussagekräftige Statistik, so könnten wir ein solches Problem angehen, bevor es überhaupt entsteht.
Herr Präsident, zunächst danke ich der Berichterstatterin Redondo Jiménez für diesen Bericht und insbesondere für die gute Zusammenarbeit in ihrer Eigenschaft als stellvertretende Vorsitzende des Ausschusses für Landwirtschaft und ländliche Entwicklung während dieser Sitzungsperiode.
Eine funktionierende Statistik ist eine wichtige Grundlage für ordentliche Beschlüsse.
Die Statistiken sollten repräsentativ, zuverlässig und auf einheitlicher Basis erstellt sein.
In dem Bericht wird ganz richtig die gesetzliche Grundlage statistischer Angaben, insbesondere in Änderungsantrag 2 und in Änderungsantrag 3 zur Präzisierung des Anteils der Vorauszahlungen der Gemeinschaft erläutert.
Die politisch wichtigste Botschaft ist in den Änderungsanträgen 4 und 5 enthalten, wonach die erhaltenen Beihilfen zum Beispiel entsprechend der Fläche der landwirtschaftlichen Betriebe zu klassifizieren sind.
Diese Angabe ist sehr wichtig, wenn man an den sozialen Aspekt der Agrarbeihilfen denkt.
Es wäre auch problematisch, ein Beihilfesystem zu befürworten, das die meisten Beihilfen in die großen Betriebe in den besten landwirtschaftlichen Gebieten lenkt.
Wir verfügen hierzu über keine verbrieften Angaben, sondern müssen uns mit den Gerüchten begnügen, wonach achtzig Prozent der Beihilfen an zwanzig Prozent der Bauern gehen würden.
In Änderungsantrag 1 wird die Bedeutung der Statistiken im Zusammenhang mit der Osterweiterung hervorgehoben.
Dabei handelt es sich um einen besonders wichtigen Aspekt, der sowohl von der EU als auch den Kandidatenländern noch viel Arbeit erfordert.
Die Statistikprobleme der Kandidatenländer werden durch diesen Bericht nicht gelöst. Es gibt nach wie vor genug Probleme.
Die fangen schon bei einem funktionierenden Grundbuch an.
Der Beginn der Osterweiterung ohne Angaben über ihre Auswirkungen auf den Haushalt wäre politischer Selbstmord.
Dennoch hilft das nicht viel, wenn sich unsere jetzigen Informationen über die Ausgaben auf falsche und unzuverlässige Angaben gründen.
Die für den europäischen Bauern bedeutsamste statistische Angabe ist die Kennziffer Ernte.
Als Finnland Mitglied der EU wurde, mußten wir uns aufgrund der schlechten Ernten der Vorjahre mit einem Niveau zufriedengeben, das nicht dem der normalen Jahre entspricht.
Diese Kennziffern müßten vielmehr auf ein reales Niveau angehoben werden oder man hätte beginnen müssen, die Grundlage für die gesamte Anwendung des Ernteindex neu und den Begriff der Hektarbeihilfen so zu definieren, daß er den Fall des Getreidepreises kompensiert.
Wir können uns nicht für Jahrzehnte verpflichten, aufgrund von in der Vergangenheit erfolgten Preissenkungen die Erzeuger in den besten Getreidegebieten Europas zu stützen.
Am übersichtlichsten wäre es, die Hektarbeihilfen im gesamten Gebiet der EU zu vereinheitlichen.
Herr Präsident, die Fraktion der ELDR unterstützt diesen Bericht.
Herr Präsident, Frau Berichterstatterin, werte Kolleginnen und Kollegen, alle sind sich hier darüber einig, daß wir auf Gemeinschaftsebene eine möglichst präzise, zuverlässige und kohärente Agrarstatistik brauchen, um die Auswirkungen der im Rahmen der GAP gefaßten Beschlüsse, insbesondere auf den ländlichen Raum, wirksam messen zu können.
Die europäische Landwirtschaft ist keineswegs einheitlich, sondern im Gegenteil äußerst vielfältig.
Deshalb kommt es wesentlich darauf an, daß die Statistik auf territorialer Ebene auf harmonisierter Grundlage hinreichend gegliedert ist, um uns sachdienliche Analysen nach Erzeugungsart und nach Ökosystem zu ermöglichen.
Bereits 1996 hatte das Europäische Parlament einen Bericht unseres Kollegen Jové Perez angenommen, der darauf abzielte, die europäische Statistik sehr viel präziser und effizienter zu gestalten.
Leider trägt der uns vorliegende wenig ambitionierte Vorschlag der Kommission dem in keiner Weise Rechnung.
Aus diesem Grunde unterstützen wir sämtliche vom Ausschuß für Landwirtschaft und ländliche Entwicklung vorgelegten Änderungsvorschläge sowie den Vorschlag unseres Kollegen Jové Perez.
Wir sehen es in der Tat als wesentlich an, daß der Datenfundus, der bei der Umsetzung der GAP­Beihilfen entsteht, als statistische Quelle genutzt wird.
Daraus würden für den Gemeinschaftshaushalt fast keine Kosten erwachsen, und das statistische Geheimnis bliebe dank der Datenaggregation gewahrt.
Aus dem gleichen Anliegen heraus hat unsere Fraktion gestern einen Änderungsantrag im Rahmen der Rückverfolgbarkeit des Rindfleischs eingebracht, denn zu Zwecken der GAP­Beihilfen werden sämtliche Tiere des gemeinschaftlichen Viehbestandes obligatorisch erfaßt.
Das gleiche gilt auch für die Schlachthöfe aus gesundheitlichen und tiergesundheitlichen Gründen.
Ich habe immer noch nicht begriffen, warum die Kommission nicht damit einverstanden war, daß diese beiden Daten, die ja auf Gemeinschaftsebene bereits zwingend vorgeschrieben sind, ab 1. Januar nächsten Jahres gleichzeitig verwendet werden, um mit der Rückverfolgbarkeit zu beginnen.
Es macht überhaupt keinen Sinn, die Einführung der obligatorischen Kennzeichnung von Rindfleisch noch um ein weiteres Jahr zu verschieben und gleichzeitig Frankreich dafür zu verurteilen, daß es eben aufgrund des Fehlens der obligatorischen Kennzeichnung das Vorsorgeprinzip anwendet.
Der freie Güterverkehr gerät, wenn er nicht mit einer konsequenten Etikettierung einhergeht, für den Verbraucher zu einem Täuschungsmanöver.
Es ist bedauerlich, daß Kommissionsmitglied Byrne sich nicht stärker für die Gesundheit und die Interessen der europäischen Verbraucher engagiert.
Herr Präsident, eigentlich wollte ich erst bei der Verordnung über Hopfen das Wort ergreifen, aber jetzt geht es um die Statistik, und da muß ich meine Pflicht erfüllen.
Statistiken können bekanntlich insofern unterschiedlich ausgelegt werden, als das belegt werden soll, was derjenige, der sie auswertet, nachweisen möchte.
Wenn dies zutrifft und wir andererseits nicht einmal über einheitliche Statistiken verfügen, dann potenziert sich das Problem.
Deshalb sollten wir auch meiner Meinung nach die Statistiken, die den Warenverkehr, die Politik und den Handel mit unseren Agrarerzeugnissen betreffen, weitgehend einheitlich gestalten, und es wäre zu begrüßen, wenn zumindest bei den Statistiken nicht jeder Staat über eine eigene Darstellung der Fakten in bezug auf unsere Landwirtschaft verfügte.
Ließe sich dies erreichen, dann hätten wir, selbst bei unterschiedlichen Interpretationen, zumindest eine einheitliche Darstellung, was denjenigen entgegenkäme, die das, was sich hinter den Statistiken verbirgt, richtig deuten wollen.
Folglich bin ich damit einverstanden, daß wir dieser Verordnung zustimmen, schließe mich aber auch den Bemerkungen in den vorgelegten Änderungsanträgen an, damit so die Kommission selbst dafür Sorge trägt, daß die statistische Aufbereitung so einheitlich und zuverlässig wie möglich erfolgt.
Herr Präsident, für die Statistik 1996, 1997, 1998 und 1999 sind technische Aktionspläne entwickelt worden.
Das deutet auf Weitblick hin, zeigt aber auch, daß die Entwicklung in diesen Jahren so schnell vor sich geht, daß Stillstand in Wirklichkeit Rückschritt ist.
Dieser Bereich kann zu Recht mit den Worten beschrieben werden: "Niemals fertig, immer unterwegs ".
Die Union braucht so schnell wie möglich gemeinsames statistisches Material, das alle Bereiche abdeckt.
Die Kommission spricht davon, daß die Anpassung des statistischen Materials für die Landwirtschaft der Gemeinschaft in den Jahren 2000-2002 fortgeführt werden soll.
Es handelt sich also um eine Verlängerung.
Erinnern wir uns einen Moment an die Entstehung des Vertrags von Rom im Jahre 1957: Die Landwirtschaft war der erste große Bereich, über den Vereinbarungen getroffen wurden.
Heute - fast 43 Jahre danach - gibt es noch immer keine vollständige, ausreichende Statistik auf diesem Gebiet.
Die Debatte in dieser Woche über die Registrierung von Vieh hat mit aller Deutlichkeit gezeigt, daß 12 von 15 Ländern noch nicht einmal mit der Vorbereitung dieser Arbeit begonnen haben.
Es gibt natürlich einen Zusammenhang.
Ohne Registrierung kann keine genaue Statistik erstellt werden. Deshalb sind natürlich Fehler in bezug auf die Auszahlungen möglich.
Die Gemeinschaft leistet einen Beitrag zu den Ausgaben der Mitgliedstaaten bei der Umsetzung der Maßnahmen.
Deshalb ist es erforderlich, daß die Kommission jetzt entschiedener handelt.
Das Tempo darf nicht von den langsamsten Ländern vorgegeben werden.
Die Kommission sollte die Tagesordnung in stärkerem Maße selbst festlegen und die Mitgliedsländer entsprechend den gemeinsamen Beschlüssen führen.
Wie will man nach den vielen Skandalen das Vertrauen der Verbraucher in die Lebensmittel wiedergewinnen, wenn die EU nicht einmal ihre eigenen Beschlüsse umsetzen kann?
Die Sicherheit der Lebensmittel, die Einschätzung des Risikos und auch der Sicherheitsbegriff selbst sind so wichtige Bereiche, daß man heute nicht umhin kann, diese Probleme anzusprechen.
Ich möchte deshalb in aller Bescheidenheit fragen: Wann werden wir in unserem eigenen Haus Ordnung schaffen?
Zum Schluß, werte Kollegen: Wir dürfen nicht zaudern.
Die Zukunft gehört dem, der sich auf sie vorbereitet.
Herr Präsident, es wurde vorhin von einem Kollegen noch einmal gesagt, daß das obligatorische System der Kennzeichnung von Rindfleisch erst zum 1.1.2001 eingeführt werden soll.
Ich kann Ihnen mitteilen, daß der Rat offensichtlich unsere Forderung, dies zum 1.9. einzuführen, übernommen hat.
Dies bedeutet einen kleinen Sieg für das Europäische Parlament, was die Zeit anbelangt.
Er hat diesen Beschluß aber nicht im Rahmen des Mitentscheidungsverfahrens gefaßt.
Das hätte bedeutet, daß er alle anderen Anträge, über die wir gestern hier abgestimmt haben, auch im vereinfachten Verfahren hätte übernehmen müssen.
Dann wäre im Mitentscheidungsverfahren alles von uns übernommen worden.
Statt dessen hat er im Rahmen der alten Verordnung 820/97 gemäß Artikel 19 der Durchführungsbestimmungen entschieden, daß jetzt bis zum 1.9.2000 die Staaten die Möglichkeit haben, das freiwillige System weiterzuführen.
Ich halte auch dies nicht für rechtens.
Es ist aber in der Sache ein Zugehen auf das Europäische Parlament.
Ansonsten befinden wir uns jetzt mit den anderen Änderungsanträgen, über die wir gestern abgestimmt haben, weiter in dem Mitentscheidungsverfahren, denn das läuft jetzt über den 1.1.2000 hinaus.
Der Rat muß darauf reagieren.
Wir werden, wenn er unsere Änderungsanträge nicht übernimmt, uns dann in einem Konzertierungsverfahren befinden.
Die ganzen anderen Angelegenheiten, die wir noch in diese Verordnung einbeziehen wollen, sind dann also noch in der Auseinandersetzung.
Ich hoffe, daß wir auch da gegenüber dem Rat unsere Vorstellungen durchsetzen können, und daß der Rat auch hier Vernunft walten läßt.
Seit Inkrafttreten des Vertrags von Amsterdam haben die Vorschläge zu Statistiken, darunter die Agrarstatistik, den Artikel 285 zur Grundlage.
Darin ist die Annahme mittels Mitentscheidungsverfahren vorgesehen.
Der heute unterbreitete Vorschlag, der von Ihnen angenommen werden soll, ist das erste Beispiel, in dem es um Agrarstatistik geht.
Ich möchte der Berichterstatterin, Frau Redondo Jiménez, für ihre ausgezeichnete Arbeit und speziell für ihre Zusammenarbeit mit dem Rat und der Kommission zu dieser Thematik danken.
Die Kommission ist sehr erfreut über die im Bericht über den Vorschlag für eine Entscheidung des Rates und des Parlaments geäußerte allseitige Unterstützung.
Hintergrund ist die Entscheidung des Rates 96/411/EG zur Verbesserung der Agrarstatistik der Gemeinschaft.
Damit wurde der Kommission ein flexibles Instrument an die Hand gegeben, mit dessen Hilfe statistische Anwendungen an veränderte Informationsbedürfnisse angepaßt werden können.
Die Anpassung des Systems der Agrarstatistik der Gemeinschaft an die veränderte Gemeinsame Agrarpolitik ist dadurch erleichtert worden.
In ihrem Bericht an das Europäische Parlament und den Rat gab die Kommission eine Übersicht über die Aktionen, die im Zeitraum 1996-1999 in verschiedenen Bereichen durchgeführt wurden.
Diese Aktionen werden von der Kommission insgesamt positiv bewertet.
Allerdings ist der Anpassungsprozeß der nationalen Statistiksysteme an die aus der Reform der Gemeinsamen Agrarpolitik resultierenden Erfordernisse noch nicht ganz abgeschlossen.
Aus diesem Grunde hat die Kommission vorgeschlagen, die Gültigkeit der Entscheidung 96/411/EG mit einigen unwesentlichen Änderungen um weitere drei Jahre zu verlängern.
Die Änderungen zielen hauptsächlich entweder auf die Vereinfachung der Durchführung dieses Aktionsprogramms oder auf die Verkürzung der Zahlungsfrist für den Gemeinschaftsbeitrag ab.
Diese neue Entscheidung sollte unbedingt so schnell wie möglich in Kraft treten, um ein Vakuum in den derzeitigen Rechtsvorschriften zu vermeiden.
Wir sollten darauf hinarbeiten, diesen Vorschlag nach erster Lesung anzunehmen.
Was den Bericht von Frau Redondo Jiménez betrifft, so kann die Kommission die Änderungsanträge 1, 2 und 3 akzeptieren.
Allerdings kann sie Änderungsantrag 4, auch in seiner neuen, verbesserten Fassung, nicht annehmen.
Dieser Änderungsantrag würde einige neue Verpflichtungen für die Mitgliedstaaten beinhalten, die im Rat noch nicht erörtert worden sind.
Dadurch würde die Annahme des Vorschlags im Rat in erster Lesung sicherlich verhindert werden.
Nichtsdestotrotz stimmt die Kommission mit dem Berichterstatter darin überein, daß die in diesem Änderungsantrag geforderten zusätzlichen Informationen in der Tat von Nutzen wären, um einen besseren Überblick über die gezahlten Beihilfen im Zusammenhang mit der Gemeinsamen Agrarpolitik zu erlangen.
Die Kommission verpflichtet sich daher, solche Aktionen in den kommenden technischen Programmen, die im Jahre 2001 beginnen, zu berücksichtigen, um Fortschritte in diesen Bereichen zu erzielen.
Wir hoffen, daß das Europäische Parlament dadurch sieht, was wir vorhaben, und daß Frau Redondo Jiménez ihren Änderungsantrag zurückzieht, damit der Vorschlag in erster Lesung angenommen werden kann.
.
(ES) Herr Präsident! Ich muß der Kommission erläutern, daß es sich nicht um einen Änderungsantrag der Berichterstatterin sondern des Landwirtschaftsausschusses handelt, und deshalb wurde über ihn im Ausschuß abgestimmt und kann nach der Geschäftsordnung nicht zurückgezogen werden.
Änderungsantrag 5, durch den die Nummer 4 hinfällig würde - von dem ich hoffe, daß er von der Kommission akzeptiert wird -, betrifft nur die Kommission, nicht den Rat.
Sein Inhalt ist bereits durch die neue Verordnung 2390/99, die in Kraft treten wird, geregelt.
Der Änderungsantrag schließt darüber hinaus keine zusätzliche Verpflichtung für die Kommission ein.
Daher erwarte ich, daß die Kommission ihn akzeptiert, denn wir haben alles darangesetzt, damit dieser Vorschlag in erster Lesung gebilligt wird.
Herr Präsident, lediglich eine kurze Einlassung zum Änderungsantrag 5. Wir sehen uns leider außerstande, Änderungsantrag 5 anzunehmen, da wir wissen, daß der Rat ihn nicht genehmigen wird.
Die Aussprache ist geschlossen.
Wir kommen nun zur Abstimmung.
(Das Parlament nimmt die legislative Entschließung an.) Erklärung zur Abstimmung
Herr Präsident, wie der Beifall für die Berichterstatterin Redondo Jiménez bestätigt hat, ist dies eine der wichtigsten Maßnahmen, über die wir abgestimmt haben.
Statistiken sind meines Erachtens wirklich von entscheidender Wichtigkeit, und in Italien herrscht, was die Statistik über die Milchproduktion unserer Kühe betrifft, ein absolutes Chaos.
Deshalb habe ich für den Bericht gestimmt und möchte der Hoffnung Ausdruck verleihen, daß auch Statistiken über die Zahl der Rentner in den fünfzehn Mitgliedstaaten erstellt werden.
Viele erklären, es gäbe zu viele Rentner, ich sage, es sind wenig: Mit Hilfe der Statistik werden wir die Frage klären können.
Ich für meinen Teil wünschte, die Rentner würden immer zahlreicher, denn "das Rentnerdasein ist schön ".
GMO für Hopfen
Nach der Tagesordnung folgt die Aussprache über den Bericht (A5-0083/1999) von Herrn Xaver Mayer im Namen des Ausschusses für Landwirtschaft und ländliche Entwicklung über den Vorschlag für eine Verordnung (EG) des Rates zur Änderung der Verordnung (EWG) 1696/71 über die gemeinsame Marktorganisation für Hopfen (KOM(1999) 302 - C5­0081/1999 - 1999/0128(CNS))
Herr Mayer, ich vertraue darauf, daß Sie uns nach der Sitzung eine Verkostung anbieten werden.
Herr Präsident, ich habe schon vor etwa drei Wochen zu einer Bierprobe eingeladen, und es hat all denen, die diese Mitteilung bekommen und teilgenommen haben, sehr geschmeckt.
Daran zweifle ich nicht, Herr Mayer.
Herr Präsident! Ich möchte Herrn Mayer einfach nur danken und ihn zu seinem Bericht beglückwünschen, der alle Hopfenerzeugerländer in dieser Gemeinschaft und im Fall von Spanien meine Region, Kastilien und León, im Gebiet León angeht.
Ich stimme Herrn Mayer in allem zu.
Der Bericht ist im Landwirtschaftsausschuß einstimmig angenommen worden.
Ich gratuliere Herrn Mayer und hoffe, daß er die Unterstützung des Plenums erhält.
Herr Präsident! Herrn Mayers Ausführungen waren so erfrischend, daß ich Ihren Vorschlag noch erweitern und anregen möchte, dieses Bier direkt in Bayern und nicht hier zu trinken.
Und nun zum eigentlichen Thema.
Hopfen kann natürlich nicht als Paradebeispiel dienen, um die enorme Bedeutung der Gemeinsamen Agrarpolitik für die Landwirte in der Europäischen Union zu würdigen.
Er zeigt jedoch, wie tiefgehend und weitreichend sie zur Unterstützung unserer Landwirte beiträgt.
Hopfen ist, wie Herr Mayer sagte, eine besondere Pflanze, die die Qualität des erzeugten Biers entscheidend beeinflußt, wenngleich die Produktion äußerst begrenzt ist: Die Anbaufläche umfaßt in der gesamten Union etwa 4 000 Hektar.
Dennoch leben von diesem Produkt in den Erzeugerländern, vor allem in Bayern, etliche Familienbetriebe, die in einer Zeit des stetigen Preisverfalls nicht ihrem Schicksal überlassen bleiben dürfen.
Ebensowenig können wir eine Entvölkerung bestimmter landwirtschaftlicher Gebiete aufgrund temporärer, durch ein gestörtes Funktionieren des Marktes ausgelöster Schwierigkeiten tolerieren.
Angesichts der Marktschwankungen und der Bedürfnisse der Landwirte bei diesem Erzeugnis sind immer wieder Änderungen an der ursprünglichen Verordnung vorgenommen worden, zuletzt durch den Beschluß des Rates, der einen einheitlichen Satz für die Erzeugerbeihilfe für einen Zeitraum von fünf Jahren festsetzt.
Durch diesen Beschluß ändern sich einerseits die Verpflichtungen der Kommission aus der bisherigen Regelung in bezug auf die jährliche Beihilfe, und andererseits brauchen die Mitgliedstaaten für die Gründung von Erzeugergemeinschaften keine finanzielle Unterstützung mehr zu gewähren.
Diese Entwicklung hat die Streichung bestimmter Artikel der alten Verordnung zur Folge, und genau das wird, völlig richtig, durch die neue Verordnung erreicht, der wir ebenso wie den Änderungsanträgen von Herrn Mayer zustimmen mit dem Hinweis, daß dieser Vorschlag für eine Verordnung keinerlei Auswirkungen auf den Haushalt hat.
Herr Präsident, ich möchte dem Berichterstatter zu seinem Bericht gratulieren und kann mitteilen, daß die liberale Fraktion bei der Abstimmung für den Bericht stimmen wird.
Herr Präsident, sehr geehrte Abgeordnete! Zunächst möchte ich dem Berichterstatter, Herrn Xaver Mayer, für seinen wertvollen Bericht danken - vielleicht auch gerade für die enthusiastische Darstellung des Hopfenparadieses Bayern - sowie dem Ausschuß für Landwirtschaft und ländliche Entwicklung für dessen konstruktive Haltung.
Erfreulicherweise ist unser Vorschlag zur Reorganisation des Hopfenmarktes positiv aufgenommen worden.
Der Vorschlag der Kommission zielt darauf ab, die entweder aufgrund abgelaufener Fristen oder aufgrund schon früher vorgenommener Änderungen der Gemeinsamen Marktordnung für Hopfen ungültig gewordenen Bestimmungen zu streichen.
Diese Änderungen müssen vor der Konsolidierung der Grundverordnung vorgenommen werden.
Da der Rat für einen Zeitraum von fünf Jahren eine Pauschalbeihilfe festgelegt hat, ist die Kommission der Auffassung, daß es nicht erforderlich ist, einen jährlichen Bericht über die Erzeugung und Vermarktung von Hopfen vorzulegen.
Nach Ansicht der Kommission kann daher Artikel 11 gestrichen werden.
Gemäß Artikel 18 des Vorschlags werden wir jedoch spätestens am 1. September 2000 eine sorgfältige Auswertung der Erzeugung und Vermarktung von Hopfen vorstellen.
Ich befürchte, daß die zwei Änderungsanträge des Europäischen Parlaments den Text unnötig verkomplizieren und daß die Forderung nach jährlicher Information schon von dem neuen Vorschlag abgedeckt wird.
Diese Informationen werden auch im Internet veröffentlicht.
Daher kann die Kommission diese Änderungsanträge beim jetzigen Stand der Dinge nicht akzeptieren.
Herr Präsident! Erstens: Ich würde mich freuen, die Frau Kommissarin nach Kloster Andechs in Bayern einzuladen, wo sieben verschiedene Biersorten gebraut werden ...
Zweitens möchte ich ankündigen, daß nächstes ...
(Der Präsident entzieht dem Redner das Wort.)
Herr Posselt, dies ist keine Geschäftsordnungsfrage.
Die Aussprache ist geschlossen.
Wir kommen nun zur Abstimmung.
(Das Parlament nimmt die legislative Entschließung an.)
Erklärung zur Abstimmung
Herr Präsident, vor meinem Abflug nach Straßburg haben die Rentner, die mich zum Flughafen begleiteten, gefragt: "Wird am Freitag das Thema Bier behandelt werden? "
Ich antwortete: "Ja, sicherlich ".
"Dann mußt Du eine Erklärung zur Abstimmung abgeben und sagen, wir Rentner seien für die Herstellung und die Förderung von Bier ".
Wir sind nicht nur deswegen dafür, weil die Rentnerpartei vor zehn Jahren als Kandidatin für das Amt des Bürgermeisters in Rom das in Berlin geborene Topmodell Solveig Tubing, eine große Bierliebhaberin und ­expertin, aufgestellt hat, sondern auch, weil die von mir geführten Statistiken gezeigt haben, daß Biertrinken verjüngt.
Zwar sind, wie ich weiß, die Vorsorgeeinrichtungen und die Regierungen gegen die Förderung von Bier, weil sie damit länger Renten zahlen müssen, aber als Vertreter der Rentnerpartei bin ich dafür.
Einbeziehung von Tadschikistan in eine Sonderfinanzhilfe
Nach der Tagesordnung folgt die Aussprache über den Bericht (A5-0093/1999) von Herrn Savary im Namen des Ausschusses für Industrie, Außenhandel, Forschung und Energie über den Vorschlag für einen Beschluß des Rates zur Änderung des Beschlusses 97/787/EG über eine Sonderfinanzhilfe für Armenien und Georgien zwecks Einbeziehung von Tadschikistan (KOM(1999) 391 - C5­0171/1999 - 1999/0172(CNS)).
Herr Präsident, Frau Kommissarin, liebe Kolleginnen und Kollegen! Tadschikistan ist nicht nur das ärmste Land der Nachfolgestaaten der Sowjetunion, es hat auch in den letzten fünf Jahren am meisten unter den Wirren der Stammesfehden gelitten, bis diese sich schließlich zu einem Bürgerkrieg ausgeweitet haben.
Das Land hat es nicht verstanden, die bisher gewährte Finanzhilfe zielführend einzusetzen.
Erst in den letzten Monaten kam es zu einer gewissen Beruhigung der Situation, nachdem die Bürgerkriegsparteien die Feindseligkeiten eingestellt und sich entschlossen haben, demnächst eine Koalitionsregierung zu bilden.
Allgemeine freie Wahlen stehen für März 2000 in Aussicht.
Die internationale Gebergemeinschaft, darunter auch vor allem Schweizer Organisationen, ist jetzt wieder bereit, die Finanzhilfe unter bestimmten Bedingungen aufzunehmen.
Nach Beruhigung der Lage und insgesamt günstigeren Entwicklungschancen für die Zukunft versucht nun der Bericht Savary, die makroökonomische Finanzhilfe für dieses Land in Form von Darlehen wieder zu unterstützen.
Wir hoffen, daß damit Tadschikistan ein ausreichend deutliches Signal erhält, um seine staatliche Organisation im Sinne einer demokratischen Entwicklung zu verbessern und die notwendigen Reformen anzugehen.
Die Finanzhilfe auch in Form von Darlehen sollte aber nur gewährt werden, wenn eine ordentliche Kontrolle der Finanzhilfe von seiten der Europäischen Union tatsächlich möglich ist, wenn der Prozeß der nationalen Aussöhnung weitergeht und die Wahlen und insbesondere die Parlamentswahlen im März 2000 frei und demokratisch organisiert sein werden.
Dies ist auch das Ziel, und das hat Herr Savary zu Recht gesagt, unserer Änderungsanträge 8 und 9, die wir ausdrücklich gutheißen.
Wenn nun die Kreditfähigkeit und Kreditwürdigkeit von Tadschikistan wieder hergestellt werden sollte, ist auch der Vorschlag im Haushalt 2000 zu begrüßen.
Der Berichterstatter, Herr Bourlanges, hat mir gerade bestätigt, daß dort in einem Kommentar vorgesehen werden soll, daß eine gewisse Form der Finanzhilfe im Rahmen des TACIS-Programms dann wieder gewährt werden kann.
Lassen Sie mich abschließend sagen: Die EVP-Fraktion unterstützt diesen Bericht, trotz aller Risiken, die damit verbunden ist.
Es ist der erneute, hoffentlich erfolgreiche Versuch, die wirtschaftliche und technische Zusammenarbeit mit Tadschikistan wieder aufzunehmen und voranzubringen.
Herr Präsident! Der für Tadschikistan vorgesehene Kredit ist genauso groß wie der Anteil dieses kleinen armen Landes an einer noch nicht beglichenen Schuld der ehemaligen Sowjetunion.
In Tadschikistan wird damit kein einziges Problem gelöst.
Der Kredit verhindert nur, daß die nicht getilgten Schulden bestehenbleiben.
Zentralasien mit einer mehrheitlich türkisch- und zu einem kleinen Teil persischsprachigen Bevölkerung wurde im letzten Jahrhundert vom russischen Zarenreich erobert.
Dieses Reich suchte seine Kolonien nicht weit von zu Hause und in Übersee wie die meisten westeuropäischen Staaten, sondern in der unmittelbaren Umgebung.
Ab 1922 waren diese Gebiete zwar keine Kolonien mehr, aber in Form von Republiken der Sowjetunion sind sie mit Rußland verbunden geblieben.
Die in den 20er und 30er Jahren von Stalin zwischen den verschiedenen Sprach- und Kulturräumen gezogenen Grenzen sind heute Staatsgrenzen.
Aufgrund des langandauernden europäischen Einflusses können wir uns in der Europäischen Union für das Wohl und Wehe der hier nach dem Zerfall der Sowjetunion entstandenen fünf Staaten besonders verantwortlich fühlen.
In allen 15 Staaten ist es um die Wirtschaft und um die Umwelt schlecht bestellt.
Autoritäre Regimes, die politischen Gegnern wenig oder keinen Spielraum lassen, sind an die Macht gekommen.
Manche Präsidenten lassen ihre Amtszeit ohne Gegenkandidaten durch Referenden und Einschüchterung um zehn Jahre verlängern.
Insofern bildet Tadschikistan keine Ausnahme.
Muß Europa denn einem solchen Land Geld geben?
Meine Fraktion ist generell nicht dafür, daß undemokratische Regimes finanziell unterstützt werden.
Wir sehen allzu oft, daß sie Geld erhalten, da erwartet wird, sie sähen dieses Geld als Belohnung und einen Anreiz, kleine Schritte hin zu mehr Demokratie und Menschenrechten zu setzen.
In der Praxis funktioniert diese Methode nicht, wie wir inzwischen in der Türkei und in Rußland sehen können.
Man nimmt das Geld entgegen, aber die Situation verbessert sich nicht.
Mit dem Zerfall der Sowjetunion herrscht in Tadschikistan wieder die Situation wie im 19. und zu Beginn des 20. Jahrhunderts.
Verschiedene regional mächtige Familien und Gruppen bekämpfen einander, wobei politische und religiöse Unterschiede von den Kriegsherren als Deckmantel benutzt werden, um den Einsatz von Waffengewalt zu rechtfertigen.
Das Wohl und Wehe Tadschikistans ist eng verbunden mit dem der näheren Umgebung, wie der aussichtslose, gewalttätige Konflikt in Afghanistan.
Ein großer Teil des tadschikischen Volks lebt im Nordosten Afghanistans, dem Gebiet, das nicht von den Taliban beherrscht wird.
Der Norden Tadschikistans erstreckt sich bis in das dichtbevölkerte Ferganabecken, das teilweise in Usbekistan liegt und mit der Wirtschaft und den Verkehrsverbindungen dieses Nachbarlandes eng verzahnt ist.
Als Frontgebiet zwischen dem russischen Einflußbereich und dem islamischen Fundamentalismus in Afghanistan hat der heutige Staat Tadschikistan kaum Überlebenschancen.
Der einzige Grund, dennoch Geld in dieses Land zu stecken, besteht darin, daß dies die Chancen des tadschikischen Volks zu überleben erhöht und dadurch bessere Aussichten auf Frieden geboten werden als ohne einen solchen Beitrag.
Deshalb kann meine Fraktion den Vorschlägen im Bericht Savary dennoch zustimmen.
Herr Präsident, wir werden dem Bericht Savary nicht zustimmen, und zwar sowohl aus Gründen, die mit der Wahl dieses Landes zu tun haben, als auch aus allgemeineren Erwägungen im Zusammenhang mit der Finanzhilfe heraus.
Obwohl wir natürlich nichts gegen den souveränen Staat Tadschikistan haben, meinen wir nicht, daß die europäischen Staaten von Prioritäten oder besser gesagt der Priorität, die sie sich auf dem Gebiet der Entwicklungspolitik seit langem gesetzt haben, abrücken sollten.
Diese Priorität wurde vor mehr als einem Vierteljahrhundert durch die Lomé­Abkommen umgesetzt.
Aus allgemein bekannten Gründen, die mit der Geographie, aber auch mit der Geschichte zu tun haben, sahen sich die Europäer im Laufe der 70er Jahre der Notwendigkeit gegenüber, eine umfangreiche Aktion der Zusammenarbeit mit den Ländern Afrikas, der Karibik und des Pazifik zu starten. Dabei wählten sie eine originelle Form, die unter dem Namen Lomé­Abkommen bekannt wurde, die es unseren Partnern im Süden ermöglichte, für die Lebensmittel, die den Hauptteil ihrer Ressourcen ausmachen, stabile Preise zu erzielen, ohne einem ungebremsten Freihandel ausgesetzt zu sein, von dem man heute nur allzugut weiß, daß er die anfälligsten Wirtschaften ruiniert.

Nun erleben wir, wie unter dem Einfluß nicht der Globalisierung, sondern der globalistischen Ideologie, die die europäischen Nationen ohne näheres Hinsehen akzeptiert haben, die AKP­Abkommen bereits seit mehreren Jahren allmählich demontiert und ihre Grundprinzipien negiert werden und vor allem, daß der Beitrag mehrerer europäischer Länder zum EEF immer geringer wird.
Gleichzeitig nehmen die sogenannten Sonderfinanzhilfen für die verschiedensten Länder der Erde zu, ohne daß ein Gesamtplan erkennbar wäre, so daß unsere Entwicklungshilfe nur noch in einer vagen und breitangelegten Gießkannenaktion besteht, also gar keine Politik mehr ist.
Dieser Überlegung möchte ich noch eine zweite anfügen.
Wenn Tadschikistan sich heute den im Bericht genannten wirtschaftlichen Schwierigkeiten gegenübersieht, wie übrigens sehr viele Länder auf der Welt, so liegt das zweifellos daran, daß es zum Opfer einer unüberlegten Grenzöffnung und zum Spielball der Weltmächte wurde.
Wir sehen unsererseits keine bessere Lösung als die Wiederherstellung einer neuen internationalen Handelsordnung, die die Souveränität der Staaten, das Tempo und die Modalitäten ihrer Entwicklung respektiert, sowie auch ihre Traditionen, die sich nicht wie mit einem Zauberstab wegwischen lassen, nur weil wir Wahlen, Menschenrechte und das, was wir nur allzu übereilt Demokratie nennen, durchgesetzt haben.
Herr Präsident! Die politische Stimmung in Tadschikistan scheint umzuschlagen.
Noch letzte Woche kündigte Präsident Rachmonow Parlamentswahlen für das nächste Frühjahr an.
Nach monatelangem Tauziehen zwischen Regierung und Opposition wurde jetzt endlich eine Übereinkunft über das neue Wahlrecht erzielt.
Dabei merke ich aber an, daß diese Entwicklung nur den Beginn des Demokratisierungsprozesses kennzeichnet.
Tadschikistan weist noch immer Merkmale auf, die nicht zu einem demokratischen Rechtsstaat passen.
Die Kehrseite der heutigen positiven Entwicklungen ist nämlich, daß bei den kommenden Wahlen einige Parteien wiederum an der Seitenlinie stehen werden.
Sie sind von der Teilnahme ausgeschlossen, was nicht verwunderlich ist, denn über die Zulassung zu Wahlen entscheiden noch immer Exkommunisten.
Diese Randbemerkung zu dem demokratischen Gehalt Tadschikistans ändert nichts daran, daß sich dennoch etwas verändert hat.
Internationale Organisationen und bilaterale Geber erachten es daher nicht länger als begründet, die Hilfeleistungen für Tadschikistan auszusetzen.
Auch die Europäische Kommission meint, mit ihrem Vorschlag ihr Scherflein dazu beitragen zu müssen, übersieht dabei jedoch eine wichtige Tatsache.
Im Frühjahr dieses Jahres haben die drei Institutionen der Europäischen Union die interinstitutionelle Vereinbarung für einen Zeitraum von sieben Jahren abgeschlossen. Darin werden die finanziellen Obergrenzen für die verschiedenen Politikbereiche angegeben.
Daran möchte ich die Kommission heute erinnern.
In dem Vorschlag für die Finanzhilfe an Tadschikistan findet diese Vereinbarung kaum Berücksichtigung.
Sowohl der eindringliche Appell des IWF und der Weltbank an die Europäische Union, die Hilfe für Tadschikistan aufzustocken, als auch das Argument der moralischen Verpflichtung wegen der Schulden Tadschikistans gegenüber der Union sind an sich keine Gründe für eine solche Finanzhilfe.
Wir haben es an erster Stelle mit den finanziellen Beschränkungen der Europäischen Union zu tun.
Die erwähnte Vereinbarung bietet keinen Spielraum für Geschenke an Tadschikistan.
Außerdem haben wir erst vor kurzem im Zusammenhang mit dem Wiederaufbau im Kosovo Erfahrungen mit dem Eingehen von finanziellen Verpflichtungen gemacht, denen wir nicht nachkommen können.
Die Kommission hat 500 Millionen Euro zugesagt, die Mitgliedstaaten wollen vorerst jedoch nicht die dafür benötigte Erhöhung des EU-Haushalts vornehmen.
Mittlerweile liegt zwar eine vage Absichtserklärung des Rats vor, um derartige Probleme künftig zu vermeiden, aber ich muß noch sehen, was daraus wird.
Dem Kosovo ist damit in diesem Moment nicht geholfen.
Die Hilfe wurde auf 360 Millionen Euro reduziert und zudem über mehrere Jahre gestreckt.
Insofern bezweifle ich ernsthaft die Bereitschaft der Mitgliedstaaten, im Rahmen der Finanzhilfe für Tadschikistan erneut Konzessionen zu machen, wenngleich es hier um relativ geringe Beträge geht.
Die Mitgliedstaaten können es zu Hause schlecht verkaufen, wenn ihre Verhandlungsergebnisse beim Berliner Gipfel durch die Wirklichkeit unterlaufen werden.
Neben einem begrenzten Haushalt hat die Europäische Union politisch gesehen in Tadschikistan wenig zu suchen.
Die weite Entfernung macht einen nachhaltigen Einfluß auf den Demokratisierungsprozeß unmöglich.
Der Europäischen Union ist zwar an großen stabilen Regionen in ihrer Umgebung gelegen, aber sie verfügt nach wie vor nur über recht begrenzte Instrumente, um das zu erreichen.
Damit ist nicht gesagt, wir könnten nichts für Tadschikistan tun.
Aus humanitären Erwägungen bin ich mit dieser Sonderfinanzhilfe, was die Kreditkomponente betrifft, einverstanden. Die Geschenkkomponente muß jedoch aus den genannten Gründen gestrichen werden.
Des weiteren möchte ich bei der Kommission darauf drängen, daß die bilateralen Geber Tadschikistans und die Mitgliedstaaten aufgefordert werden, diesem Land individuell besondere Hilfe zukommen zu lassen.
Der Haushaltsspielraum der einzelnen Mitgliedstaaten ist in politischer Hinsicht nämlich weniger sensibel.
Abschließend möchte ich die Kommission dringend bitten, die Projekte für Tadschikistan aus dem TACIS-Programm aus moralischen Überlegungen so schnell wie möglich wieder aufzunehmen.
Dabei müssen wir streng darauf achten, daß das Geld auch die Zielgruppe erreicht, nämlich die tadschikische Bevölkerung, denn sie leidet unter bitterer Armut.
Herr Präsident! Wenn es das tadschikische Volk nicht gäbe, dann stünde ich heute nicht hier!
Mein Großvater war als Kriegsgefangener im Ersten Weltkrieg 1916 im damaligen Russisch-Zentralasien zum Eisenbahnbau. Und er hat mir immer erzählt, daß er diese schweren Jahre nur aufgrund der Gastfreundschaft und Hilfsbereitschaft des tadschikischen Volkes überlebt hat.
Dies ist aber nicht der Grund, warum ich mich heute so für Tadschikistan einsetze, sondern im Gegensatz zum Kollegen Blokland bin ich schon der Meinung, daß das eine Frage ist, die uns unmittelbar angeht.
Tadschikistan liegt in einem Raum, der eingegrenzt wird von China und Rußland, die dort zusammenstoßen, der islamischen Welt und dem Kaspischen Meer, wo gewaltige Rohstoffvorkommen sind.
Meines Erachtens ist dieser Raum der Balkan der Zukunft, ein Balkan im Weltmaßstab. Und deshalb ist es unser Lebensinteresse, zumal dort auch eine Reihe von Atommächten angesiedelt ist, diesen Raum zu stabilisieren und zu verhindern, daß sich ethnische Konflikte dort auf die ganze Welt auswirken.
Deshalb glaube ich, daß es notwendig ist, Tadschikistan auf seinem schweren Weg zu helfen, durch einen Kredit, aber auch durch verlorene Zuschüsse, wobei klar ist, daß wir uns deshalb an die Mitgliedstaaten wenden müssen, weil dies unser Haushalt nicht hergibt.
Wir sollten natürlich Demokratie und Rechtsstaatlichkeit einfordern, aber wir sollten auch keine ungerechten Maßstäbe anlegen.
Tadschikistan wurde jahrhundertelang kolonial ausgeplündert. Es wurde 80 Jahre lang vom Sowjet-Kommunismus brutal unterdrückt.
Heute geht dieses kleine Bergvolk mühsam seinen Weg, und da können wir nicht europäische Maßstäbe anlegen.
Da müssen wir Maßstäbe anlegen wie bei Entwicklungsländern, wobei auch die Länder Afrikas, wo es noch viel zu beklagen gibt, immerhin seit Jahrzehnten von uns unterstützt werden auf dem Weg die Demokratie.
Tadschikistan wird erst seit wenigen Jahren unterstützt.
Deshalb müssen wir natürlich Spielregeln einfordern, aber wir sollten Geduld haben mit dem tadschikischen Volk, wir sollten die Wahlen im Frühling massiv fördern und wir sollten erkennen, daß dies nicht nur eine Tat ist, die Europa zur Ehre gereicht, sondern daß es auch im ureigensten Interesse Europas ist, für Frieden in dieser Region zu sorgen.
Herr Präsident, Frau Kommissarin, meine sehr geehrten Damen und Herren! Die Europäische Union hat sich vier große Ziele gesetzt.
Erstens: Die notwendigen Reformen innerhalb der Institutionen und der Mitgliedstaaten der EU.
Zweitens: Die Erweiterung der Europäischen Union der 15 und die damit verbundene, von uns geforderte und von Präsident Prodi aufgegriffene Diskussion über die Grenzen Europas und der Europäischen Union.
Drittens: Die Rolle einer selbstbewußten dynamischen Europäischen Union in der Welt.
Viertens: Die Stärkung des Vertrauens der Bürger in die Verwirklichung dieser Ziele und in unsere Arbeit.
Die Einbeziehung von Tadschikistan in eine Sonderfinanzhilfe gehört zu dieser unserer wachsenden Verantwortung für eine demokratische, friedliche, auf der Akzeptanz der Menschenrechte basierende weltpolitische Entwicklung.
Die am 17. November 1997 angenommene außerordentliche Finanzhilfe an Armenien und Georgien beinhaltete auch die Möglichkeit einer ähnlichen Hilfe für Tadschikistan, sobald dieses Land - ergänzend zu den Bemerkungen von Paul Rübig - zu einer Einigung mit dem IWF gekommen ist.
Diese Einigung mit dem Internationalen Währungsfonds ist gegeben.
Nach zwei Sofortkrediten, die nach dem Konflikt im Dezember 1997 und April 1998 gewährt wurden, bewilligte der IWF im Juni 1998 ein dreijähriges Programm zugunsten Tadschikistans im Gegenwert von 128 Millionen US-Dollar, um die Stabilisierungserfolge zu festigen und ein nachhaltiges Wachstum zu erreichen.
Ferner wurde am 11. Dezember 1998 auf Initiative des IWF und der Weltbank eine Sitzung der Beratenden Gruppe einberufen, um den Zugang zu den Finanzierungsfazilitäten, die diese Institutionen zugunsten von Tadschikistan und anderen, von den externen Effekten der Rußlandkrise besonders betroffenen NUS anbieten, zu verbessern.
Daher ist es gut und richtig, im Sinne unserer Bedingungen, aber auch unserer weltpolitischen Verantwortung, die zweifelsohne zunehmen wird, dem Bericht heute unsere Zustimmung mit den Abänderungen zu geben.
Lassen Sie mich zum Schluß, weil ich der letzte Redner bin, und weil ich auch neu unter den letzten Rednern in diesem Parlament bin, noch ein paar Gedanken einbringen.
Erstens: Ich möchte einmal deutlich aussprechen, und ich glaube, daß ich vielen aus der Seele spreche, daß ich froh bin, daß wir froh sind, hier in diesem Parlament an diesem Prozeß mitarbeiten zu dürfen.
Zweitens: Obwohl wir wissen, was alles zu verbessern ist, leisten wir hier gute und zunehmend wichtige Arbeit.
Wir können diese Arbeit aber nur leisten, weil wir in unseren Büros, in unseren Fraktionen, in den Ausschüssen sowie im parlamentarischen Alltag von kompetenten, engagierten, verläßlichen Mitarbeitern und Parlamentsangestellten begleitet und unterstützt werden.
Danke an alle, die hinter uns stehen und uns bei unserer Arbeit helfen!
Ich möchte noch zwei Wünsche äußern, weil wir vor Weihnachten stehen: Möge es uns im neuen Jahr besser gelingen, die Innenpolitik in den Mitgliedstaaten zu europäisieren.
Möge es uns im neuen Jahr besser gelingen, unsere Arbeit im Bewußtsein der Mitgliedstaaten und der Bürger zu verankern.
Im Namen meiner Fraktion möchte ich allen Mitarbeitern und parlamentarischen Kollegen ein frohes Weihnachtsfest wünschen!
(Beifall)
Herr Präsident, sehr geehrte Abgeordnete! Zuerst möchte ich dem Berichterstatter Herrn Savary meinen herzlichen Dank aussprechen.
Die Kommission hat mit Freude wahrgenommen, daß sein Vorschlag zur Bewilligung einer Sonderfinanzhilfe für Tadschikistan voll und ganz vom Parlamentsausschuß unterstützt wird.
Mehrere der beantragten Änderungen werden von der Kommission unterstützt, insbesondere diejenigen, die eine strengere Haushaltskontrolle im Hinblick auf eine möglicherweise negative politische Entwicklung im Land befürworten sowie auch der Vorschlag eines im Jahr 2004 dem Parlament vorzulegenden abschließenden Berichts.
Die Kommission kann jedoch dem Änderungsantrag im Hinblick auf die Zuschußkomponente der Finanzhilfe nicht zustimmen.
Diese Zuschußkomponente kann aufgrund der bestehenden Rechtsgrundlagen, insbesondere des TACIS-Programms, nicht gewährt werden, weil die Mittel der Finanzhilfe nicht zu bestimmten Projekten oder Programmen in Beziehung gesetzt werden können.
Ziel ist es ja, die Schulden dieses Lands gegenüber der Gemeinschaft zu reduzieren.
Dieser Vorschlag zielt auch darauf ab, den Zuschuß in Höhe von 95 Millionen Euro für Armenien und Georgien laut Beschluß des Rats 97/787/EG vom 17. November 1997 zu bestätigen.
Die Zuschußkürzung auf 50 Millionen Euro ist für die Kommission schwer zu akzeptieren.
Und zwar aus folgenden Gründen: Die finanziellen Zuwendungen der Gemeinschaft werden weiterhin in beachtlicher Höhe in einem Gebiet erfolgen, in dem die Stabilität sowohl aufgrund der Finanzkrise in Rußland als auch durch die aktuelle Situation im nördlichen Kaukasus gefährdet ist.
Eine unfangreiche Kürzung der Zuwendungen der EU ist bereits von ursprünglich 212 Millionen Euro, einschließlich der Zinsen auf bestehende Schulden, auf zur Zeit 123 Millionen Euro erfolgt.
Während der kommenden Jahre kann es jedoch zu einer weiteren Kürzung kommen, falls die Zuschüsse wie geplant gewährt werden.
Für Armenien und Georgien ist die Zuschußkürzung der Gemeinschaft schwer einsehbar, da diese beiden Länder mit Hilfe des IWF und anderer Geber große Anstrengungen unternommen haben, um ihre finanziellen Verpflichtungen gegenüber der Gemeinschaft abzubauen.
Dies würde die Union sowohl diesen beiden Ländern als auch der internationalen Gemeinschaft gegenüber in eine schwierige Lage versetzen.
Nach Auffassung der Kommission wäre es bedauerlich, würde die Union nicht ihre finanzielle Hilfe für die Länder, deren strategische Bedeutung für die Gemeinschaft offensichtlich ist, bestätigen.
Unter dem Eindruck der aktuellen problematischen Lage im Kaukasus sollten wir des weiteren politische Signale setzen, die erkennen lassen, daß wir die vehementen Bemühungen um Stabilisierung, Demokratie und Reformen weiterhin unterstützen wollen.
Die Aussprache ist geschlossen.
Wir kommen nun zur Abstimmung.
Nach der Abstimmung über die Änderungsanträge
Herr Präsident! Nach der Abstimmung habe ich noch eine Anmerkung zum Verfahren betreffend die gestern angenommenen Texte.
Ich möchte mit Ihrer Erlaubnis gleich nach der Abstimmung kurz um das Wort bitten.
Einverstanden.
(Das Parlament nimmt die legislative Entschließung an.) Erklärungen zur Abstimmung
Herr Präsident, mit dieser für 1999 letzten Abstimmungserklärung zu dem Bericht von Herrn Savary, für den ich gestimmt habe, möchte ich meine große Genugtuung zum Ausdruck bringen.
Diese Maßnahme der Europäischen Union, mit der den bedürftigsten Regionen wie Tadschikistan eine konkrete Hilfe gewährt werden soll, wird von mir in höchstem Maße befürwortet.
Wie Herr Blokland in seinen Ausführungen möchte ich der Kommissarin, Frau Wallström, - die den Rentnern in Italien, Griechenland und Spanien wegen Altautos, die schnell aus dem Verkehr gezogen werden sollen, schlaflose Nächte bereitet - sagen, daß ich es begrüßen würde, wenn die für Tadschikistan und andere Staaten bereitgestellten Hilfen auch im Hinblick auf ihren Verwendungszeck kontrolliert würden.
Es wäre mir eine Freude, wenn sie auch für Personen bestimmt würden, die ihrer bedürfen, wie die Rentner.
Sehr geehrter Herr Präsident! Ich habe trotz großer Bedenken für die Finanzhilfe gestimmt, weil ich eine Chance sehe, mit Finanzanreizen, so wie sie Herr Karas vorgetragen hat, und nicht mit Gewalt Marktwirtschaft, Demokratie und Frieden herzustellen.
Ich möchte allen Kollegen recht herzlich danken, die mich hier unterstützt haben, möchte frohe Weihnachten wünschen und ein gutes Neues Jahr!
Herr Präsident! Ganz kurz zu den gestern angenommenen Texten.
Ich habe während der Debatte geschaut, was hier genau über die Abstimmung zum Bericht Murphy über den Zahlungsrückstand aufgeschrieben wurde.
Ich möchte Sie bitten, Ihre Dienste zu beauftragen, Änderungsantrag 20 zu überprüfen. Denn ich bin zu 99,9 % sicher, daß das nicht der Text ist, über den wir abgestimmt haben, beziehungsweise nicht der Text, der hier hätte vorliegen sollen, denn das ist nicht das, was der Ausschuß für Industrie, Außenhandel, Forschung und Energie eingereicht hat.
Ich habe offiziell um das Wort gebeten, da ich befürchte, die Dienste sind während der Weihnachtspause nicht mehr zu erreichen, und außerdem soll es beim Vermittlungsverfahren keine Schwierigkeiten geben.
Vielen Dank, Frau Thyssen.
Wir werden die entsprechenden Prüfungen vornehmen, denn das Protokoll wurde ja bereits genehmigt; folglich muß es sich in Ihrem Fall um eine technische Korrektur handeln.
Herr Präsident, ich weiß nicht, ob es sich nur um eine technische Korrektur handelt, aber ich entdecke gerade, daß ich im Protokoll vom Mittwoch über den Bericht von Frau Palacio Vallelersundi zur Mandatsprüfung nicht unter den luxemburgischen Abgeordneten aufgeführt bin.
Frau Reding ist darin genannt.
Ich weiß, daß ich mein Mandat ihrer Ernennung zum Kommissionsmitglied verdanke, aber ich verstehe nicht, warum ich, obwohl ich doch seit dem 16. September Abgeordnete bin, nicht im Protokoll über die Mandatsprüfung erscheine.
Können Sie das bitte korrigieren?
Frau Lulling, ich kann das nicht korrigieren, denn dieser Bericht betrifft Sie gar nicht.
Wie Sie richtig sagten, wurden Sie am 16. September gewählt, und dieser Bericht gibt den Stand vom 13. Juni wieder.
Sie sind an die Stelle von Frau Reding getreten.
Es wird also einen weiteren Bericht geben, der, wie ich hoffe, Ihr Mandat bestätigen wird.
Herr Präsident! Weil ja jetzt Weihnachten ist, möchte ich, daß Sie mir kurz Zeit geben!
Ich möchte mich bei Ihnen bedanken und ein Mißverständnis aufklären.
Der Präsident hat das Recht, einem Abgeordneten eine Frage an die Kommission einzuräumen.
Ich wollte der Kommissarin eine Frage stellen und wollte darüber hinaus eine Frage von Ihnen beantworten, die Sie an den Kollegen Mayer gerichtet hatten; ich wollte sagen, daß im Frühling eine große bayrische Bierprobe im Hof des Parlamentes hier in Straßburg stattfinden wird!
Herr Posselt, ich freue mich sehr. Aber auf jeden Fall erinnere ich Sie daran, daß man, um genau zu sein, auf den entsprechenden Artikel der Geschäftsordnung Bezug nehmen muß, wenn man um das Wort zu einer Geschäftsordnungsfrage bittet.
Damit, meine Damen und Herren, hat das Parlament die Tagesordnung abgearbeitet.
Das Protokoll dieser Sitzung wird dem Plenum zu Beginn der nächsten Sitzungsperiode zur Genehmigung vorgelegt.
Das Wort hat Herr Manders zur Geschäftsordnung.
Herr Präsident! Ich möchte diese Gelegenheit nutzen und Ihnen, dem Präsidium und allen Kolleginnen und Kollegen alles Gute für das neue Jahr wünschen.
Meine Damen und Herren! Bevor Sie mich verlassen, möchte ich allen Abgeordneten, allen Diensten, Beamten, Assistenten und sonstigen Mitarbeitern im Namen des Präsidiums danken und, wenn Sie mir gestatten - obwohl alle Mitarbeiter für uns arbeiten -, vielleicht speziell die Sprachendienste nennen, die uns helfen, damit wir uns hier verständigen können.
Ich möchte mir sogar erlauben, die Kommission und den Rat zu nennen, auch wenn sie nicht anwesend sind.
Ich will die Aussprache über "Millennium ja, Millennium nein " nicht noch einmal eröffnen, aber ich möchte Ihnen allen und darüber hinaus den von uns vertretenen europäischen Bürgern ein glückliches Jahr 2000 wünschen.
Unterbrechung der Sitzungsperiode
Ich erkläre die Sitzungsperiode des Europäischen Parlaments für unterbrochen.
(Die Sitzung wird um 10.50 Uhr geschlossen.)
