Adoption of the Minutes of the previous sitting
The Minutes of yesterday' s sitting have been distributed.
Are there any comments?
Mr President, yesterday, at the end of the vote on the budget, there was a moment when the three institutions concerned were represented by women and the President concluded by saying that the Millennium was ending on a high note.
I just wanted to mention that, as the authoritative Greenwich Observatory has also pointed out, the Millennium will end on 31 December 2000.
Mr Speroni, I am aware that, from a rational and Cartesian point of view, you are absolutely right.
Scientifically you are right.
However, according to popular belief, the Millennium ends in 14 days.
Therefore, your comments will appear in the Minutes, but I believe that everybody will hold celebrations, at least, on 31 December of this year and then, possibly, a second time.
I would like to take this opportunity to tell you that the President would have liked to have been with you today but, unfortunately, as you know, she is not very well at the moment and therefore, on her behalf, on behalf of the Bureau and on my own behalf, I would like to wish you all the best for this Christmas, this new year and, I was going to say, this new Millennium. In any case, personally, I was convinced that I was going to be the last President of the Millennium.
In any event, on behalf of the Bureau, Merry Christmas and a Happy New Year and, on this one occasion, allow me to wish you, in my own Catalan language: 'Bon Nadal i feliç Any Nou' .
(Applause) (The Minutes were approved)
International Fund for Ireland
Mr De Rossa has requested the floor for a procedural motion.
De Rossa (PSE).
Mr President, on a point of order, I wish to raise the question as to whether or not the amendments which have been tabled in relation to this proposal are in order.
This is a proposal without debate and we will not have any opportunity therefore to debate the amendments being put forward.
I happen to oppose the amendments but it seems to be that we have been put in an invidious position, asking us to vote on amendments which we have not had an opportunity to debate.
Mr President, on a point of order, I should like to inform the House that the amendments are in order.
They are in line with the procedure.
It is true that it would have been much better had we had an opportunity to debate this in committee and, as was said at the beginning of the week, that would have been a much better opportunity to have the issue debated.
Unfortunately, the decision was taken that this would be put without debate and the amendments are in order.
They are extremely important.
Mr President, like Mr De Rossa I also question the fact of the amendments being in order.
The sensitivities of Northern Ireland are too important for any ill-informed bandwagoning on the International Fund for Ireland.
I would ask you to consider very carefully how we proceed here, particularly as we are not in a position to have a debate.
I share this concern with my colleagues, Mr De Rossa and Mr McCartin.
Raytheon has been welcomed to Derry by no less than Nobel Peace Prize winners, John Hume - one of our own colleagues, and David Trimble.
Raytheon will be funded by the Industrial Development Board in Northern Ireland.
Not one euro nor one Irish pound from the International Fund for Ireland is going to Raytheon.
The amendments are totally inappropriate.
Ladies and gentlemen, Messrs Cashman and Simpson have also requested the floor, but I would be grateful if we could concentrate on the task in hand.
The truth, and this may remove the need for the Members' procedural motions, is that it was Parliament that decided on Tuesday not to hold the debate.
Therefore, this President, although he might like to reverse this decision, is not going to do so.
This is clear.
This is the decision of Parliament, and furthermore, incidentally, Mrs Doyle, I was rapporteur when this fund was approved for the first time and there was a long debate at the time about its creation.
Therefore, I am sorry to say that we cannot make changes now.
Mr Simpson has the floor.
Mr President, it is not my intention to delay the House any longer than we have to.
I do not want to get into the argument about the amendments because that can be sorted out by a vote.
One point should be made, however; the process is not ideal.
Mrs Doyle and other Members are right but the problem we are faced with in the Regional and Transport Committee, which is the committee responsible, is that at the very last minute we were asked for urgency by the Council because somebody, somewhere, realised that we needed a resolution from this House to carry on the particular fund in question.
Therefore, the only way we could do that was by this very quick procedure, through the committee on Tuesday, by a letter from the President.
We thought we had an understanding that there would not be any amendments.
Sadly, that has not been the case.
It is only fair to point out that given the time we had to do this, the committee and the Parliament have worked as effectively and as quickly as we possibly can in what proved to be difficult circumstances so that the money could be released next year for this very important fund.
Thank you very much, Mr Simpson.
Before the plenary session, both the services and the Presidency examined the comments on the admissibility or otherwise of the amendments.
Political evaluation is one thing but the technical possibility of admitting amendments is another thing altogether.
In accordance with the Rules of Procedure, they are perfectly permissible.
Therefore, we shall now proceed to the vote on the proposed regulation.
(Parliament approved the Commission' s proposal) EXPLANATIONS OF VOTE
- The amendments are inadmissible on the following grounds: the objectives of the Fund do not include promoting large-scale inward investment.
The Fund exists to promote urban and rural development, community development, to enhance skills and to improve the environment; the justifications cited in the Green amendments are spurious.
The Fund has no role in the Raytheon project, nor could it have.
The amendments simply seek to prevent the Fund from doing something which it could not do anyway; the purpose of the proposed Regulation is to permit the continuation of the financial contribution of the EU to the Fund; it does not in any way seek to amend the substance of the existing Regulation EC 2614/97, which is why the urgency procedure was agreed in the first place.
On the matters of substance, the projects referred to in the Green justification are not military projects.
- The vote on the fund which was tabled late by the Council was facilitated by the EP without debate, on the understanding from all groups including the Greens that there would be no amendments.
It would seem that at the instigation of Ms Patricia McKenna, the Greens broke this understanding.
As a consequence of this I was being asked to vote on amendments which I had not had the opportunity to consult about or research and on which I would be precluded from debating on the floor of the House.
The company criticised in the amendments (Raytheon) was in fact welcomed by two Nobel Peace Prize winners (Hume/Trimble).
In addition, if we are to shut down or refuse investment from every company which may have an association with the arms industry, then we would have to close virtually every American and Japanese software company on the island of Ireland with catastrophic consequences.
I am opposed to the arms industry but we must not put at risk the economic prosperity of Northern Ireland with ill-conceived and badly researched amendments in the European Parliament.
- The EUR 45 million to the IFI is most welcome, and a continuing recognition of the European Union's support for the cross-border communities in Ireland.
Any attempt to sully the reputation of the IFI is totally unacceptable and amounts to ill-informed political bandwagoning on the sensitivities of Northern Ireland and are not worthy of this Parliament.
For the record, Raytheon, a high-tech software plant to which the amendments are directed, is to be funded by the IDB, the Industrial Development Board in Northern Ireland, not the IFI.
Community agricultural statistics
The next item is the debate on the report (A5-0089/1999) by Mrs Redondo Jiménez, on behalf of the Committee on Agriculture and Rural Development, on the proposal for a European Parliament and Council decision amending Decision 96/411/EC on improving Community agricultural statistics [COM(1999) 332 - C5­0042/1999 - 1999/0137(COD)].

Mr President, the Commission proposes extending Decision 96/411 until 2002, removing certain articles in order to simplify its implementation and bringing forward the payment of 30% of the Community contribution to the Member States, and to do all of this in accordance with the codecision procedure.
In 1997 an amendment to this Decision was presented which extended by two years the deadline for Member States to send their reports and the deadline for the Commission to draw up a progress report for Parliament and for the Council.
Given the importance of the common agricultural policy, the availability to everybody of reliable information for the purposes of decision making is essential.
Therefore, it must be a priority for the institutions to provide the means for this information to be ever more complete, reliable and quick, and therefore agricultural statistics must be ever more flexible, harmonious and coherent with other statistical fields with the possibility of incorporating new sources.
To this end, we have to identify, firstly, the areas in which it is possible to implement rationalisation measures, secondly, areas where there are new and increasing needs, and thirdly, general principles in accordance with which actions are carried out.
Having said this, it should not be necessary to point out that all the Member States should act in accordance with these intentions.
However, this is not the case: this is a voluntary programme for the Member States.
I would like to stress that it is not at all easy for this Parliament to understand that any Member State might say "I am not interested, I am not taking part" .
The common agricultural policy belongs to all the Member States. It affects all of us.
Therefore, I would like both the Commission and the Council to reconsider the matter and for the next proposal submitted to this Parliament to establish the obligatory nature of its application in all Member States, with a single legal basis in the statistical field.
There is another aspect which I would like to point out to the Commission and the Council with regard to amendment 5, which I hope will be taken into account, given that the information requested in it, according to Regulation (EC) 1390/99, which entered into force on 23 November 1999, establishes in article 2 that "each Member State will provide the Commission with all the information classified by budgetary items which will be forwarded at the request of the Commission within 30 days" .
Therefore, I request a specific commitment by the Commission that it will define each year, amongst the priority plans for technical action proposed to it by the Standing Committee on Agricultural Statistics, the things requested in our Amendments Nos 4 and 5, since otherwise, the codecision procedure would be delayed and it would become more difficult for the Member States to draw up their statistical reports.
Therefore, I would like to hear the Commission' s opinion with regard to this point in the debate.
Mr President, I want to thank Mrs Redondo for her report and for her excellent explanation of what all this is about and why it is important.
One of the things that I miss from the information we were given is the cost of this operation or what the cost would be if every Member State involved themselves in it.
I do not suppose it is very big. Nevertheless the information is necessary for a Parliament discussing the subject.
Of course, as the common agricultural policy develops from a situation in which we pay subsidies at the point of export or at the point of entry into intervention into a situation where we pay subsidies for individual animals on an acreage or the hectarage of crop planted, obviously it is extremely important that we know exactly how many animals there are in the Union, how many hectares and how many olive trees and all the rest of it. All that information is extremely important.
It is extremely regrettable if we, at European level, the institutions who organise the common agricultural policy on which the farmers of the Union depend for their livelihood, cannot obtain correct information on which to base an effective policy.
It is very hard to understand why we do not have better cooperation from all the Member States.
When we expand the European Union, or even without expansion, we will not retain all the provisions of the present policy.
Nevertheless, we will need this information so that we are able to extend some sort of assistance on a reasonable basis to the new countries of the Union where food production and agricultural production will increase by 50 per cent what we have in the Union today.
It is also advisable to remember that in the Court of Auditors' report, which has just come out and which was debated this week, we did not find in the whole agricultural sector any indication of massive racketeering or fraud on a large scale but we notice that there seem to be an awful lot of little problems with the number of livestock and the amount of hectarage for area aid and so on.
There are small errors over a very wide area and that is a serious problem that we have to address.
Finally, I would say that in the new Europe it is going to be important for farmers to base their levels of production on the projected quantities that will be produced in the Union.
That cannot happen if we do not know the statistics of the agricultural industry.
Increasingly, rather than screaming at the institutions of Union to solve the problems, farmers will have to come together and try to calculate what the needs of the market are and produce for those needs.
That does not mean that we want to bring an end to subsidisation.
For example, there is the pigmeat industry where we produce 18 million tons of pigmeat annually and we end up in a situation where there is a million tons in surplus.
Prices collapse, there is terrible hardship and indeed terrible profiteering by middlemen.
If we had good statistics, we would be able to deal with a problem like that before it arose.
Mr President, I would first like to thank the rapporteur, Mrs Redondo Jiménez, for this report and her excellent display of cooperation as chair of the Committee on Agriculture and Rural Development this autumn.
A viable system for statistics is an important basis for making good decisions.
Statistics have to be comprehensive, reliable and consistent.
The report quite clearly explains the legal basis of statistics, especially in Amendments Nos 2 and 3, which specify the Community' s share of the advance.
Politically, the most important message is contained in Amendments Nos 4 and 5, which urges the practice of cross-tabulating subsidies received according to, inter alia, farm surface area.
This information will be especially important when we consider the social side of agricultural subsidies.
It would be difficult to support a subsidy scheme that channelled most of the aid to the large farms in the best agricultural regions.
We have no data on this, but have to be content with the rumours that 80% of aid would go to 20% of farmers.
Amendment No 1 emphasised the importance of statistics in connection with enlargement towards the east.
This is a very important consideration that still means much work for the EU and the applicant countries.
The problems over statistics for the applicant countries will not be resolved through this report.
Problems have continued since the land register began to function.
Embarking on eastward enlargement without any information on its effect on the budget would be political suicide.
It does not help much, though, if our current data on expenditure is based on mistaken or unreliable data.
The most important aspect of statistical data on the European farmer is the reference yield.
When Finland became a Member, as a result of poor yield in previous years, we had to be satisfied with a figure that did not reflect the truth in normal years.
These reference yields should be raised to a realistic level as soon as possible, or we should start to reconsider the whole basis of their use and the idea of a drop in the price of grain as compensation for hectarage aid.
We cannot undertake to subsidise producers in regions of highest yield in Europe for years and years on account of price reductions that have sometimes taken place in the past.
The most obvious answer would be to harmonise hectarage aid as closely as possible within the whole territory of the EU.
Mr President, the ELDR group supports this report.
Mr President, rapporteur, everyone here agrees that we should highlight the need to have statistics for agriculture, at a Community level, that are as precise, as reliable and as coherent as possible, so that we can effectively assess the consequences of decisions taken under the CAP, particularly on rural areas.
European agriculture is not uniform. On the contrary, it is extremely diverse.
It is therefore essential that statistics are accurate enough in terms of land, and compiled in a harmonised way, for us to be able to obtain judicious analyses by production type and by ecosystem.
In 1996, the European Parliament adopted a report by Mr Jové Perez whose proposals aimed to make European statistics much more accurate and reliable.
Unfortunately, the Commission' s rather unambitious proposal that has been submitted to us has taken no account of it.
This is why we shall support all of the amendments put forward by the Committee on Agriculture and Rural Development as well as the one by Mr Jové Perez.
Indeed, it seems essential to us that the wealth of information stemming from the implementation of the CAP aid should be made use of as a source of statistics.
The cost to the Community budget would be almost nothing and statistical secrecy would be guaranteed through the data being incorporated.
This is the concern that led our group to table an amendment yesterday concerning the traceability of beef and veal because, as a result of the CAP aid, all animals in the European herd must be identified.
This applies to abattoirs, too, for reasons of food and animal safety.
I have not yet understood why the Commission has not accepted that, as of 1 January, these two facts, which have already been made compulsory across the Community, should be used to enable the operational start of traceability.
It is quite inconsistent to postpone the establishment of compulsory labelling of beef and veal for another year and, at the same time, to condemn France' s application of the precautionary principle, precisely because there is no such compulsory labelling.
If the free movement of products is not accompanied by rigorous labelling, consumers will think it is a confidence trick.
It is regrettable that Commissioner Byrne does not employ his zeal in the service of the health and the interest of European consumers.
Mr President, I too was under the impression that I would be talking about the regulation on hops but, since the issue of statistics has arisen, I feel it is my duty to address it.
As we all know, statistics often have different interpretations which can mean just what we want them to mean.
If this is the case, then inconsistent statistics will only exacerbate the problem.
This is why I also agree that statistics on the movement, policies and trade of agricultural products must be as consistent as possible. It would be ideal if each State did not, statistically at least, paint a different picture of our agricultural economy.
Then, despite any diverse interpretations, we would at least have one true common version of the facts which would help those wishing to examine in closer detail what those statistics actually represent.
I agree, therefore, that we should adopt the regulation, and I also agree with the comments on the amendments which have been made so that the Commission can see to it that the statistics paint as uniform and reliable a picture as possible.
Mr President, technical action plans were established for statistics in 1996, 1997, 1998 and 1999.
This is a sign of foresight, but it also shows that developments have been so rapid in recent years that standing still really means going backwards.
This area can justly be described by the phrase 'never finished, always on the way' .
The European Union ought, as quickly as possible, to be in possession of common statistical material which is comprehensive in all areas.
The Commission says that the Community' s agricultural statistics should continue to be adapted in the years 2000-2002.
This means that we are talking here about extending these.
If for a moment we look back to 1957 when the Treaty of Rome came into being, it was in fact the agricultural sphere which was the first big area upon which agreement was reached.
Today - nearly 43 years later - no completely satisfactory statistics have been established for this area.
The debate this week about the registration of animals showed very clearly that 12 out of 15 countries had not even begun preparations for this work.
Things are naturally interconnected.
Without registration, careful statistics cannot be kept and there are therefore, of course, opportunities for a series of errors regarding payments.
The Community makes contributions to offset the Member States' expenditure in connection with implementing the relevant arrangements.
It is therefore necessary that the Commission should now do some tightening up.
It cannot be the slowest countries which are to set the pace.
The Commission ought to set the agenda to a much greater degree and lead the Member States in accordance with the common resolutions.
How can we envisage re-establishing consumer confidence in food following all the scandals when the EU cannot even implement its own resolutions?
Food safety, risk assessment and the very concept of safety are such important areas that there is no avoiding them nowadays.
Allow me, therefore, quietly to ask: when are we to put our own house in order?
Finally, ladies and gentlemen, there is no reason to hesitate.
The future belongs to those who prepare themselves for it.
Mr President, a little while ago another speaker again brought up the fact that the compulsory labelling system for beef is not to be introduced until 1.1.2001.
I am able to inform you that the Council has obviously adopted our demand to introduce this system by 1.9.
This represents a small victory for the European Parliament as far as the timeframe is concerned.
However, it did not reach this decision under the codecision procedure.
This would have meant it also having to adopt all the other proposed amendments that we voted on here yesterday in the simplified procedure.
Then all our proposed amendments would have been adopted in the codecision procedure.
Instead of which, the Council decided, under the old regulation 820/97, in accordance with Article 19 of the implementing rules, that the Member States now have the facility to continue with the voluntary system until 1.9.2000.
I do not consider this to be the right strategy either.
It does, however, go some way towards meeting European Parliament requirements.
Apart from that, we are now going to continue with the codecision procedure for the other proposed amendments, which we voted on yesterday, for this process will run on after 1.1.2000.
The Council must give its reaction to this.
If it fails to adopt our proposed amendments then we will become involved in a conciliation procedure.
All the other matters that we want to include in this regulation will therefore still be a matter for debate.
I hope that we will be able to persuade the Council to adopt our proposals in this area too, and that it allows reason to prevail.
Mr President, following the entry into force of the Amsterdam Treaty the proposals concerning statistics, including agricultural statistics, are based on Article 285.
It foresees adoption according to the codecision procedure.
The proposal submitted today for your approval is the first example insofar as agricultural statistics are concerned.
I should like to thank the rapporteur, Mrs Redondo Jiménez, for her excellent work and, in particular, for her cooperation with the Council and the Commission on this dossier.
The Commission is very pleased about the global support expressed in the report for the draft Council and Parliament decision.
The background is Council Decision 96/411(EC) on improving Community agricultural statistics.
It has put at the Commission's disposal a flexible tool which allows it to adapt statistical applications to changes in information needs.
This has helped to adapt the system of Community agricultural statistics to changes in the common agricultural policy.
In its report to the European Parliament and the Council the Commission has presented an overview of the actions undertaken during the period 1996-1999 in different areas.
The overall assessment of these actions by the Commission is positive.
However, the process of adapting national statistical systems to the needs arising from the reform of the common agricultural policy has not yet been completed.
The Commission has therefore proposed to extend for a further three years, with some minor changes, the validity of Decision 96/411(EC).
The changes are mainly aimed at either simplifying the implementation of this action programme or at reducing the delay for paying the Community contribution.
It is important to ensure that this new decision enters into force as soon as possible in order to avoid a vacuum in the present legislation.
An effort should be made to adopt this proposal after first reading.
As concerns Mrs Redondo Jiménez's report, the Commission can accept Amendments Nos 1, 2 and 3.
The Commission cannot, however, accept Amendment No 4, even in its new, modified version.
This amendment would still imply some new obligations for Member States which have not yet been discussed in the Council.
This would certainly prevent the adoption of the proposal in the Council at first reading.
Nevertheless, the Commission agrees with the rapporteur that the additional information requested by this amendment would indeed be useful in order to have a better idea of the distribution of aid paid in the context of the common agricultural policy.
The Commission will therefore commit itself to include such actions in the next technical programmes, starting from 2001, in view of encouraging progress in this area.
We hope that this may reassure the European Parliament about our intentions and may lead Mrs Redondo Jiménez to withdraw this amendment in order to allow the proposal to be adopted at first reading.

- (ES) Mr President, I have to point out to the Commission that it is not an amendment by the rapporteur, but an amendment by the Committee on Agriculture and, therefore, it is voted on in committee and, in accordance with the Rules of Procedure, it cannot be withdrawn.
Also, Amendment No 5, which would cause No 4 to lapse - which is the one that I hope the Commission will accept - only affects the Commission, not the Council.
Its content is already regulated by the new Regulation 2390/99, which will be coming into force.
Furthermore, the amendment does not include any additional obligation for the Commission.
Therefore, I hope that the Commission will accept it, because we have provided all the means for this proposal to be approved at first reading.
Mr President, just a short comment on Amendment No 5. Unfortunately, we are not able to accept Amendment No 5 because we know that the Council would not accept it.
The debate is closed.
We shall now proceed to the vote.
(Parliament approved the legislative resolution) EXPLANATION OF VOTE
Mr President, as the applause for the rapporteur, Mrs Redondo Jiménez, confirmed, this is one of the most important measures we have voted on.
Indeed, in my opinion, statistics are fundamental and in Italy we are in the most terrible chaos as regards the statistics on milk from our cows.
Therefore, I voted for the report and I would like to express the hope that statistics will also be gathered on the number of pensioners in the fifteen Member States.
Many people say there are too many of them, but I say there are too few: statistics will allow us to ascertain their number.
For my part, I would like there to be more and more of them, because 'it is great being a pensioner' .
COM in hops
The next item is the debate on the report (A5-0083/1999) by Mr Xaver Mayer, on behalf of the Committee on Agriculture and Rural Development, on the proposal for a Council regulation (EC) amending Regulation (EEC) 1696/71 on the common organisation of the market in hops [COM(1999) 302 - C5­0081/1999 - 1999/0128(CNS)].
Mr Mayer, I trust that after the sitting you will offer us a tasting.
Mr President, I sent an invite for a beer-tasting session about three weeks ago and it was very much to the taste of all those that received and took up the invitation.
I have no doubt, Mr Mayer.
Mr President, I simply wish to thank and congratulate Mr Mayer on the report he has carried out, which affects all the hop-producing countries of the Community and which, in the case of Spain, affects my region, Castilla-León, in the León area.
I agree with everything Mr Mayer has said.
The report has been unanimously approved in the Committee on Agriculture.
I congratulate Mr Mayer and I hope that he receives the support of this Parliament.
Mr President, Mr Mayer was so charming that I would like to extend the offer by suggesting that we have that beer in Bavaria itself, not here.
I shall now come to the point.
Hops are not a typical enough example for us to understand the importance of the common agricultural policy for farmers in the European Union.
They do, however, show the extent to which it actually helps our farmers.
As Mr Mayer said, hops are a traditional product which is particularly important to the quality of beer produced, although production is very limited; some 4 000 hectares of land throughout the whole of Europe.
Yet a sufficient number of farming families in the countries where hops are produced, particularly in Bavaria, make their living from that product alone.
These families should not be left to the mercy of continual price falls, neither should they be forced to desert specific rural areas because of difficulties arising from irregularities within the market.
There have been a number of changes to the main regulation relating to this particular product as a result of the market fluctuations and the changing needs of farmers, the most recent being the Council decision to set a uniform level of aid to producers for a period of five years.
This latest decision alters the obligations of the Commission arising from the previous regime, that is of having to grant annual aid, and Members States no longer need to grant aid for setting up production teams.
This development means that certain articles of the old regulation need to be revoked which, rightly so, is carried out in the new regulation for which we will be voting, together with Mr Mayer' s amendments, noting that the proposed regulation will not in any way affect the budget.
Mr President, I should like to congratulate the rapporteur on the report. I can inform you that the Group of the European Liberal, Democrat and Reform Party will support the report when it is put to the vote.
Mr President, ladies and gentlemen, I first of all want to thank the rapporteur, Mr Xaver Mayer, for a valuable report - and perhaps especially for his enthusiastic presentation of the hop paradise of Bavaria - together with the Committee on Agriculture and Rural Development for its constructive attitude.
I am very pleased that our proposal for changing the way in which the market for hops is organised has met with a positive reception.
The Commission' s proposal is, of course, aimed at removing those stipulations which are no longer valid, either because deadlines have run out or because of previous changes to the common regime under which hops are organised.
These changes must be implemented before the basic regulation is consolidated.
Owing to the fact that the Council has resolved that the level of support is to remain constant for a period of five years, the Commission does not consider that it is necessary to submit a report every year on the situation concerning the production and marketing of hops.
The Commission therefore considers that Article 11 can be removed.
According to Article 18 of the proposal, we shall, however, be presenting, by 1 September 2000, a thorough assessment of the situation regarding the production and marketing of hops.
I am therefore afraid that the European Parliament' s two amendments complicate the text unnecessarily and that the requirement to receive information each year is already covered by the new proposal.
This information will also be made available on the Internet.
That is why the Commission cannot adopt these amendments in this situation.
Mr President, firstly, I would be pleased to invite the Commissioner to Kloster Andechs in Bavaria, a place where seven different types of beer are brewed...
Secondly, I would like to make it known that next ...
(The President cut the speaker off)
Mr Posselt, this is not a procedural motion.
The debate is closed.
We shall now proceed to the vote.
(Parliament approved the legislative resolution)
EXPLANATION OF VOTE
Mr President, before leaving for Strasbourg, the pensioners who took me to the airport asked me "Is there going to be a debate about beer on Friday morning?"
I replied "Yes, certainly."
"Well, you have to give an explanation of vote and say that we pensioners are in favour of the production and development of beer."
We are in favour not just because ten years ago, the Pensioners' Party put forward as candidate for Rome' s mayor the model Solveig Tubing, who was born in Berlin and was a great connoisseur and lover of beer, but also because my own personal studies on beer show that drinking it makes you younger.
I know that welfare institutions and governments are against developing beer, because this means that they have to pay out pensions for longer, but as representative of the Pensioners' Party, I am in favour.
Extension of exceptional financial assistance to Tajikistan
The next item is the debate on the report (A5-0093/1999) by Mr Savary, on behalf of the Committee on Industry, External Trade, Research and Energy, on the proposal for a Council decision modifying Decision 97/787/EC granting exceptional financial assistance to Armenia and Georgia in order to extend it to Tajikistan [COM(1999) 391 - C5­0171/1999 - 1999/0172(CNS)].
Mr President, Commissioner, Tajikistan is not only the poorest of all the countries formed from the Soviet Union, it has also been the one to suffer the most on account of the turmoil caused by tribal feuding, which ultimately escalated into civil war.
The country failed to grasp how to employ the financial aid provided so far in a targeted manner.
The situation has only calmed down to some extent over the last few months, once the warring parties had ceased hostilities and resolved that their next step would be to form a coalition government.
General free elections are set for March 2000.
The international donor community, which includes Swiss organisations for the most part, is now prepared to carry on where it left off delivering financial aid, but with certain provisos.
Now that the situation has abated and there are more favourable prospects for future progress overall, the Savary report now attempts to provide renewed support for the macroeconomic financial aid for this country in the form of loans.
We hope that this will make it sufficiently clear to Tajikistan that it needs to improve its state machinery by embracing democratic development and undertaking the necessary reforms.
However, the financial aid in the form of loans should only be granted if there is a real possibility of the European Union being able to properly monitor the situation, if the process of national reconciliation continues and the elections, in particular the parliamentary elections set for March, are free and democratic.
As Mr Savary rightly said, this is also what we aim to achieve with proposed Amendments Nos 8 and 9, to which we give our unequivocal support.
If Tajikistan' s creditworthiness is to be restored, then the proposal in Budget 2000 is also to be welcomed.
The rapporteur, Mr Bourlanges, has just confirmed to me that as far as this is concerned, a commentary is to provide for a particular form of financial aid to be made available again under the TACIS programme.
On a final note, I would like to say that the PPE group supports this report notwithstanding all the associated risks.
It represents a renewed, hopefully successful attempt to resume and promote economic and technical cooperation with Tajikistan.
Mr President, the loan which Tajikistan will receive equals this small and poor country' s share in an outstanding debt to the former Soviet Union.
As such, this will not solve any problems within Tajikistan.
The loan only prevents the outstanding debts from continuing to exist.
Central Asia, the majority of whose population is Turkish-speaking and a small part of which is Iranian-speaking, was conquered in the previous century by the Russian tsarist empire.
This empire did not look for colonies far from home or overseas, like most Western European States, but close by.
Although they were decolonised in 1922, they have remained linked to Russia in the form of Federal States of the Soviet Union.
The boundaries drawn by Stalin between the various linguistic and cultural regions in the ' 20s and ' 30s are now state borders.
This prolonged European influence means that we in the European Union should feel especially responsible for the vicissitudes of the five States which appeared after the collapse of the Soviet Union.
The economy and environment are in a sad state of affairs in all fifteen States.
Authoritarian regimes have come to power and leave little or no scope for political opponents.
By means of referendums and intimidation, some presidents have their periods of office extended by ten years, without there being rival candidates.
In this respect, Tajikistan is no exception.
Should European money be spent on a country like this?
In general, my group is not in favour of funding undemocratic regimes.
All too often, we have noticed that they receive funding in the expectation that they will regard this money as a reward for taking small steps towards greater democracy and human rights and as an encouragement to take further such steps.
In practice, however, this method does not work, as we have since found out in Turkey and Russia.
The funding is received, but the situation does not improve.
With the collapse of the Soviet Union, Tajikistan has reverted to the situation in the nineteenth and at the beginning of the twentieth century.
There are several, regionally powerful families and groups which are fighting each other in a situation where warlords seize upon political and religious differences as an excuse to justify armed action.
The fate of Tajikistan largely depends upon what is happening in its immediate surroundings, such as the hopeless, violent conflict in Afghanistan.
A large proportion of the Tajikistani population lives in north-east Afghanistan, the area which is not in the hands of the Taliban.
The North of Tajikistan stretches out as far as the densely populated Fergana Valley which is partly located in Uzbekistan and is completely integrated into the economy and road network of this neighbouring country.
As a frontline area flanked, on the one hand, by the Russian sphere of influence and, on the other hand, by Islamic fundamentalism in Afghanistan, the present Tajikistani State has little chance of survival.
The only reason to inject European funding into Tajikistan despite all this is that funding increases the chance of survival of the Tajikistani population and offers more chance of peace than there would be without such aid.
This is the reason why my group can nevertheless agree with the proposals made in the Savary report.
Mr President, for our part, we will not be voting for the Savary report. This is both for reasons concerning the choice of this country and out of more general considerations involving financial aid.
Although, of course, we have nothing against the sovereign State of Tajikistan, we nevertheless do not think that European States should drop their priorities, or to be more precise, the priority that they set a long time ago on the subject of cooperation.
This priority has now been in force for more than a quarter of a century through the Lomé Agreements.
For obvious reasons, which concern history as well as geography, Europeans felt it necessary to embark, throughout the 1970s, on a major course of cooperation with the countries of Africa, the Caribbean and the Pacific in a way which is, moreover, highly original, known as the Lomé Agreements, which enable us to offer our Southern partners the benefits of stable prices for the produce which constitute their essential resources, protecting them from all-out free trade.
Today we see only too well how this ruins the weakest economies.
Now under the battering, not from globalisation but from the globalist ideology, which European countries have accepted without closer examination, we have seen the ACP agreements being slowly dismantled over several years, their basic principles denied and, above all, we have seen reductions in several European countries' contributions to the EDF.
Now, at the same time, so-called exceptional financial aid to the most diverse countries in the world is multiplying, without any overall plan emerging, which means that our cooperation policy is nothing but a vague, huge scratching of the surface or, to sum it up, it is no longer a policy at all.
To this particular consideration we can add a second.
Tajikistan may have been spared the economic problems described in the report, moreover like so many other countries in the world, but it is nevertheless the victim of an ill-considered opening up of its borders and of the huge game waged by empires.
For our part, the best solution we can see would be to restore a new world trade order, which respects the sovereignty of States, their pace and their modes of development, and which also respects their traditions, traditions which we will not be able to make vanish with a wave of a magic wand just by imposing an election, human rights and what we quite hastily call democracy.
Mr President, the political tide in Tajikistan seems to be turning.
Only last week, President Ragmanov called for parliamentary elections to be held next spring.
After months of tug-of-war between the government and the opposition, agreement has finally been reached regarding the new electoral law.
I should point out, however, that these developments mark only the beginning of the democratisation process.
Tajikistan still shows features which are incompatible with a democratic constitutional state.
Indeed, the downside of the present positive developments is that during the next elections, a number of parties will remain on the sidelines.
They are excluded from participating. This is hardly surprising as permission to participate in elections is still in the hands of former communists.
This remark regarding Tajikistan' s democratic status does not detract from the fact that quite a few changes have already taken place.
As such, international organisations and bilateral donors no longer see good reason for suspending aid to Tajikistan.
Even the European Commission, with the proposal it is making, seems to think it should put its oar in. However, the Commission is losing sight of one important factor.
Earlier this year, the three institutions of the European Union concluded the interinstitutional agreement for a period of seven years, stipulating the financial ceilings for the various policy areas.
I would like to remind the Commission of this.
In the proposal to grant aid to Tajikistan, this agreement is not given much consideration.
Neither the urgent appeal by the IMF and World Bank to the European Union to increase aid to Tajikistan nor the argument of moral duty in the light of Tajikistan' s debts to the Union are in themselves good enough reasons to grant aid.
We are first of all faced with the European Union' s financial limitations.
The above agreement does not allow for making gifts to Tajikistan.
Moreover, we have recent experiences of entering into financial commitments which we cannot honour, as illustrated in the reconstruction of Kosovo.
The Commission has pledged a sum of EUR 500 million while the Member States do not want to make the necessary increase in the European budget at this stage.
A vague declaration of intent has since been drafted by the Council to prevent similar problems from occurring in future, but it remains to be seen what will come of this.
Kosovo is no better off at the moment.
Aid has been reduced to EUR 360 million and also spread over several years.
This incident has given me grave concerns regarding the Member States' willingness to make concessions once again within the context of aid to Tajikistan, even if only relatively small amounts are involved.
Member States find it hard to sell the idea within their own countries if the outcome of the negotiations at the Berlin Summit are undermined by reality.
Apart from a limited budget, the European Union has little political interest in Tajikistan.
The geographical remoteness makes it impossible to have any real influence on the democratisation process.
Although the European Union has an interest in being surrounded by large, stable regions, the tools it has available in order to achieve this are still very limited.
All this does not mean that we cannot do anything at all for Tajikistan.
On humanitarian grounds, I do agree with special aid as far as the loan component is concerned, but the gift component should be scrapped for the reasons I have outlined above.
I would also like to urge the Commission to ask Tajikistan' s bilateral donors and the Member States to grant special aid to this country on an individual basis.
After all, the scope of the budget of the national Member States is, politically speaking, less of a sensitive issue.
Finally, I would like to strongly advise the Commission, out of moral considerations, to resume the projects under TACIS for Tajikistan as soon as possible.
In this respect, we have to monitor the situation closely in order to ensure that the money ends up where it is needed, namely with the Tajikistani population, which is suffering under grinding poverty.
Mr President, were it not for the people of Tajikistan I would not be standing here today.
During the First World War, in 1916, my grandfather was a prisoner of war working on the railways in what used to be Russia-Central Asia, and he has often told me that he was only able to survive these difficult years on account of the hospitality and helpfulness of the people of Tajikistan.
But this is not why I am so keen to support Tajikistan' s cause, rather, unlike Mr Blokland, I believe that it is an issue that is of direct concern to us.
Tajikistan is situated in an area enclosed by China and Russia, which are at odds in this region, and by the Islamic world and the Caspian Sea, where there are immense deposits of raw materials.
In my view, this region represents the Balkans of the future, a Balkans in microcosm, and that is why it is in our vital interest, particularly as a number of nuclear powers are established there, to stabilise this region and prevent ethnic conflicts taking place there from having an impact on the entire world.
That is why I believe that we need to help Tajikistan on its difficult way ahead by providing it with a loan, but also with outright grants, it being clear, in this respect, that we will have to call upon the Member States as our own budget will not accommodate this.
Of course, we must demand democracy and the rule of law but, at the same time, we must not apply uncalled-for standards.
For centuries, Tajikistan was subjected to colonial exploitation and for eighty years it was brutally suppressed by Soviet Communism.
Today this small mountain race is making its way with difficulty and must not be made subject to European standards.
We must apply the same standards that we apply to developing countries; after all, we have been supporting the countries of Africa on the road to democracy for decades now, and the situation there still leaves much to be desired.
We have only been supporting Tajikistan for a few years now.
Therefore, whilst we must demand certain rules of the game, we must also be patient towards the people of Tajikistan, heavily promote the elections to take place in the spring and recognise that this is not just an act that will do honour to Europe, rather it is in Europe' s own best interests to bring peace to this region.
Mr President, Commissioner, the European Union has set itself four major objectives.
Firstly, the necessary reforms within the institutions and the EU Member States.
Secondly, the enlargement of the European Union of the 15 and the associated discussion about the borders of Europe and the European Union, which we demanded, and which has been taken up by President Prodi.
Thirdly, the role of a self-assured, dynamic European Union in the world.
Fourthly, boosting public confidence in the realisation of these goals and in our work.
Extending a special financial aid package to Tajikistan is part of the growing responsibility we have for the democratic and peaceful development of world politics based on the recognition of human rights.
The extraordinary financial aid package for Armenia and Georgia adopted on 17 November 1997 also allowed for the possibility of providing Tajikistan with a similar aid package, as soon as this country - to amplify the comments made by Paul Rübig - reaches agreement with the IMF.
This agreement is now in place.
Following two emergency loans, which were granted after the conflict in December 1997 and April 1998, the IMF approved a three-year programme for Tajikistan worth USD 128 million in June 1998, in order to consolidate the stabilisation successes and achieve sustained growth.
In addition, on 11 December 1998, on the initiative of the IMF and the World Bank, a meeting of the Consultative Group was called in order to improve access to the financial facilities that these institutions provide for the benefit of Tajikistan and other Newly Independent States particularly hard hit by the external effects of the Russian crisis.
That is why it is right and proper, for the sake of our own needs, but also of our responsibility on the world political scene, which will undoubtedly increase, to lend our support to this report, together with the amendments today.
Finally, permit me, as I am the last speaker and also as I am a newcomer amongst the last speakers in this Parliament, to provide a little more food for thought.
Firstly, I would just like to make clear, and I believe I am expressing exactly what many people feel here, that I am pleased, that we are pleased, to be able to participate in this process here in this Parliament.
Secondly, although we know where there is still room for improvement, we are doing sound work that is growing in importance.
We can only do this work, however, because we are accompanied and supported by competent, committed, reliable colleagues and parliamentary employees in our groups and in our committees as well as in the course of everyday parliamentary life.
Thank you to all those who support us and assist us in our work!
I would like to express two further wishes, since we are fast approaching Christmas. Let us make a greater success in the New Year of giving home affairs in the Member States a more European flavour.
Let us make a greater success in the New Year of fixing our work in the consciousness of the Member States and of the citizens.
On behalf of my group I would like to wish all those with whom I work and my fellow parliamentarians a Happy Christmas!
(Applause)
Mr President, ladies and gentlemen, first of all, a warm thank you to rapporteur Savary.
The Commission is very pleased to note that its proposal to grant exceptional financial aid to Tajikistan has obtained wholehearted support from Parliament' s relevant committee.
The Commission is supporting quite a lot of the proposed amendments, especially those relating to stricter Budget supervision (given the possibility of retrograde political developments in the country) and is also supporting the proposal that a final report should be delivered to Parliament in the year 2004.
The Commission cannot, however, accept the proposals regarding that part of the aid relating to subsidies.
It is impossible to implement this part relating to subsidies on existing legal bases, especially TACIS, because the resources included in the aid cannot be related to special projects or programmes.
The aim is in fact to reduce the country' s debt towards the Community.
This proposal is also aimed at confirming the subsidy of EUR 95 million available to Armenia and Georgia in accordance with Council Decision 97/787/EC of 17 November 1997.
The Commission finds it difficult to accept a reduction of the subsidy to EUR 50 million.
The reasons for this are as follows. The Community' s financial exposure will continue to be high in an area whose stability has deteriorated, both because of the Russian financial crisis and the current situation in the northern Caucasus.
A significant reduction in the EU' s exposure has already been achieved, with the figure concerned going down from EUR 212 million initially, including interest on outstanding debts, to EUR 123 million at present.
A further reduction may, however, occur over the next few years if the aid is implemented as planned.
Armenia and Georgia will have difficulty understanding the fact that the Community is reducing its aid, in spite of the major efforts which these two countries, with support from the IMF and other contributors, have made to reduce their financial liabilities towards the Community.
This would put the Community in a difficult situation regarding both these two countries and the international community.
The Commission considers that it would be unfortunate if the Community were to refuse to confirm its financial aid to countries whose strategic importance to the Community is obvious.
Moreover, we ought, in the light of the present difficulties in the Caucasus, to send out political signals indicating that we want to continue to support the considerable efforts which are being made to achieve stabilisation and democracy, as well as to introduce reforms.
The debate is closed.
We shall now proceed to the vote.
Following the vote on the amendments
Mr President, after the voting, I would like to raise a point of order concerning the texts adopted yesterday.
If you would allow me, I would like to take up a few minutes after the votes.
You may do so.
(Parliament approved the legislative resolution) EXPLANATIONS OF VOTE
Mr President, I would like to say how pleased I am to give this last explanation of vote of 1999 on the Savary report, which I voted for.
I am very much in favour of this European Community initiative which aims to grant practical aid to the most deserving regions, such as Tajikistan.
I would like, as Mr Blokland said in his statement, to say to Commissioner Wallström - who is disturbing the sleep of Italian, Greek and Spanish pensioners because of superannuated cars which have to be quickly taken off the roads - that I would appreciate verification as to how the aid is distributed once it has been granted to Tajikistan and other States.
I would be pleased if it was given to people who need it, such as pensioners.
Mr President, despite having some serious concerns, I voted in favour of the financial aid package because I see in it an opportunity to establish a market economy, democracy and peace using financial incentives, of the kind put forward by Mr Karas, rather than force.
I would like to extend my heartfelt thanks to all those fellow MEPs who gave me their support in this and would like to wish you all a merry Christmas and Happy New Year!
Mr President, very briefly on a point of order regarding the texts adopted yesterday.
During the debate, I was watching what exactly was written down regarding the vote for the Murphy report on late payment.
I would like to ask you to get your department to look at Amendment No 20 again, as I am 99.9% certain that this is not the text we voted on or at any rate not the text which should have been submitted because this is not what the Industry Committee provided.
I have asked to be given the floor officially because I fear that we will be unable to reach the departments during the Christmas break and in order to avoid problems during the conciliation procedure.
Thank you very much, Mrs Thyssen.
We will make the appropriate checks because, evidently, the Minutes have been approved; therefore, there will have to be a technical correction where appropriate.
Mr President, I do not know if this is a technical correction, but I have just discovered that I am not included in the Members from Luxembourg in Wednesday' s Minutes, concerning Mrs Palacio Vallelersundi' s report on the verification of credentials.
Mrs Reding' s name is there instead.
I know that I owe my seat to her being appointed a Commissioner but I do not understand, since I have been a Member of this Parliament since 16 September, why my name does not feature in the Minutes covering the verification of credentials.
Would you please rectify this?
Mrs Lulling, I cannot rectify this because this report does not affect you.
You were elected on 16 September - as you quite rightly said - and this report concerns those who were elected on 13 June.
You replaced Mrs Reding.
There will therefore be another report, which will, I hope, confirm your mandate.
Mr President, as it is now Christmas, I would be grateful if you would allow me to speak for a moment.
I would like to thank you and clear up a misunderstanding.
The President is entitled to allow an MEP to ask a question of the Commission.
I wanted to ask the Commissioner a question and also answer a question that you asked of Mr Mayer. I wanted to say that in the spring there will be a large beer-tasting session for Bavarian beer in the Parliament courtyard here in Strasbourg.
Mr Posselt, I am very pleased, but in any case, I would remind you that, when requesting a procedural motion, you actually have to indicate the Rule to which you are referring.
Having said that, Parliament has reached the end of the agenda.
The Minutes of the present sitting will be subject to Parliament' s approval at the beginning of the next part-session.
Mr Manders has the floor for a procedural motion.
Mr President, I would like to take this opportunity to wish you, the Bureau and all Members, a good transition into the new year.
Ladies and gentlemen, before you leave me alone, I would like on behalf of the Bureau, once again, to thank all the Members, all the services, officials, assistants and other co-workers and, if you will allow me - although all the co-workers work for us - perhaps a special mention should go to the language services which help us to understand each other here.
I would also like, although they are absent, to mention the Commission and the Council.
I am not going to re-open the 'Millennium or not the Millennium' debate, but I am going to wish all of you, and by extension, all the citizens of Europe which we represent, a happy year 2000.
Adjournment of the session
I declare the session of the European Parliament adjourned.
(The sitting was closed at 10.50 a.m.)
