a    a (0.19534883720930232)||| of (0.07751937984496124)||| the (0.07131782945736434)||| asean (0.06046511627906977)||| garcía (0.05167958656330749)||| maría (0.025839793281653745)||| an (0.02118863049095607)||| graça (0.020155038759689922)||| eel (0.019638242894056846)||| 1a (0.018604651162790697)||| , (0.016537467700258397)||| ale (0.014987080103359173)||| 100a (0.014470284237726097)||| 
aa    saa (0.2465753424657534)||| saarc (0.0958904109589041)||| jaa (0.0821917808219178)||| triple (0.0410958904109589)||| sana &apos;a (0.0410958904109589)||| &apos;s (0.0410958904109589)||| aaa (0.0410958904109589)||| maat (0.0273972602739726)||| maaten &apos;s (0.0273972602739726)||| vasa (0.0273972602739726)||| jaa ... lay (0.0136986301369863)||| aa (0.0136986301369863)||| part ( ... aa (0.0136986301369863)||| triple-a (0.0136986301369863)||| 3a ... part (0.0136986301369863)||| maaten (0.0136986301369863)||| lauk ... &apos;s (0.0136986301369863)||| faa (0.0136986301369863)||| rated aa (0.0136986301369863)||| saa ... parliamentary committee (0.0136986301369863)||| gives ... saarc (0.0136986301369863)||| saarc ... south ... association ... cooperation (0.0136986301369863)||| commission (0.0136986301369863)||| &apos;s ... country (0.0136986301369863)||| whole saa (0.0136986301369863)||| prescribed ... agreement (0.0136986301369863)||| caa (0.0136986301369863)||| aa ... a20 ... a40 (0.0136986301369863)||| daa (0.0136986301369863)||| defaulted (0.0136986301369863)||| netherlands (0.0136986301369863)||| aa ... source ... distraction (0.0136986301369863)||| jaa ... concentrated (0.0136986301369863)||| reasons ... jaa (0.0136986301369863)||| 
aaa    aaa ... defaulted (1.0)||| 
aachen    liège-aachen line (1.0)||| 
aal    aaltonen (0.18333333333333332)||| van baalen (0.13333333333333333)||| van der waal (0.13333333333333333)||| eel (0.1)||| eels (0.08333333333333333)||| leen ... waal (0.03333333333333333)||| successive ... eel (0.016666666666666666)||| came eel (0.016666666666666666)||| eel ... eels (0.016666666666666666)||| public ... seem (0.016666666666666666)||| he ... eel (0.016666666666666666)||| eel ... declined (0.016666666666666666)||| eels ... threatened (0.016666666666666666)||| based ... ensuring ... eel (0.016666666666666666)||| eels ... eels (0.016666666666666666)||| reading rooms (0.016666666666666666)||| reading room (0.016666666666666666)||| van ... . (0.016666666666666666)||| meeting ... waal (0.016666666666666666)||| van ... parliamentary (0.016666666666666666)||| reassured ... waal (0.016666666666666666)||| van ... hand (0.016666666666666666)||| waal ... torrents (0.016666666666666666)||| he always tackled (0.016666666666666666)||| dining room (0.016666666666666666)||| dining ... island (0.016666666666666666)||| 
aalbestände    concern ... maintenance ... stocks ... localities (1.0)||| 
aale    chamber (0.5)||| house (0.13636363636363635)||| chamber ... capable ... imagining (0.045454545454545456)||| moment (0.045454545454545456)||| it ... possibility ... rebuilding (0.045454545454545456)||| eels (0.045454545454545456)||| around ... numbers ... everyone ... ready (0.045454545454545456)||| chamber ... began (0.045454545454545456)||| room (0.045454545454545456)||| parliament (0.045454545454545456)||| 
aaltonen    fact ... aaaltonen ... taken ... genetics (1.0)||| 
aarhus    aarhus convention (0.2702702702702703)||| aarhus (0.1891891891891892)||| århus convention (0.08108108108108109)||| århus (0.05405405405405406)||| light ... aarhus (0.02702702702702703)||| not ... so (0.02702702702702703)||| aarhus ... goes (0.02702702702702703)||| changes ... aarhus convention (0.02702702702702703)||| whose ... convention (0.02702702702702703)||| point ... convention (0.02702702702702703)||| pursuant ... aarhus convention (0.02702702702702703)||| aarhus ... support ... - (0.02702702702702703)||| pieces ... incorporate ... aarhus (0.02702702702702703)||| aarhus ... soft-law (0.02702702702702703)||| århus ... projects (0.02702702702702703)||| taking ... århus (0.02702702702702703)||| line ... århus (0.02702702702702703)||| thereby representing ... aarhus (0.02702702702702703)||| exempt ... aarhus (0.02702702702702703)||| 
aas    can induce carrion-eating (1.0)||| 
