,    2525
the    1945
.    1896
of    1153
to    1010
a    944
in    829
and    780
for    432
's    424
``    397
that    390
''    388
The    339
$    332
is    314
said    311
it    246
on    244
Mr.    223
at    201
by    196
with    196
was    193
are    190
as    184
n't    184
has    183
have    183
its    173
U.S.    158
an    158
be    155
%    154
from    153
will    137
--    130
says    128
about    122
he    118
they    117
million    111
or    108
In    103
their    100
company    99
New    96
were    92
year    92
which    91
more    90
Japanese    89
who    89
;    86
had    85
this    85
than    84
but    82
But    80
would    80
been    75
also    73
new    71
years    69
not    68
one    68
Japan    67
billion    66
market    66
she    66
up    65
Corp.    59
other    59
I    57
A    56
some    56
:    55
It    55
Mrs.    55
president    55
because    54
can    54
two    54
York    53
his    53
trading    53
any    49
could    49
last    49
Inc.    48
funds    48
no    47
first    46
her    46
say    46
all    45
into    45
many    45
&    44
'    44
-RRB-    44
do    44
out    44
such    44
if    42
-LRB-    41
companies    41
most    40
stock    40
Co.    39
next    39
prices    39
did    38
only    38
share    38
so    38
there    38
time    38
when    38
He    37
Yeargin    37
even    37
over    37
after    36
them    36
these    36
shares    35
Cray    34
business    34
government    34
They    33
investment    33
now    33
test    33
made    32
price    32
rates    32
American    31
We    31
may    31
recent    31
students    31
week    31
South    30
banks    30
country    30
much    30
since    30
trade    30
down    29
investors    29
vice    29
ad    28
does    28
federal    28
make    28
number    28
those    28
under    28
common    27
growth    27
issue    27
like    27
small    27
what    27
you    27
10    26
September    26
another    26
before    26
executive    26
interest    26
three    26
well    26
chairman    25
help    25
off    25
officials    25
program    25
stocks    25
yen    25
And    24
bank    24
money    24
month    24
offer    24
pay    24
plan    24
rate    24
suspension    24
we    24
China    23
October    23
chief    23
economic    23
just    23
people    23
sales    23
yesterday    23
England    22
That    22
both    22
contract    22
earlier    22
get    22
index    22
less    22
magazine    22
research    22
50    21
Edison    21
Exchange    21
Georgia    21
John    21
average    21
construction    21
fine    21
firm    21
group    21
months    21
part    21
ringers    21
same    21
securities    21
still    21
15,000    20
1990    20
High    20
Tokyo    20
Tuesday    20
according    20
added    20
ago    20
based    20
bid    20
cash    20
days    20
dividends    20
higher    20
managers    20
markets    20
own    20
school    20
state    20
where    20
work    20
Bank    19
Department    19
This    19
Treasury    19
bells    19
concern    19
countries    19
debt    19
director    19
dividend    19
during    19
early    19
financial    19
foreign    19
issues    19
report    19
sold    19
take    19
through    19
until    19
?    18
Group    18
Gulf    18
House    18
Research    18
She    18
cents    18
customers    18
economy    18
end    18
fined    18
force    18
futures    18
good    18
law    18
limit    18
orders    18
products    18
return    18
spokesman    18
unit    18
very    18
way    18
yield    18
're    17
100    17
Bush    17
Korea    17
Nixon    17
There    17
against    17
between    17
department    17
far    17
firms    17
five    17
high    17
including    17
major    17
often    17
questions    17
rose    17
several    17
should    17
spending    17
took    17
wine    17
1    16
15    16
1987    16
30    16
At    16
Containers    16
For    16
Sea    16
Washington    16
buy    16
capital    16
case    16
each    16
growing    16
reported    16
tests    16
used    16
wage    16
want    16
while    16
10,000    15
International    15
Stock    15
While    15
around    15
being    15
below    15
board    15
comment    15
currently    15
demand    15
expected    15
fell    15
increase    15
largest    15
never    15
office    15
officer    15
point    15
raise    15
recently    15
region    15
rights    15
see    15
set    15
talks    15
too    15
without    15
1985    14
2    14
500    14
Asia    14
Commonwealth    14
IRS    14
Ltd.    14
Michael    14
One    14
Securities    14
These    14
University    14
William    14
current    14
give    14
long    14
maker    14
members    14
plans    14
political    14
principal    14
sell    14
services    14
total    14
trucks    14
whether    14
wines    14
12    13
1988    13
As    13
August    13
Carolina    13
Fujitsu    13
Hills    13
Judge    13
London    13
Robert    13
Scoring    13
Ward    13
almost    13
become    13
began    13
cases    13
court    13
deal    13
example    13
few    13
four    13
industry    13
information    13
manager    13
manufacturing    13
nations    13
net    13
notes    13
offered    13
official    13
old    13
our    13
past    13
plant    13
public    13
reached    13
teacher    13
think    13
use    13
workers    13
...    12
1989    12
Computer    12
Congress    12
Dr.    12
First    12
Greenville    12
James    12
Johnson    12
NL    12
President    12
Richard    12
S&P    12
School    12
So    12
When    12
abortion    12
action    12
advertisers    12
always    12
banking    12
big    12
called    12
campaign    12
church    12
come    12
computer    12
decided    12
declined    12
designed    12
dollars    12
face    12
following    12
form    12
full    12
here    12
investments    12
job    12
light    12
marketing    12
meeting    12
might    12
named    12
noted    12
owns    12
period    12
possible    12
problem    12
production    12
purchase    12
senior    12
today    12
us    12
weeks    12
your    12
-LCB-    11
-RCB-    11
13    11
Association    11
California    11
Chicago    11
Coleman    11
Commerce    11
Dinkins    11
If    11
Lane    11
Mitsubishi    11
Oct.    11
R.    11
Some    11
State    11
TV    11
What    11
additional    11
administration    11
already    11
annual    11
asbestos    11
became    11
bottle    11
close    11
commercial    11
consented    11
continue    11
contracts    11
cut    11
decline    11
different    11
dollar    11
effect    11
factory    11
found    11
general    11
going    11
held    11
how    11
however    11
late    11
least    11
level    11
life    11
little    11
local    11
loss    11
management    11
nearly    11
news    11
ordered    11
points    11
result    11
right    11
scores    11
strong    11
though    11
times    11
trying    11
women    11
young    11
20    10
3    10
40    10
90    10
Asian    10
Board    10
City    10
Courter    10
David    10
Fed    10
Federal    10
Fund    10
II    10
Learning    10
Materials    10
Ministry    10
National    10
Newsweek    10
Union    10
Western    10
World    10
across    10
advertising    10
agreed    10
among    10
analysts    10
away    10
bonds    10
came    10
charge    10
clients    10
credit    10
disclosed    10
former    10
future    10
half    10
increasing    10
indicated    10
international    10
lawyers    10
line    10
making    10
matter    10
my    10
need    10
order    10
paid    10
paying    10
product    10
put    10
rise    10
savings    10
shareholders    10
six    10
stock-index    10
support    10
survey    10
teachers    10
testing    10
then    10
told    10
using    10
wanted    10
wants    10
watch    10
world    10
1991    9
April    9
Big    9
Chinese    9
Co    9
Commission    9
Cosby    9
Cray-3    9
Martin    9
Mary    9
Ms.    9
On    9
Simmons    9
Southeast    9
St.    9
Temple    9
Wednesday    9
above    9
acquired    9
agreement    9
although    9
answers    9
back    9
barred    9
believe    9
cars    9
change    9
changes    9
cheating    9
city    9
closed    9
completed    9
consumer    9
corporate    9
costs    9
data    9
drop    9
every    9
expects    9
failed    9
fields    9
figures    9
funding    9
further    9
go    9
goods    9
got    9
hard    9
having    9
him    9
holding    9
home    9
increases    9
keep    9
kind    9
legislation    9
look    9
lot    9
minimum    9
move    9
nation    9
once    9
policy    9
proposed    9
quarter    9
real    9
refund    9
relations    9
remain    9
review    9
role    9
sale    9
schools    9
show    9
slow    9
software    9
something    9
special    9
stake    9
standards    9
student    9
study    9
unfair    9
volume    9
woman    9
18    8
21    8
4    8
5,000    8
8    8
A.    8
Artist    8
Bell    8
Curry    8
Financial    8
Hampshire    8
J.    8
June    8
Magna    8
March    8
Mitsui    8
Nov.    8
Phelan    8
Rally    8
Rep.    8
Sony    8
T.    8
Time    8
Trade    8
Wilder    8
You    8
account    8
act    8
addition    8
ads    8
age    8
announced    8
asked    8
beginning    8
better    8
bids    8
bond    8
ceiling    8
class    8
clear    8
committee    8
compared    8
competition    8
concerns    8
considered    8
criminal    8
decision    8
earnings    8
enough    8
equipment    8
exchange    8
fetal-tissue    8
free    8
important    8
improve    8
institutions    8
involved    8
issued    8
know    8
large    8
later    8
latest    8
leaders    8
leading    8
led    8
likely    8
low    8
lower    8
makes    8
man    8
needed    8
opened    8
others    8
outside    8
particularly    8
percentage    8
potential    8
previous    8
private    8
profits    8
proposal    8
purchasing    8
quickly    8
ratings    8
record    8
researchers    8
safety    8
saying    8
sector    8
service    8
slowing    8
stations    8
system    8
taken    8
team    8
themselves    8
thing    8
third    8
traded    8
training    8
transaction    8
value    8
voice    8
working    8
'm    7
've    7
11    7
1984    7
1986    7
30-day    7
3\4    7
6    7
7    7
9    7
After    7
All    7
America    7
Americans    7
Among    7
By    7
Calif.    7
Connecticut    7
D.    7
Dec.    7
Despite    7
English    7
Finance    7
Fla.    7
France    7
G.    7
Health    7
Industries    7
Jones    7
Kent    7
La    7
M.    7
Many    7
Monday    7
NASD    7
NEC    7
Northeast    7
PS    7
Street    7
Test    7
Texas    7
Then    7
Thomas    7
Thursday    7
To    7
Trudeau    7
Under    7
United    7
Valley    7
Viacom    7
Wall    7
accounts    7
alleged    7
amount    7
approved    7
association    7
barrels    7
bill    7
ca    7
certain    7
charges    7
circulation    7
classroom    7
closely    7
coming    7
composite    7
consumers    7
cost    7
course    7
customer    7
day    7
defense    7
development    7
direct    7
effort    7
evidence    7
executives    7
fact    7
fall    7
field    7
film    7
filters    7
finance    7
find    7
findings    7
forms    7
gained    7
great    7
groups    7
guild    7
history    7
hours    7
imports    7
include    7
included    7
income    7
increased    7
industrial    7
introduced    7
jobs    7
jointly    7
judge    7
known    7
lead    7
list    7
looking    7
mark    7
meet    7
member    7
men    7
movie    7
negative    7
night    7
nor    7
offering    7
organization    7
outstanding    7
pages    7
performance    7
place    7
planned    7
pressure    7
previously    7
probably    7
problems    7
produced    7
programs    7
provide    7
question    7
raised    7
raising    7
received    7
recession    7
regulatory    7
remains    7
risk    7
rule    7
seats    7
sign    7
spinoff    7
spring    7
standardized    7
strike    7
suspended    7
takeover    7
telephone    7
television    7
together    7
traders    7
trades    7
turned    7
violations    7
watches    7
went    7
won    7
wrongdoing    7
16    6
19    6
1977    6
55    6
60    6
An    6
Both    6
Britain    6
C.    6
CAT    6
Cabernet    6
Campbell    6
Candela    6
Chase    6
Chrysler    6
Dow    6
Electric    6
European    6
Foster    6
Garbage    6
General    6
Goldman    6
Institute    6
January    6
Journal    6
Jr.    6
Malaysia    6
May    6
McGraw-Hill    6
Merc    6
Nasdaq    6
No    6
November    6
PCs    6
Pacific    6
Sachs    6
Sales    6
Savings    6
Such    6
Taiwan    6
With    6
Without    6
able    6
access    6
acquisition    6
admitting    6
again    6
ahead    6
assets    6
attention    6
attorneys    6
bad    6
ban    6
base    6
begin    6
believes    6
belts    6
blacks    6
boost    6
bring    6
build    6
capacity    6
cause    6
caused    6
cigarettes    6
client    6
commission    6
complete    6
compromise    6
computers    6
conference    6
continued    6
continues    6
currency    6
de    6
dealers    6
denying    6
discussions    6
disgorge    6
district    6
division    6
doing    6
domestic    6
dropped    6
easy    6
education    6
elaborate    6
employees    6
equity    6
estimated    6
expensive    6
experience    6
export    6
feel    6
filed    6
financing    6
front    6
fully    6
gave    6
given    6
glass    6
goes    6
head    6
hearing    6
helped    6
highest    6
individuals    6
instance    6
insurance    6
interstate    6
launched    6
lawyer    6
legal    6
longer    6
makers    6
manufacturers    6
materials    6
mature    6
measure    6
monthly    6
nine    6
offers    6
operating    6
operations    6
package    6
packages    6
personal    6
practice    6
profit    6
publicly    6
publishing    6
really    6
registered    6
reporting    6
rising    6
rules    6
ruling    6
scheduled    6
seek    6
seem    6
seems    6
sets    6
seven    6
shareholder    6
short-term    6
showed    6
sides    6
significant    6
similar    6
single    6
sound    6
statement    6
states    6
summer    6
talk    6
things    6
tower    6
transactions    6
transplants    6
treatment    6
turn    6
types    6
whose    6
wo    6
worth    6
wrong    6
'll    5
14    5
17    5
1979    5
1\4    5
250    5
400    5
45    5
5    5
5\8    5
70    5
Also    5
Although    5
Analysts    5
Another    5
Apple    5
Australia    5
Average    5
Beijing    5
British    5
Business    5
Canada    5
Charles    5
Colo.    5
Court    5
Democratic    5
Douglas    5
E.    5
Each    5
East    5
Education    5
Europe    5
Even    5
Florio    5
Francisco    5
GAF    5
Giuliani    5
However    5
Ill.    5
July    5
Justice    5
Katzenstein    5
Last    5
Lorillard    5
Louis    5
Macmillan\McGraw    5
Markey    5
Mass.    5
Massachusetts    5
Meanwhile    5
Miami    5
More    5
N.J.    5
N.Y.    5
NBI    5
Not    5
Now    5
P.    5
Pennsylvania    5
Program    5
Retin-A    5
Rockefeller    5
Ross    5
Rowe    5
San    5
Secretary    5
Southern    5
Standard    5
Stanley    5
Stephen    5
Stronach    5
Sullivan    5
Terms    5
Thailand    5
Tramp    5
White    5
`    5
acquire    5
actions    5
activity    5
adjusted    5
agency    5
aimed    5
announcement    5
announcer    5
anything    5
approve    5
area    5
areas    5
asks    5
assistant    5
avoid    5
balance    5
best    5
bills    5
bonus    5
booklets    5
bought    5
budget    5
built    5
buying    5
cancer    5
candidates    5
circuit    5
comes    5
conditions    5
consecutive    5
continuing    5
control    5
corporations    5
covered    5
crocidolite    5
dam    5
deaths    5
debts    5
deficit    5
deputy    5
despite    5
details    5
developed    5
devices    5
difference    5
duty-free    5
educators    5
efforts    5
electronics    5
ended    5
especially    5
exact    5
except    5
exports    5
extend    5
fees    5
female    5
fewer    5
floor    5
followed    5
fund    5
gain    5
gains    5
generally    5
geography    5
getting    5
gives    5
global    5
guards    5
handling    5
hardware    5
health    5
hefty    5
highly    5
hour    5
idea    5
includes    5
individual    5
intellectual-property    5
interested    5
introduce    5
investor    5
involving    5
joint    5
key    5
kids    5
larger    5
letters    5
levels    5
loans    5
machine    5
main    5
marks    5
medical    5
meetings    5
membership    5
minivans    5
moderate    5
must    5
national    5
newspaper    5
nonexecutive    5
note    5
open    5
opposed    5
overall    5
page    5
paper    5
partner    5
patent    5
perhaps    5
popular    5
posted    5
power    5
prepared    5
pretty    5
prevent    5
professor    5
progress    5
project    5
property    5
quoted    5
ran    5
range    5
regulators    5
related    5
reports    5
require    5
required    5
resigned    5
resistance    5
ringing    5
run    5
sanctions    5
second    5
seeking    5
sharply    5
shows    5
situation    5
six-month    5
strength    5
succeed    5
suggested    5
surged    5
systems    5
taking    5
technology    5
terms    5
thought    5
top    5
tried    5
true    5
underlying    5
vicar    5
victims    5
view    5
visit    5
why    5
win    5
worked    5
worry    5
1,000    4
10-day    4
120    4
1982    4
1992    4
2,500    4
20,000    4
23    4
25    4
25,000    4
30,000    4
31    4
35    4
75    4
7\8    4
ADRs    4
About    4
According    4
Act    4
Atlanta    4
B.    4
Baldwin    4
Bob    4
Boston    4
Canadian    4
Champagne    4
Chaplin    4
College    4
Columbia    4
Committee    4
Conn.    4
Corp    4
Creek    4
Czechoslovakia    4
Dallara    4
Dodge    4
Eastern    4
Ford    4
French    4
Friends    4
From    4
Giant    4
Grace    4
Great    4
Guffey    4
Heights    4
Her    4
Heritage    4
Hong    4
Hungary    4
Indianapolis    4
Industrial    4
Jersey    4
Kaminski    4
Klauser    4
Kong    4
L.    4
Lake    4
Life    4
Management    4
Market    4
Marshall    4
Mason    4
McAlpine    4
Media    4
Mich.    4
Minister    4
Minneapolis    4
Money    4
Morgan    4
NIH    4
News    4
Orleans    4
POP    4
Paul    4
People    4
Petrus    4
Philadelphia    4
Philippines    4
Pickens    4
Pictures    4
Poor    4
Poore    4
Porter    4
Pratt    4
Price    4
Radio    4
Rapanelli    4
Report    4
Reserve    4
SEC    4
Salon    4
Says    4
Senate    4
Several    4
Seymour    4
Shearson    4
Sheep    4
Sherwood    4
Sidewalk    4
Since    4
Smith    4
Sonnett    4
Soup    4
Soviet    4
Spain    4
Stories    4
Take    4
Talcott    4
Those    4
Trotter    4
Watson    4
Whelen    4
Whiting    4
Who    4
Wine    4
Yamamoto    4
York-based    4
Your    4
achievement    4
activities    4
add    4
adds    4
administrative    4
admits    4
advance    4
adviser    4
aide    4
allow    4
analyst    4
annually    4
appeared    4
appears    4
approach    4
approval    4
arbitrage    4
argue    4
article    4
ask    4
asking    4
attack    4
attorney    4
auctions    4
auto    4
band    4
bankruptcy    4
becoming    4
bell    4
block    4
books    4
boosted    4
breaker    4
brief    4
broader    4
brought    4
building    4
businesses    4
call    4
car    4
care    4
changed    4
children    4
chip    4
churches    4
cigarette    4
clearly    4
colleagues    4
compound    4
consider    4
convertible    4
copies    4
crime    4
critics    4
debate    4
decade    4
declines    4
declining    4
default    4
delivery    4
deposit    4
described    4
differences    4
disciplinary    4
diseases    4
documents    4
door    4
ease    4
editor    4
editors    4
either    4
elected    4
energy    4
enforcement    4
engineering    4
environment    4
estimates    4
evening    4
eventually    4
ever    4
expanding    4
expansion    4
expect    4
expenses    4
expire    4
factors    4
fairly    4
favor    4
fibers    4
fifth    4
figure    4
final    4
finding    4
fired    4
fiscal    4
founder    4
game    4
giving    4
grant    4
grows    4
headquarters    4
heads    4
honor    4
hope    4
hopes    4
host    4
huge    4
illegal    4
imported    4
improved    4
improvement    4
incentive    4
incomplete    4
increasingly    4
inflation    4
influence    4
insists    4
institutional    4
instruments    4
integration    4
interests    4
internal    4
introduction    4
inventories    4
items    4
join    4
judges    4
jumped    4
keeping    4
knowledge    4
language    4
launch    4
leave    4
lift    4
lives    4
loan    4
majority    4
male    4
matched    4
me    4
mean    4
mechanical    4
media    4
merger    4
met    4
miles    4
military    4
milk    4
minority    4
mutual    4
name    4
near    4
necessary    4
needs    4
neither    4
network    4
novel    4
opening    4
operator    4
oppose    4
overseas    4
owners    4
pace    4
packaging    4
panel    4
parents    4
parties    4
partly    4
partners    4
party    4
passed    4
pending    4
picture    4
playing    4
police    4
politicians    4
politics    4
poor    4
portfolio    4
portfolios    4
positive    4
practices    4
preferred    4
premium    4
preparation    4
presence    4
priority    4
proceedings    4
process    4
produce    4
producers    4
programming    4
prompted    4
provided    4
providing    4
purchases    4
purpose    4
quarterly    4
rape    4
read    4
reason    4
reform    4
refused    4
regional    4
relatively    4
released    4
reorganization    4
request    4
requires    4
reruns    4
rest    4
results    4
retail    4
returns    4
ring    4
ringer    4
risks    4
roof-crush    4
ropes    4
round    4
scientific    4
screen    4
section    4
security    4
seen    4
segments    4
selling    4
sent    4
separate    4
series    4
short    4
side    4
signs    4
simple    4
slowdown    4
slower    4
sluggish    4
so-called    4
sometimes    4
soon    4
source    4
space    4
specialty    4
spend    4
spent    4
spirit    4
stand    4
start    4
started    4
stopped    4
stores    4
story    4
straight    4
streets    4
stronger    4
studied    4
subcommittee    4
subject    4
substantial    4
suffer    4
suggests    4
suit    4
supercomputer    4
supply    4
swing    4
taxes    4
teaching    4
tender    4
ties    4
totaled    4
trend    4
trial    4
trouble    4
unless    4
urged    4
uses    4
usually    4
valued    4
vans    4
vehicle    4
vehicles    4
venture    4
vote    4
warrants    4
whom    4
willing    4
writer    4
written    4
yet    4
yielding    4
yields    4
